chr1	.	miRNA	17152	17653	.	-	.	Name=hsa-mir-6859-1;ID=MI0022705
chr1	.	miRNA	17185230	17185730	.	-	.	Name=hsa-mir-3675;ID=MI0016076
chr1	.	miRNA	35134997	35135498	.	-	.	Name=hsa-mir-552;ID=MI0003557
chr1	.	miRNA	85599266	85599767	.	+	.	Name=hsa-mir-4423;ID=MI0016760
chr1	.	miRNA	98510602	98511103	.	-	.	Name=hsa-mir-2682;ID=MI0012063
chr1	.	miRNA	228649564	228650064	.	+	.	Name=hsa-mir-4666a;ID=MI0017296
chr10	.	miRNA	30657310	30657810	.	-	.	Name=hsa-mir-7162;ID=MI0023623
chr10	.	miRNA	45659249	45659749	.	+	.	Name=hsa-mir-3156-1;ID=MI0014184
chr10	.	miRNA	118926987	118927487	.	-	.	Name=hsa-mir-3663;ID=MI0016064
chr11	.	miRNA	45713040	45713540	.	-	.	Name=hsa-mir-7154;ID=MI0023614
chr11	.	miRNA	59976336	59976837	.	-	.	Name=hsa-mir-6503;ID=MI0022215
chr11	.	miRNA	103720421	103720921	.	+	.	Name=hsa-mir-4693;ID=MI0017326
chr11	.	miRNA	111383454	111383955	.	+	.	Name=hsa-mir-34b;ID=MI0000742
chr11	.	miRNA	111383952	111384452	.	+	.	Name=hsa-mir-34c;ID=MI0000743
chr11	.	miRNA	133768187	133768688	.	-	.	Name=hsa-mir-4697;ID=MI0017330
chr12	.	miRNA	97885471	97885972	.	+	.	Name=hsa-mir-1251;ID=MI0006386
chr12	.	miRNA	97957389	97957890	.	+	.	Name=hsa-mir-135a-2;ID=MI0000453
chr13	.	miRNA	52126514	52127014	.	+	.	Name=hsa-mir-4703;ID=MI0017336
chr13	.	miRNA	55748386	55748886	.	+	.	Name=hsa-mir-5007;ID=MI0017874
chr13	.	miRNA	66540261	66540762	.	-	.	Name=hsa-mir-548x-2;ID=MI0016833
chr14	.	miRNA	54414923	54415424	.	-	.	Name=hsa-mir-5580;ID=MI0019135
chr14	.	miRNA	65801618	65802118	.	-	.	Name=hsa-mir-4708;ID=MI0017341
chr14	.	miRNA	101318525	101319026	.	+	.	Name=hsa-mir-770;ID=MI0005118
chr14	.	miRNA	101340626	101341126	.	+	.	Name=hsa-mir-337;ID=MI0000806
chr14	.	miRNA	101377263	101377763	.	+	.	Name=hsa-mir-370;ID=MI0000778
chr14	.	miRNA	101488186	101488686	.	+	.	Name=hsa-mir-379;ID=MI0000787
chr14	.	miRNA	101489912	101490412	.	+	.	Name=hsa-mir-299;ID=MI0000744
chr14	.	miRNA	101491134	101491634	.	+	.	Name=hsa-mir-380;ID=MI0000788
chr14	.	miRNA	101491861	101492362	.	+	.	Name=hsa-mir-323a;ID=MI0000807
chr14	.	miRNA	101492150	101492651	.	+	.	Name=hsa-mir-758;ID=MI0003757
chr14	.	miRNA	101492911	101493412	.	+	.	Name=hsa-mir-329-1;ID=MI0001725
chr14	.	miRNA	101493228	101493729	.	+	.	Name=hsa-mir-329-2;ID=MI0001726
chr14	.	miRNA	101495761	101496261	.	+	.	Name=hsa-mir-494;ID=MI0003134
chr14	.	miRNA	101499882	101500383	.	+	.	Name=hsa-mir-495;ID=MI0003135
chr14	.	miRNA	101506346	101506846	.	+	.	Name=hsa-mir-654;ID=MI0003676
chr14	.	miRNA	101509106	101509607	.	+	.	Name=hsa-mir-1185-1;ID=MI0003844
chr14	.	miRNA	101510327	101510828	.	+	.	Name=hsa-mir-1185-2;ID=MI0003821
chr14	.	miRNA	101512583	101513084	.	+	.	Name=hsa-mir-487b;ID=MI0003530
chr14	.	miRNA	101513446	101513947	.	+	.	Name=hsa-mir-539;ID=MI0003514
chr14	.	miRNA	101514027	101514527	.	+	.	Name=hsa-mir-889;ID=MI0005540
chr14	.	miRNA	101515685	101516185	.	+	.	Name=hsa-mir-655;ID=MI0003677
chr14	.	miRNA	101518572	101519073	.	+	.	Name=hsa-mir-487a;ID=MI0002471
chr14	.	miRNA	101520430	101520931	.	+	.	Name=hsa-mir-382;ID=MI0000790
chr14	.	miRNA	101520810	101521310	.	+	.	Name=hsa-mir-134;ID=MI0000474
chr14	.	miRNA	101521377	101521878	.	+	.	Name=hsa-mir-668;ID=MI0003761
chr14	.	miRNA	101521542	101522042	.	+	.	Name=hsa-mir-485;ID=MI0002469
chr14	.	miRNA	101522346	101522847	.	+	.	Name=hsa-mir-323b;ID=MI0014206
chr14	.	miRNA	101528171	101528671	.	+	.	Name=hsa-mir-377;ID=MI0000785
chr14	.	miRNA	101530623	101531124	.	+	.	Name=hsa-mir-541;ID=MI0005539
chr14	.	miRNA	101531426	101531926	.	+	.	Name=hsa-mir-409;ID=MI0001735
chr14	.	miRNA	101531579	101532079	.	+	.	Name=hsa-mir-412;ID=MI0002464
chr14	.	miRNA	101531719	101532220	.	+	.	Name=hsa-mir-369;ID=MI0000777
chr14	.	miRNA	101532038	101532539	.	+	.	Name=hsa-mir-410;ID=MI0002465
chr14	.	miRNA	101532849	101533350	.	+	.	Name=hsa-mir-656;ID=MI0003678
chr14	.	miRNA	107258907	107259407	.	-	.	Name=hsa-mir-5195;ID=MI0018174
chr15	.	miRNA	50652316	50652817	.	+	.	Name=hsa-mir-4712;ID=MI0017346
chr15	.	miRNA	89154866	89155367	.	-	.	Name=hsa-mir-3529;ID=MI0017351
chr15	.	miRNA	102513510	102514011	.	+	.	Name=hsa-mir-6859-2;ID=MI0026420
chr16	.	miRNA	66835	67336	.	-	.	Name=hsa-mir-6859-3;ID=MI0026421
chr16	.	miRNA	11400090	11400591	.	-	.	Name=hsa-mir-548h-2;ID=MI0006412
chr16	.	miRNA	15004873	15005374	.	+	.	Name=hsa-mir-3180-1;ID=MI0014214
chr16	.	miRNA	16403529	16404030	.	+	.	Name=hsa-mir-3180-2;ID=MI0014215
chr16	.	miRNA	18495831	18496332	.	-	.	Name=hsa-mir-3180-3;ID=MI0014217
chr17	.	miRNA	6558543	6559044	.	-	.	Name=hsa-mir-4520a;ID=MI0016886
chr17	.	miRNA	6558544	6559045	.	+	.	Name=hsa-mir-4520b;ID=MI0017358
chr17	.	miRNA	27188460	27188961	.	-	.	Name=hsa-mir-4732;ID=MI0017369
chr17	.	miRNA	29421155	29421656	.	-	.	Name=hsa-mir-4733;ID=MI0017370
chr17	.	miRNA	29902082	29902583	.	+	.	Name=hsa-mir-4725;ID=MI0017362
chr17	.	miRNA	36981868	36982368	.	+	.	Name=hsa-mir-4727;ID=MI0017364
chr17	.	miRNA	73401946	73402447	.	+	.	Name=hsa-mir-3678;ID=MI0016079
chr17	.	miRNA	73780395	73780895	.	-	.	Name=hsa-mir-4738;ID=MI0017376
chr18	.	miRNA	11654662	11655162	.	-	.	Name=hsa-mir-7153;ID=MI0023613
chr18	.	miRNA	56118098	56118598	.	-	.	Name=hsa-mir-3591;ID=MI0017383
chr18	.	miRNA	64748622	64749122	.	+	.	Name=hsa-mir-5011;ID=MI0017879
chr19	.	miRNA	10148809	10149310	.	+	.	Name=hsa-mir-5589;ID=MI0019148
chr19	.	miRNA	14183982	14184482	.	+	.	Name=hsa-mir-1199;ID=MI0020340
chr19	.	miRNA	54182048	54182548	.	+	.	Name=hsa-mir-515-1;ID=MI0003144
chr19	.	miRNA	54182985	54183486	.	+	.	Name=hsa-mir-519e;ID=MI0003145
chr19	.	miRNA	54185206	54185706	.	+	.	Name=hsa-mir-520f;ID=MI0003146
chr19	.	miRNA	54188054	54188554	.	+	.	Name=hsa-mir-515-2;ID=MI0003147
chr19	.	miRNA	54189516	54190016	.	+	.	Name=hsa-mir-519c;ID=MI0003148
chr19	.	miRNA	54193927	54194427	.	+	.	Name=hsa-mir-520a;ID=MI0003149
chr19	.	miRNA	54197438	54197938	.	+	.	Name=hsa-mir-526b;ID=MI0003150
chr19	.	miRNA	54198257	54198757	.	+	.	Name=hsa-mir-519b;ID=MI0003151
chr19	.	miRNA	54200579	54201079	.	+	.	Name=hsa-mir-525;ID=MI0003152
chr19	.	miRNA	54201432	54201932	.	+	.	Name=hsa-mir-523;ID=MI0003153
chr19	.	miRNA	54203062	54203562	.	+	.	Name=hsa-mir-518f;ID=MI0003154
chr19	.	miRNA	54210500	54211000	.	+	.	Name=hsa-mir-520c;ID=MI0003158
chr19	.	miRNA	54211789	54212289	.	+	.	Name=hsa-mir-518c;ID=MI0003159
chr19	.	miRNA	54214049	54214549	.	+	.	Name=hsa-mir-524;ID=MI0003160
chr19	.	miRNA	54215315	54215815	.	+	.	Name=hsa-mir-517a;ID=MI0003161
chr19	.	miRNA	54216394	54216895	.	+	.	Name=hsa-mir-519d;ID=MI0003162
chr19	.	miRNA	54223143	54223643	.	+	.	Name=hsa-mir-520d;ID=MI0003164
chr19	.	miRNA	54224113	54224613	.	+	.	Name=hsa-mir-517b;ID=MI0003165
chr19	.	miRNA	54225214	54225715	.	+	.	Name=hsa-mir-520g;ID=MI0003166
chr19	.	miRNA	54228488	54228988	.	+	.	Name=hsa-mir-516b-2;ID=MI0003167
chr19	.	miRNA	54232885	54233386	.	+	.	Name=hsa-mir-518e;ID=MI0003169
chr19	.	miRNA	54234052	54234552	.	+	.	Name=hsa-mir-518a-1;ID=MI0003170
chr19	.	miRNA	54237924	54238424	.	+	.	Name=hsa-mir-518d;ID=MI0003171
chr19	.	miRNA	54242380	54242880	.	+	.	Name=hsa-mir-518a-2;ID=MI0003173
chr19	.	miRNA	54244364	54244864	.	+	.	Name=hsa-mir-517c;ID=MI0003174
chr19	.	miRNA	54254258	54254758	.	+	.	Name=hsa-mir-522;ID=MI0003177
chr19	.	miRNA	54255443	54255943	.	+	.	Name=hsa-mir-519a-1;ID=MI0003178
chr19	.	miRNA	54265391	54265891	.	+	.	Name=hsa-mir-519a-2;ID=MI0003182
chr19	.	miRNA	54290712	54291212	.	+	.	Name=hsa-mir-371a;ID=MI0000779
chr19	.	miRNA	54290713	54291214	.	-	.	Name=hsa-mir-371b;ID=MI0017393
chr19	.	miRNA	54290927	54291427	.	+	.	Name=hsa-mir-372;ID=MI0000780
chr19	.	miRNA	54291743	54292243	.	+	.	Name=hsa-mir-373;ID=MI0000781
chr2	.	miRNA	6114579	6115079	.	+	.	Name=hsa-mir-7158;ID=MI0023618
chr2	.	miRNA	12339041	12339542	.	+	.	Name=hsa-mir-3681;ID=MI0016082
chr2	.	miRNA	19547978	19548478	.	+	.	Name=hsa-mir-4757;ID=MI0017398
chr2	.	miRNA	64567681	64568182	.	-	.	Name=hsa-mir-4433b;ID=MI0025511
chr2	.	miRNA	64567683	64568183	.	+	.	Name=hsa-mir-4433;ID=MI0016773
chr2	.	miRNA	66585170	66585671	.	-	.	Name=hsa-mir-4778;ID=MI0017422
chr2	.	miRNA	70479843	70480344	.	-	.	Name=hsa-mir-1285-2;ID=MI0006347
chr2	.	miRNA	111042225	111042725	.	+	.	Name=hsa-mir-4436b-2;ID=MI0019110
chr2	.	miRNA	134884479	134884980	.	+	.	Name=hsa-mir-3679;ID=MI0016080
chr2	.	miRNA	178178322	178178822	.	-	.	Name=hsa-mir-6512;ID=MI0022224
chr2	.	miRNA	213790770	213791271	.	+	.	Name=hsa-mir-4776-1;ID=MI0017419
chr2	.	miRNA	213790770	213791271	.	-	.	Name=hsa-mir-4776-2;ID=MI0017420
chr20	.	miRNA	57392459	57392960	.	-	.	Name=hsa-mir-296;ID=MI0000747
chr21	.	miRNA	14778493	14778993	.	-	.	Name=hsa-mir-3156-3;ID=MI0014242
chr21	.	miRNA	20058195	20058695	.	-	.	Name=hsa-mir-548x;ID=MI0014244
chr21	.	miRNA	26946074	26946574	.	+	.	Name=hsa-mir-155;ID=MI0000681
chr22	.	miRNA	23228253	23228753	.	+	.	Name=hsa-mir-5571;ID=MI0019115
chr22	.	miRNA	25851395	25851896	.	+	.	Name=hsa-mir-6817;ID=MI0022662
chr22	.	miRNA	46509241	46509742	.	+	.	Name=hsa-mir-4763;ID=MI0017404
chr22	.	miRNA	49936827	49937328	.	-	.	Name=hsa-mir-3667;ID=MI0016068
chr3	.	miRNA	5291651	5292151	.	-	.	Name=hsa-mir-4790;ID=MI0017437
chr3	.	miRNA	50712302	50712803	.	+	.	Name=hsa-mir-4787;ID=MI0017434
chr3	.	miRNA	109321459	109321960	.	+	.	Name=hsa-mir-4445;ID=MI0016788
chr3	.	miRNA	168269439	168269940	.	+	.	Name=hsa-mir-551b;ID=MI0003575
chr4	.	miRNA	36427769	36428269	.	-	.	Name=hsa-mir-1255b-1;ID=MI0006435
chr4	.	miRNA	148265575	148266075	.	-	.	Name=hsa-mir-548g;ID=MI0006395
chr4	.	miRNA	160049750	160050250	.	-	.	Name=hsa-mir-3688-1;ID=MI0016089
chr4	.	miRNA	160049750	160050250	.	+	.	Name=hsa-mir-3688-2;ID=MI0017447
chr5	.	miRNA	143059230	143059731	.	+	.	Name=hsa-mir-5197;ID=MI0018176
chr5	.	miRNA	180649349	180649850	.	-	.	Name=hsa-mir-4638;ID=MI0017265
chr6	.	miRNA	33866694	33867195	.	+	.	Name=hsa-mir-7159;ID=MI0023620
chr6	.	miRNA	36590001	36590501	.	-	.	Name=hsa-mir-3925;ID=MI0016433
chr6	.	miRNA	120336114	120336614	.	+	.	Name=hsa-mir-3144;ID=MI0014169
chr6	.	miRNA	132113091	132113592	.	+	.	Name=hsa-mir-548h-5;ID=MI0016751
chr6	.	miRNA	132436117	132436618	.	-	.	Name=hsa-mir-548aj-1;ID=MI0016814
chr7	.	miRNA	32772391	32772891	.	-	.	Name=hsa-mir-550b-2;ID=MI0016687
chr7	.	miRNA	93346028	93346529	.	+	.	Name=hsa-mir-4652;ID=MI0017280
chr7	.	miRNA	99954059	99954559	.	+	.	Name=hsa-mir-6840;ID=MI0022686
chr8	.	miRNA	26906175	26906675	.	-	.	Name=hsa-mir-548h-4;ID=MI0006414
chr8	.	miRNA	27558987	27559487	.	-	.	Name=hsa-mir-3622b;ID=MI0016014
chr8	.	miRNA	27558985	27559485	.	+	.	Name=hsa-mir-3622a;ID=MI0016013
chr8	.	miRNA	96084931	96085432	.	-	.	Name=hsa-mir-3150b;ID=MI0016426
chr8	.	miRNA	96084931	96085432	.	+	.	Name=hsa-mir-3150a;ID=MI0014177
chr8	.	miRNA	120337208	120337708	.	+	.	Name=hsa-mir-548az;ID=MI0022212
chr8	.	miRNA	125834010	125834510	.	+	.	Name=hsa-mir-4662a;ID=MI0017290
chr8	.	miRNA	129061191	129061691	.	+	.	Name=hsa-mir-1207;ID=MI0006340
chr8	.	miRNA	145317358	145317858	.	-	.	Name=hsa-mir-7112-1;ID=MI0022963
chr9	.	miRNA	112273540	112274040	.	-	.	Name=hsa-mir-3927;ID=MI0016435
chr9	.	miRNA	131154695	131155195	.	-	.	Name=hsa-mir-219a-2;ID=MI0000740
chr9	.	miRNA	137741121	137741622	.	-	.	Name=hsa-mir-3689a;ID=MI0016090
chr9	.	miRNA	137741794	137742295	.	-	.	Name=hsa-mir-3689b;ID=MI0016411
chrX	.	miRNA	55477721	55478222	.	+	.	Name=hsa-mir-4536-2;ID=MI0019149
chrX	.	miRNA	55477721	55478222	.	-	.	Name=hsa-mir-4536-1;ID=MI0016906
chrX	.	miRNA	133303195	133303695	.	-	.	Name=hsa-mir-363;ID=MI0000764
chrX	.	miRNA	146271013	146271514	.	-	.	Name=hsa-mir-513c;ID=MI0006649
chrX	.	miRNA	146280353	146280854	.	-	.	Name=hsa-mir-513b;ID=MI0006648
chrX	.	miRNA	146294795	146295295	.	-	.	Name=hsa-mir-513a-1;ID=MI0003191
chrX	.	miRNA	146307157	146307657	.	-	.	Name=hsa-mir-513a-2;ID=MI0003192
chrX	.	miRNA	146312049	146312550	.	-	.	Name=hsa-mir-506;ID=MI0003193
chrX	.	miRNA	146318238	146318738	.	-	.	Name=hsa-mir-508;ID=MI0003195
chrX	.	miRNA	146331458	146331959	.	-	.	Name=hsa-mir-514b;ID=MI0014251
chrX	.	miRNA	146340073	146340573	.	-	.	Name=hsa-mir-509-2;ID=MI0005530
chrX	.	miRNA	146340957	146341457	.	-	.	Name=hsa-mir-509-3;ID=MI0005717
chrX	.	miRNA	146341846	146342347	.	-	.	Name=hsa-mir-509-1;ID=MI0003196
chrX	.	miRNA	146353639	146354140	.	-	.	Name=hsa-mir-510;ID=MI0003197
chrX	.	miRNA	146360563	146361064	.	-	.	Name=hsa-mir-514a-1;ID=MI0003198
chrX	.	miRNA	146363254	146363755	.	-	.	Name=hsa-mir-514a-2;ID=MI0003199
chrX	.	miRNA	146365952	146366453	.	-	.	Name=hsa-mir-514a-3;ID=MI0003200
chr9	.	miRNA	123007042	123007543	.	-	.	Name=hsa-mir-147a;ID=MI0000262
chr15	.	miRNA	79501921	79502422	.	+	.	Name=hsa-mir-184;ID=MI0000481
chr6	.	miRNA	52008939	52009440	.	+	.	Name=hsa-mir-206;ID=MI0000490
chr2	.	miRNA	219866148	219866649	.	-	.	Name=hsa-mir-375;ID=MI0000783
chr6	.	miRNA	52013530	52014030	.	+	.	Name=hsa-mir-133b;ID=MI0000822
chrX	.	miRNA	76225627	76226128	.	-	.	Name=hsa-mir-325;ID=MI0000824
chrX	.	miRNA	76139491	76139992	.	-	.	Name=hsa-mir-384;ID=MI0001145
chr15	.	miRNA	64162923	64163424	.	-	.	Name=hsa-mir-422a;ID=MI0001444
chr12	.	miRNA	95227981	95228482	.	+	.	Name=hsa-mir-492;ID=MI0003131
chr14	.	miRNA	101526710	101527211	.	+	.	Name=hsa-mir-496;ID=MI0003136
chr19	.	miRNA	54177262	54177763	.	+	.	Name=hsa-mir-498;ID=MI0003142
chr19	.	miRNA	54178758	54179258	.	+	.	Name=hsa-mir-520e;ID=MI0003143
chr19	.	miRNA	54204261	54204761	.	+	.	Name=hsa-mir-520b;ID=MI0003155
chr19	.	miRNA	54205782	54206282	.	+	.	Name=hsa-mir-518b;ID=MI0003156
chr19	.	miRNA	54209298	54209798	.	+	.	Name=hsa-mir-526a-1;ID=MI0003157
chr19	.	miRNA	54219641	54220141	.	+	.	Name=hsa-mir-521-2;ID=MI0003163
chr19	.	miRNA	54229958	54230458	.	+	.	Name=hsa-mir-526a-2;ID=MI0003168
chr19	.	miRNA	54245559	54246060	.	+	.	Name=hsa-mir-520h;ID=MI0003175
chr19	.	miRNA	54251683	54252183	.	+	.	Name=hsa-mir-521-1;ID=MI0003176
chr19	.	miRNA	54257064	54257564	.	+	.	Name=hsa-mir-527;ID=MI0003179
chrX	.	miRNA	146312298	146312799	.	-	.	Name=hsa-mir-507;ID=MI0003194
chr14	.	miRNA	101514790	101515290	.	+	.	Name=hsa-mir-544a;ID=MI0003515
chr1	.	miRNA	168344560	168345061	.	+	.	Name=hsa-mir-557;ID=MI0003563
chr3	.	miRNA	15915067	15915567	.	+	.	Name=hsa-mir-563;ID=MI0003569
chr3	.	miRNA	114035119	114035619	.	-	.	Name=hsa-mir-568;ID=MI0003574
chr4	.	miRNA	11370248	11370748	.	+	.	Name=hsa-mir-572;ID=MI0003579
chr5	.	miRNA	95414629	95415129	.	+	.	Name=hsa-mir-583;ID=MI0003590
chr6	.	miRNA	107231797	107232298	.	+	.	Name=hsa-mir-587;ID=MI0003595
chr6	.	miRNA	126805568	126806068	.	+	.	Name=hsa-mir-588;ID=MI0003597
chr8	.	miRNA	1765185	1765685	.	+	.	Name=hsa-mir-596;ID=MI0003608
chr9	.	miRNA	140732669	140733170	.	+	.	Name=hsa-mir-602;ID=MI0003615
chr10	.	miRNA	77312013	77312514	.	+	.	Name=hsa-mir-606;ID=MI0003619
chr10	.	miRNA	98588223	98588724	.	-	.	Name=hsa-mir-607;ID=MI0003620
chr11	.	miRNA	65211728	65212229	.	+	.	Name=hsa-mir-612;ID=MI0003625
chr12	.	miRNA	13068557	13069058	.	+	.	Name=hsa-mir-614;ID=MI0003627
chr13	.	miRNA	90883233	90883734	.	+	.	Name=hsa-mir-622;ID=MI0003636
chr15	.	miRNA	72879356	72879856	.	+	.	Name=hsa-mir-630;ID=MI0003644
chr17	.	miRNA	61021374	61021875	.	+	.	Name=hsa-mir-633;ID=MI0003648
chr20	.	miRNA	49202119	49202620	.	+	.	Name=hsa-mir-645;ID=MI0003660
chr20	.	miRNA	58883328	58883829	.	+	.	Name=hsa-mir-646;ID=MI0003661
chr22	.	miRNA	21388263	21388763	.	-	.	Name=hsa-mir-649;ID=MI0003664
chr22	.	miRNA	23165067	23165568	.	+	.	Name=hsa-mir-650;ID=MI0003665
chr20	.	miRNA	26188618	26189118	.	-	.	Name=hsa-mir-663a;ID=MI0003672
chr19	.	miRNA	54175008	54175508	.	+	.	Name=hsa-mir-1323;ID=MI0003786
chr19	.	miRNA	54191528	54192028	.	+	.	Name=hsa-mir-1283-1;ID=MI0003832
chr21	.	miRNA	37092809	37093310	.	+	.	Name=hsa-mir-802;ID=MI0003906
chr6	.	miRNA	98472202	98472702	.	+	.	Name=hsa-mir-2113;ID=MI0003939
chr13	.	miRNA	53383980	53384480	.	+	.	Name=hsa-mir-759;ID=MI0004065
chr20	.	miRNA	57393074	57393575	.	-	.	Name=hsa-mir-298;ID=MI0005523
chr14	.	miRNA	101507491	101507991	.	+	.	Name=hsa-mir-300;ID=MI0005525
chrX	.	miRNA	145077974	145078474	.	-	.	Name=hsa-mir-892a;ID=MI0005528
chrX	.	miRNA	145075581	145076081	.	-	.	Name=hsa-mir-890;ID=MI0005533
chrX	.	miRNA	145082360	145082860	.	-	.	Name=hsa-mir-891b;ID=MI0005534
chrX	.	miRNA	145078504	145079004	.	-	.	Name=hsa-mir-892b;ID=MI0005538
chr14	.	miRNA	101341155	101341656	.	+	.	Name=hsa-mir-665;ID=MI0005563
chr14	.	miRNA	101498112	101498613	.	+	.	Name=hsa-mir-543;ID=MI0005565
chr18	.	miRNA	37201863	37202363	.	-	.	Name=hsa-mir-924;ID=MI0005716
chr4	.	miRNA	111781520	111782021	.	-	.	Name=hsa-mir-297;ID=MI0005775
chr15	.	miRNA	89151133	89151633	.	+	.	Name=hsa-mir-1179;ID=MI0006272
chr6	.	miRNA	156267722	156268222	.	+	.	Name=hsa-mir-1202;ID=MI0006334
chr2	.	miRNA	133014346	133014846	.	-	.	Name=hsa-mir-663b;ID=MI0006336
chr8	.	miRNA	128807991	128808491	.	+	.	Name=hsa-mir-1204;ID=MI0006337
chr8	.	miRNA	128972660	128973160	.	+	.	Name=hsa-mir-1205;ID=MI0006338
chr8	.	miRNA	129020923	129021423	.	+	.	Name=hsa-mir-1206;ID=MI0006339
chr20	.	miRNA	34041597	34042098	.	-	.	Name=hsa-mir-1289-1;ID=MI0006350
chr9	.	miRNA	69002030	69002530	.	-	.	Name=hsa-mir-1299;ID=MI0006359
chr12	.	miRNA	113132660	113133160	.	-	.	Name=hsa-mir-1302-1;ID=MI0006362
chr1	.	miRNA	30184	30685	.	+	.	Name=hsa-mir-1302-2;ID=MI0006363
chr2	.	miRNA	114340354	114340855	.	-	.	Name=hsa-mir-1302-3;ID=MI0006364
chr2	.	miRNA	208133823	208134324	.	-	.	Name=hsa-mir-1302-4;ID=MI0006365
chr8	.	miRNA	142867388	142867889	.	-	.	Name=hsa-mir-1302-7;ID=MI0006368
chr5	.	miRNA	154065128	154065629	.	+	.	Name=hsa-mir-1303;ID=MI0006370
chr17	.	miRNA	2651174	2651674	.	-	.	Name=hsa-mir-1253;ID=MI0006387
chr11	.	miRNA	90602079	90602580	.	-	.	Name=hsa-mir-1261;ID=MI0006396
chr3	.	miRNA	163889051	163889552	.	-	.	Name=hsa-mir-1263;ID=MI0006398
chrX	.	miRNA	94317932	94318433	.	-	.	Name=hsa-mir-548m;ID=MI0006400
chr10	.	miRNA	14478367	14478868	.	+	.	Name=hsa-mir-1265;ID=MI0006401
chr15	.	miRNA	22513004	22513505	.	-	.	Name=hsa-mir-1268a;ID=MI0006405
chr4	.	miRNA	67142344	67142844	.	+	.	Name=hsa-mir-1269a;ID=MI0006406
chr19	.	miRNA	20509872	20510372	.	-	.	Name=hsa-mir-1270-1;ID=MI0006407
chr11	.	miRNA	7255782	7256283	.	+	.	Name=hsa-mir-302e;ID=MI0006417
chr18	.	miRNA	27878651	27879151	.	+	.	Name=hsa-mir-302f;ID=MI0006418
chr3	.	miRNA	125509071	125509571	.	-	.	Name=hsa-mir-548i-1;ID=MI0006421
chr4	.	miRNA	9557613	9558113	.	-	.	Name=hsa-mir-548i-2;ID=MI0006422
chr8	.	miRNA	7946287	7946787	.	-	.	Name=hsa-mir-548i-3;ID=MI0006423
chrX	.	miRNA	83480548	83481048	.	-	.	Name=hsa-mir-548i-4;ID=MI0006424
chr22	.	miRNA	41488293	41488794	.	+	.	Name=hsa-mir-1281;ID=MI0006428
chr19	.	miRNA	54261279	54261779	.	+	.	Name=hsa-mir-1283-2;ID=MI0006430
chrX	.	miRNA	85090574	85091074	.	+	.	Name=hsa-mir-1321;ID=MI0006652
chr14	.	miRNA	101491694	101492195	.	+	.	Name=hsa-mir-1197;ID=MI0006656
chr3	.	miRNA	75679711	75680212	.	+	.	Name=hsa-mir-1324;ID=MI0006657
chr2	.	miRNA	232756730	232757230	.	-	.	Name=hsa-mir-1471;ID=MI0007076
chr16	.	miRNA	69599491	69599991	.	-	.	Name=hsa-mir-1538;ID=MI0007259
chr8	.	miRNA	75617705	75618205	.	+	.	Name=hsa-mir-2052;ID=MI0010486
chr4	.	miRNA	126428188	126428688	.	+	.	Name=hsa-mir-2054;ID=MI0010488
chr17	.	miRNA	41521963	41522464	.	+	.	Name=hsa-mir-2117;ID=MI0010636
chr9	.	miRNA	130547991	130548492	.	+	.	Name=hsa-mir-2861;ID=MI0013006
chr1	.	miRNA	142667076	142667576	.	+	.	Name=hsa-mir-3118-1;ID=MI0014131
chr1	.	miRNA	143163536	143164036	.	+	.	Name=hsa-mir-3118-2;ID=MI0014132
chr1	.	miRNA	143423928	143424428	.	-	.	Name=hsa-mir-3118-3;ID=MI0014133
chr3	.	miRNA	31202987	31203488	.	-	.	Name=hsa-mir-466;ID=MI0014157
chr5	.	miRNA	153975352	153975852	.	-	.	Name=hsa-mir-3141;ID=MI0014165
chr5	.	miRNA	159901199	159901700	.	+	.	Name=hsa-mir-3142;ID=MI0014166
chr6	.	miRNA	155174282	155174782	.	+	.	Name=hsa-mir-1273c;ID=MI0014171
chr7	.	miRNA	57472513	57473014	.	+	.	Name=hsa-mir-3147;ID=MI0014173
chr8	.	miRNA	29814576	29815076	.	-	.	Name=hsa-mir-3148;ID=MI0014175
chr11	.	miRNA	18409120	18409621	.	+	.	Name=hsa-mir-3159;ID=MI0014188
chr11	.	miRNA	87909465	87909966	.	+	.	Name=hsa-mir-3166;ID=MI0014196
chr13	.	miRNA	41674945	41675446	.	-	.	Name=hsa-mir-3168;ID=MI0014199
chr13	.	miRNA	61773723	61774223	.	-	.	Name=hsa-mir-3169;ID=MI0014200
chr14	.	miRNA	28102197	28102698	.	-	.	Name=hsa-mir-3171;ID=MI0014202
chr14	.	miRNA	101496177	101496678	.	+	.	Name=hsa-mir-1193;ID=MI0014205
chr15	.	miRNA	21037911	21038411	.	+	.	Name=hsa-mir-3118-4;ID=MI0014207
chr16	.	miRNA	2581714	2582215	.	-	.	Name=hsa-mir-3178;ID=MI0014212
chr16	.	miRNA	14995156	14995657	.	+	.	Name=hsa-mir-3179-1;ID=MI0014213
chr16	.	miRNA	16393807	16394308	.	+	.	Name=hsa-mir-3179-2;ID=MI0014216
chr16	.	miRNA	18505542	18506043	.	-	.	Name=hsa-mir-3179-3;ID=MI0014221
chr17	.	miRNA	46801553	46802054	.	-	.	Name=hsa-mir-3185;ID=MI0014227
chr19	.	miRNA	18392679	18393179	.	+	.	Name=hsa-mir-3188;ID=MI0014232
chr21	.	miRNA	15016883	15017384	.	-	.	Name=hsa-mir-3118-5;ID=MI0014243
chr21	.	miRNA	42539270	42539770	.	+	.	Name=hsa-mir-3197;ID=MI0014245
chr22	.	miRNA	48669951	48670452	.	+	.	Name=hsa-mir-3201;ID=MI0014250
chr10	.	miRNA	14424987	14425488	.	-	.	Name=hsa-mir-4293;ID=MI0015826
chr10	.	miRNA	50193344	50193845	.	-	.	Name=hsa-mir-4294;ID=MI0015827
chr11	.	miRNA	11677983	11678484	.	-	.	Name=hsa-mir-4299;ID=MI0015829
chr11	.	miRNA	81601580	81602081	.	-	.	Name=hsa-mir-4300;ID=MI0015831
chr12	.	miRNA	26026732	26027233	.	-	.	Name=hsa-mir-4302;ID=MI0015833
chr12	.	miRNA	98388943	98389444	.	-	.	Name=hsa-mir-4303;ID=MI0015834
chr14	.	miRNA	103005772	103006272	.	+	.	Name=hsa-mir-4309;ID=MI0015837
chr14	.	miRNA	27377639	27378140	.	+	.	Name=hsa-mir-4307;ID=MI0015838
chr15	.	miRNA	76054356	76054856	.	-	.	Name=hsa-mir-4313;ID=MI0015843
chr17	.	miRNA	7991169	7991670	.	+	.	Name=hsa-mir-4314;ID=MI0015846
chr18	.	miRNA	35236888	35237388	.	+	.	Name=hsa-mir-4318;ID=MI0015847
chr19	.	miRNA	42637381	42637881	.	-	.	Name=hsa-mir-4323;ID=MI0015853
chr1	.	miRNA	113004173	113004674	.	-	.	Name=hsa-mir-4256;ID=MI0015855
chr1	.	miRNA	37626949	37627450	.	+	.	Name=hsa-mir-4255;ID=MI0015863
chr20	.	miRNA	55896352	55896853	.	-	.	Name=hsa-mir-4325;ID=MI0015865
chr21	.	miRNA	31747404	31747904	.	-	.	Name=hsa-mir-4327;ID=MI0015867
chr2	.	miRNA	110827328	110827829	.	-	.	Name=hsa-mir-4267;ID=MI0015871
chr2	.	miRNA	11976835	11977336	.	-	.	Name=hsa-mir-4262;ID=MI0015872
chr2	.	miRNA	220771004	220771505	.	-	.	Name=hsa-mir-4268;ID=MI0015874
chr3	.	miRNA	67275669	67276170	.	+	.	Name=hsa-mir-4272;ID=MI0015880
chr4	.	miRNA	175344730	175345231	.	+	.	Name=hsa-mir-4276;ID=MI0015882
chr4	.	miRNA	28820997	28821497	.	+	.	Name=hsa-mir-4275;ID=MI0015883
chr5	.	miRNA	1708691	1709192	.	-	.	Name=hsa-mir-4277;ID=MI0015886
chr5	.	miRNA	6827750	6828250	.	-	.	Name=hsa-mir-4278;ID=MI0015888
chr5	.	miRNA	86410483	86410984	.	-	.	Name=hsa-mir-4280;ID=MI0015889
chr7	.	miRNA	57023281	57023782	.	-	.	Name=hsa-mir-4283-1;ID=MI0015892
chr8	.	miRNA	10524284	10524784	.	+	.	Name=hsa-mir-4286;ID=MI0015894
chr9	.	miRNA	92785520	92786020	.	-	.	Name=hsa-mir-4290;ID=MI0015899
chrX	.	miRNA	150336496	150336996	.	+	.	Name=hsa-mir-4330;ID=MI0015902
chrX	.	miRNA	78156468	78156969	.	-	.	Name=hsa-mir-4328;ID=MI0015904
chr19	.	miRNA	20579031	20579531	.	-	.	Name=hsa-mir-1270-2;ID=MI0015976
chr16	.	miRNA	70064037	70064537	.	+	.	Name=hsa-mir-1972-2;ID=MI0015977
chr15	.	miRNA	102500480	102500981	.	-	.	Name=hsa-mir-1302-9;ID=MI0015978
chr19	.	miRNA	71791	72292	.	+	.	Name=hsa-mir-1302-10;ID=MI0015979
chr9	.	miRNA	29962	30463	.	+	.	Name=hsa-mir-1302-11;ID=MI0015980
chr15	.	miRNA	22049061	22049561	.	+	.	Name=hsa-mir-3118-6;ID=MI0015981
chr7	.	miRNA	63081257	63081758	.	+	.	Name=hsa-mir-4283-2;ID=MI0015982
chr17	.	miRNA	62817934	62818434	.	-	.	Name=hsa-mir-4315-2;ID=MI0015983
chr12	.	miRNA	1769263	1769764	.	-	.	Name=hsa-mir-3649;ID=MI0016049
chr1	.	miRNA	38554702	38555202	.	+	.	Name=hsa-mir-3659;ID=MI0016060
chr5	.	miRNA	89312237	89312738	.	-	.	Name=hsa-mir-3660;ID=MI0016061
chr6	.	miRNA	140526176	140526676	.	+	.	Name=hsa-mir-3668;ID=MI0016069
chr8	.	miRNA	130509384	130509884	.	-	.	Name=hsa-mir-3669;ID=MI0016070
chr16	.	miRNA	15001356	15001856	.	+	.	Name=hsa-mir-3670-1;ID=MI0016071
chr1	.	miRNA	65523231	65523732	.	-	.	Name=hsa-mir-3671;ID=MI0016072
chrX	.	miRNA	120504616	120505117	.	+	.	Name=hsa-mir-3672;ID=MI0016073
chr8	.	miRNA	130507888	130508389	.	-	.	Name=hsa-mir-3673;ID=MI0016074
chr8	.	miRNA	1749074	1749575	.	+	.	Name=hsa-mir-3674;ID=MI0016075
chr7	.	miRNA	7106385	7106886	.	-	.	Name=hsa-mir-3683;ID=MI0016084
chr12	.	miRNA	95703479	95703980	.	+	.	Name=hsa-mir-3685;ID=MI0016086
chr8	.	miRNA	130496095	130496596	.	-	.	Name=hsa-mir-3686;ID=MI0016087
chr16	.	miRNA	15248533	15249033	.	-	.	Name=hsa-mir-3180-4;ID=MI0016408
chr16	.	miRNA	2185804	2186304	.	-	.	Name=hsa-mir-3180-5;ID=MI0016409
chr12	.	miRNA	124020768	124021269	.	+	.	Name=hsa-mir-3908;ID=MI0016412
chr9	.	miRNA	94398338	94398838	.	+	.	Name=hsa-mir-3910-1;ID=MI0016414
chr1	.	miRNA	247365065	247365566	.	-	.	Name=hsa-mir-3916;ID=MI0016422
chr9	.	miRNA	94398336	94398837	.	-	.	Name=hsa-mir-3910-2;ID=MI0016431
chr10	.	miRNA	59064029	59064529	.	-	.	Name=hsa-mir-3924;ID=MI0016432
chr18	.	miRNA	33513828	33514328	.	-	.	Name=hsa-mir-3929;ID=MI0016439
chrX	.	miRNA	39520272	39520773	.	+	.	Name=hsa-mir-3937;ID=MI0016593
chr14	.	miRNA	48230002	48230503	.	-	.	Name=hsa-mir-548y;ID=MI0016595
chr4	.	miRNA	185771965	185772466	.	-	.	Name=hsa-mir-3945;ID=MI0016602
chr10	.	miRNA	23682115	23682615	.	+	.	Name=hsa-mir-1254-2;ID=MI0016747
chr3	.	miRNA	103242668	103243169	.	-	.	Name=hsa-mir-548ab;ID=MI0016752
chr1	.	miRNA	5623917	5624417	.	+	.	Name=hsa-mir-4417;ID=MI0016753
chr1	.	miRNA	22592512	22593013	.	+	.	Name=hsa-mir-4418;ID=MI0016754
chr1	.	miRNA	178646676	178647177	.	+	.	Name=hsa-mir-4424;ID=MI0016763
chr1	.	miRNA	192685239	192685739	.	+	.	Name=hsa-mir-4426;ID=MI0016765
chr2	.	miRNA	33643357	33643857	.	+	.	Name=hsa-mir-4430;ID=MI0016769
chr2	.	miRNA	35696261	35696762	.	+	.	Name=hsa-mir-548ad;ID=MI0016770
chr2	.	miRNA	52929456	52929957	.	-	.	Name=hsa-mir-4431;ID=MI0016771
chr2	.	miRNA	60614288	60614789	.	-	.	Name=hsa-mir-4432;ID=MI0016772
chr2	.	miRNA	89111676	89112176	.	+	.	Name=hsa-mir-4436a;ID=MI0016776
chr2	.	miRNA	182170099	182170600	.	-	.	Name=hsa-mir-4437;ID=MI0016778
chr2	.	miRNA	185243486	185243987	.	+	.	Name=hsa-mir-548ae-1;ID=MI0016779
chr5	.	miRNA	57825653	57826153	.	-	.	Name=hsa-mir-548ae-2;ID=MI0016780
chr3	.	miRNA	116568919	116569419	.	-	.	Name=hsa-mir-4447;ID=MI0016790
chr4	.	miRNA	61788119	61788620	.	+	.	Name=hsa-mir-548ag-1;ID=MI0016793
chr20	.	miRNA	59139401	59139902	.	+	.	Name=hsa-mir-548ag-2;ID=MI0016794
chr4	.	miRNA	87463420	87463920	.	-	.	Name=hsa-mir-4452;ID=MI0016798
chr4	.	miRNA	153457374	153457874	.	+	.	Name=hsa-mir-4453;ID=MI0016799
chr4	.	miRNA	185859315	185859816	.	-	.	Name=hsa-mir-4455;ID=MI0016801
chr5	.	miRNA	535726	536226	.	-	.	Name=hsa-mir-4456;ID=MI0016802
chr5	.	miRNA	1309208	1309709	.	-	.	Name=hsa-mir-4457;ID=MI0016803
chr5	.	miRNA	128732547	128733048	.	-	.	Name=hsa-mir-4460;ID=MI0016806
chr6	.	miRNA	32717472	32717973	.	-	.	Name=hsa-mir-3135b;ID=MI0016809
chr6	.	miRNA	37522919	37523420	.	-	.	Name=hsa-mir-4462;ID=MI0016810
chr6	.	miRNA	91022256	91022757	.	+	.	Name=hsa-mir-4464;ID=MI0016812
chr6	.	miRNA	141004735	141005236	.	+	.	Name=hsa-mir-4465;ID=MI0016816
chr7	.	miRNA	137808285	137808786	.	+	.	Name=hsa-mir-4468;ID=MI0016819
chr8	.	miRNA	101394782	101395282	.	+	.	Name=hsa-mir-4471;ID=MI0016822
chr8	.	miRNA	143257489	143257990	.	+	.	Name=hsa-mir-4472-1;ID=MI0016823
chr12	.	miRNA	116865840	116866340	.	-	.	Name=hsa-mir-4472-2;ID=MI0016824
chr9	.	miRNA	36823316	36823816	.	-	.	Name=hsa-mir-4475;ID=MI0016827
chr9	.	miRNA	68415098	68415598	.	-	.	Name=hsa-mir-4477a;ID=MI0016829
chr9	.	miRNA	124882153	124882654	.	-	.	Name=hsa-mir-4478;ID=MI0016831
chr9	.	miRNA	137740929	137741430	.	-	.	Name=hsa-mir-3689c;ID=MI0016832
chr9	.	miRNA	137741241	137741742	.	-	.	Name=hsa-mir-3689d-1;ID=MI0016834
chr9	.	miRNA	137741912	137742413	.	-	.	Name=hsa-mir-3689d-2;ID=MI0016835
chr9	.	miRNA	137742201	137742702	.	-	.	Name=hsa-mir-3689e;ID=MI0016836
chr9	.	miRNA	137742370	137742871	.	-	.	Name=hsa-mir-3689f;ID=MI0016837
chr11	.	miRNA	47422307	47422807	.	+	.	Name=hsa-mir-4487;ID=MI0016848
chr11	.	miRNA	61275848	61276349	.	+	.	Name=hsa-mir-4488;ID=MI0016849
chr11	.	miRNA	90288733	90289234	.	-	.	Name=hsa-mir-4490;ID=MI0016852
chr11	.	miRNA	111218265	111218766	.	+	.	Name=hsa-mir-4491;ID=MI0016853
chr11	.	miRNA	123251934	123252434	.	-	.	Name=hsa-mir-4493;ID=MI0016855
chr12	.	miRNA	47757760	47758261	.	-	.	Name=hsa-mir-4494;ID=MI0016856
chr12	.	miRNA	98332616	98333117	.	-	.	Name=hsa-mir-4495;ID=MI0016857
chr12	.	miRNA	109029366	109029866	.	+	.	Name=hsa-mir-4496;ID=MI0016858
chr12	.	miRNA	128728834	128729335	.	+	.	Name=hsa-mir-4419b;ID=MI0016861
chr13	.	miRNA	115039093	115039593	.	+	.	Name=hsa-mir-4502;ID=MI0016865
chr14	.	miRNA	101280619	101281120	.	+	.	Name=hsa-mir-2392;ID=MI0016870
chr14	.	miRNA	106324068	106324569	.	-	.	Name=hsa-mir-4507;ID=MI0016871
chr15	.	miRNA	23806993	23807494	.	-	.	Name=hsa-mir-4508;ID=MI0016872
chr15	.	miRNA	22674944	22675445	.	-	.	Name=hsa-mir-4509-1;ID=MI0016873
chr15	.	miRNA	28671433	28671934	.	+	.	Name=hsa-mir-4509-2;ID=MI0016874
chr15	.	miRNA	28735694	28736195	.	-	.	Name=hsa-mir-4509-3;ID=MI0016875
chr15	.	miRNA	81289536	81290036	.	-	.	Name=hsa-mir-4514;ID=MI0016880
chr16	.	miRNA	30886365	30886866	.	-	.	Name=hsa-mir-4519;ID=MI0016885
chr17	.	miRNA	25620729	25621229	.	-	.	Name=hsa-mir-4522;ID=MI0016889
chr17	.	miRNA	27717464	27717964	.	+	.	Name=hsa-mir-4523;ID=MI0016890
chr18	.	miRNA	44906651	44907152	.	+	.	Name=hsa-mir-4527;ID=MI0016894
chr19	.	miRNA	39900040	39900541	.	-	.	Name=hsa-mir-4530;ID=MI0016897
chr20	.	miRNA	59052954	59053454	.	+	.	Name=hsa-mir-4533;ID=MI0016900
chr22	.	miRNA	38384580	38385081	.	+	.	Name=hsa-mir-4534;ID=MI0016901
chr22	.	miRNA	42319013	42319514	.	-	.	Name=hsa-mir-378i;ID=MI0016902
chr22	.	miRNA	49175886	49176386	.	+	.	Name=hsa-mir-4535;ID=MI0016903
chrX	.	miRNA	39696591	39697091	.	+	.	Name=hsa-mir-1587;ID=MI0016905
chr14	.	miRNA	106325437	106325938	.	-	.	Name=hsa-mir-4537;ID=MI0016908
chr14	.	miRNA	106324122	106324623	.	-	.	Name=hsa-mir-4538;ID=MI0016909
chr14	.	miRNA	106323461	106323962	.	-	.	Name=hsa-mir-4539;ID=MI0016910
chr9	.	miRNA	130547907	130548407	.	+	.	Name=hsa-mir-3960;ID=MI0016964
chr12	.	miRNA	17826030	17826531	.	+	.	Name=hsa-mir-3974;ID=MI0016992
chr18	.	miRNA	33171485	33171986	.	+	.	Name=hsa-mir-3975;ID=MI0016993
chr18	.	miRNA	5840513	5841013	.	+	.	Name=hsa-mir-3976;ID=MI0016994
chr5	.	miRNA	82135758	82136259	.	+	.	Name=hsa-mir-3977;ID=MI0016995
chr5	.	miRNA	174178513	174179014	.	+	.	Name=hsa-mir-4634;ID=MI0017261
chr6	.	miRNA	92231166	92231667	.	+	.	Name=hsa-mir-4643;ID=MI0017270
chr8	.	miRNA	8905741	8906242	.	+	.	Name=hsa-mir-4660;ID=MI0017288
chr8	.	miRNA	124227815	124228316	.	-	.	Name=hsa-mir-4663;ID=MI0017292
chr8	.	miRNA	125834010	125834510	.	-	.	Name=hsa-mir-4662b;ID=MI0017293
chr9	.	miRNA	139440418	139440918	.	-	.	Name=hsa-mir-4674;ID=MI0017305
chr10	.	miRNA	20840687	20841187	.	+	.	Name=hsa-mir-4675;ID=MI0017306
chr10	.	miRNA	89263424	89263925	.	+	.	Name=hsa-mir-4678;ID=MI0017309
chr10	.	miRNA	90822880	90823380	.	+	.	Name=hsa-mir-4679-1;ID=MI0017310
chr10	.	miRNA	90822880	90823380	.	-	.	Name=hsa-mir-4679-2;ID=MI0017311
chr10	.	miRNA	121717814	121718315	.	+	.	Name=hsa-mir-4682;ID=MI0017314
chr11	.	miRNA	2194080	2194581	.	+	.	Name=hsa-mir-4686;ID=MI0017318
chr1	.	miRNA	5922516	5923017	.	-	.	Name=hsa-mir-4689;ID=MI0017322
chr12	.	miRNA	47581384	47581885	.	+	.	Name=hsa-mir-4698;ID=MI0017331
chr14	.	miRNA	105143808	105144309	.	-	.	Name=hsa-mir-4710;ID=MI0017344
chr16	.	miRNA	76902624	76903125	.	+	.	Name=hsa-mir-4719;ID=MI0017354
chr17	.	miRNA	27188172	27188673	.	+	.	Name=hsa-mir-451b;ID=MI0017360
chr17	.	miRNA	36858299	36858800	.	-	.	Name=hsa-mir-4734;ID=MI0017371
chr17	.	miRNA	56413110	56413610	.	-	.	Name=hsa-mir-4736;ID=MI0017373
chr17	.	miRNA	58120176	58120676	.	-	.	Name=hsa-mir-4737;ID=MI0017374
chr17	.	miRNA	77680771	77681272	.	-	.	Name=hsa-mir-4739;ID=MI0017377
chr19	.	miRNA	54785749	54786250	.	+	.	Name=hsa-mir-4752;ID=MI0017391
chr19	.	miRNA	58897931	58898431	.	-	.	Name=hsa-mir-4754;ID=MI0017394
chrX	.	miRNA	6301725	6302226	.	-	.	Name=hsa-mir-4770;ID=MI0017411
chr2	.	miRNA	87421695	87422196	.	+	.	Name=hsa-mir-4771-1;ID=MI0017412
chr3	.	miRNA	134156458	134156959	.	+	.	Name=hsa-mir-4788;ID=MI0017435
chr3	.	miRNA	24562639	24563140	.	-	.	Name=hsa-mir-4792;ID=MI0017439
chr4	.	miRNA	37243322	37243823	.	-	.	Name=hsa-mir-4801;ID=MI0017449
chr4	.	miRNA	13629285	13629785	.	+	.	Name=hsa-mir-5091;ID=MI0017980
chr16	.	miRNA	85339631	85340132	.	-	.	Name=hsa-mir-5093;ID=MI0017982
chr3	.	miRNA	151283473	151283974	.	-	.	Name=hsa-mir-5186;ID=MI0018165
chr12	.	miRNA	125399899	125400399	.	+	.	Name=hsa-mir-5188;ID=MI0018167
chr8	.	miRNA	131020389	131020890	.	-	.	Name=hsa-mir-5194;ID=MI0018173
chr16	.	miRNA	16400009	16400509	.	+	.	Name=hsa-mir-3670-2;ID=MI0019112
chr8	.	miRNA	103137451	103137952	.	+	.	Name=hsa-mir-5680;ID=MI0019280
chr8	.	miRNA	75460565	75461065	.	+	.	Name=hsa-mir-5681a;ID=MI0019281
chr19	.	miRNA	12897724	12898224	.	+	.	Name=hsa-mir-5684;ID=MI0019285
chr8	.	miRNA	75460564	75461065	.	-	.	Name=hsa-mir-5681b;ID=MI0019293
chr6	.	miRNA	10439738	10440239	.	+	.	Name=hsa-mir-5689;ID=MI0019294
chr7	.	miRNA	97592754	97593254	.	+	.	Name=hsa-mir-5692a-1;ID=MI0019297
chr8	.	miRNA	12576420	12576920	.	+	.	Name=hsa-mir-5692a-2;ID=MI0019298
chr14	.	miRNA	67908359	67908860	.	-	.	Name=hsa-mir-5694;ID=MI0019301
chr12	.	miRNA	94955350	94955850	.	+	.	Name=hsa-mir-5700;ID=MI0019307
chr2	.	miRNA	227523217	227523718	.	-	.	Name=hsa-mir-5702;ID=MI0019309
chr4	.	miRNA	88221441	88221941	.	-	.	Name=hsa-mir-5705;ID=MI0019313
chr7	.	miRNA	158384098	158384598	.	+	.	Name=hsa-mir-5707;ID=MI0019315
chr8	.	miRNA	81153416	81153916	.	+	.	Name=hsa-mir-5708;ID=MI0019316
chr3	.	miRNA	50264645	50265145	.	+	.	Name=hsa-mir-5787;ID=MI0019797
chr1	.	miRNA	63792375	63792876	.	-	.	Name=hsa-mir-6068;ID=MI0020345
chr10	.	miRNA	2117998	2118498	.	-	.	Name=hsa-mir-6072;ID=MI0020349
chr12	.	miRNA	66417203	66417703	.	-	.	Name=hsa-mir-6074;ID=MI0020351
chr14	.	miRNA	50432923	50433423	.	+	.	Name=hsa-mir-6076;ID=MI0020353
chr1	.	miRNA	143672711	143673212	.	+	.	Name=hsa-mir-6077-1;ID=MI0020354
chr10	.	miRNA	4033151	4033652	.	+	.	Name=hsa-mir-6078;ID=MI0020355
chr17	.	miRNA	62776659	62777160	.	+	.	Name=hsa-mir-6080;ID=MI0020357
chr4	.	miRNA	172107139	172107639	.	+	.	Name=hsa-mir-6082;ID=MI0020359
chr15	.	miRNA	62635032	62635533	.	+	.	Name=hsa-mir-6085;ID=MI0020362
chr19	.	miRNA	45939687	45940187	.	+	.	Name=hsa-mir-6088;ID=MI0020365
chrX	.	miRNA	2527013	2527514	.	+	.	Name=hsa-mir-6089-1;ID=MI0020366
chr1	.	miRNA	22959555	22960055	.	-	.	Name=hsa-mir-6127;ID=MI0021271
chr17	.	miRNA	47365512	47366012	.	-	.	Name=hsa-mir-6129;ID=MI0021274
chr5	.	miRNA	10477953	10478453	.	+	.	Name=hsa-mir-6131;ID=MI0021276
chrX	.	miRNA	28513476	28513976	.	-	.	Name=hsa-mir-6134;ID=MI0021279
chr1	.	miRNA	147860224	147860725	.	+	.	Name=hsa-mir-6077-2;ID=MI0023562
chrY	.	miRNA	2477013	2477514	.	+	.	Name=hsa-mir-6089-2;ID=MI0023563
chr2	.	miRNA	6790288	6790788	.	+	.	Name=hsa-mir-7515;ID=MI0024354
chr9	.	miRNA	114033215	114033715	.	-	.	Name=hsa-mir-7702;ID=MI0025238
chr11	.	miRNA	130536414	130536914	.	+	.	Name=hsa-mir-8052;ID=MI0025888
chr11	.	miRNA	23440443	23440944	.	-	.	Name=hsa-mir-8054;ID=MI0025890
chr5	.	miRNA	172774248	172774749	.	+	.	Name=hsa-mir-8056;ID=MI0025892
chr17	.	miRNA	48845801	48846301	.	+	.	Name=hsa-mir-8059;ID=MI0025895
chr3	.	miRNA	96078595	96079096	.	+	.	Name=hsa-mir-8060;ID=MI0025896
chr19	.	miRNA	55156547	55157047	.	+	.	Name=hsa-mir-8061;ID=MI0025897
chr20	.	miRNA	7352047	7352547	.	+	.	Name=hsa-mir-8062;ID=MI0025898
chr16	.	miRNA	5682267	5682768	.	+	.	Name=hsa-mir-8065;ID=MI0025901
chr15	.	miRNA	62596645	62597145	.	-	.	Name=hsa-mir-8067;ID=MI0025903
chr11	.	miRNA	28498811	28499312	.	-	.	Name=hsa-mir-8068;ID=MI0025904
chr21	.	miRNA	15096302	15096803	.	+	.	Name=hsa-mir-8069;ID=MI0025905
chr11	.	miRNA	11804475	11804976	.	-	.	Name=hsa-mir-8070;ID=MI0025906
chr14	.	miRNA	106087235	106087735	.	+	.	Name=hsa-mir-8071-1;ID=MI0025907
chr12	.	miRNA	123849100	123849601	.	-	.	Name=hsa-mir-8072;ID=MI0025908
chr19	.	miRNA	51709975	51710475	.	-	.	Name=hsa-mir-8074;ID=MI0025910
chr18	.	miRNA	112047	112548	.	-	.	Name=hsa-mir-8078;ID=MI0025914
chr13	.	miRNA	44770050	44770551	.	-	.	Name=hsa-mir-8079;ID=MI0025915
chr9	.	miRNA	109363006	109363506	.	+	.	Name=hsa-mir-8081;ID=MI0025917
chr8	.	miRNA	94041773	94042273	.	+	.	Name=hsa-mir-8084;ID=MI0025920
chr10	.	miRNA	28577983	28578483	.	-	.	Name=hsa-mir-8086;ID=MI0025922
chr11	.	miRNA	27536305	27536806	.	-	.	Name=hsa-mir-8087;ID=MI0025923
chrX	.	miRNA	52079491	52079992	.	-	.	Name=hsa-mir-8088;ID=MI0025924
chr14	.	miRNA	106106287	106106787	.	+	.	Name=hsa-mir-8071-2;ID=MI0026417
