chr1	.	miRNA	41219822	41220323	.	+	.	Name=hsa-mir-30e;ID=MI0000749
chr1	.	miRNA	41222750	41223250	.	+	.	Name=hsa-mir-30c-1;ID=MI0000736
chr1	.	miRNA	43637103	43637603	.	-	.	Name=hsa-mir-6733;ID=MI0022578
chr1	.	miRNA	71533106	71533607	.	-	.	Name=hsa-mir-186;ID=MI0000483
chr1	.	miRNA	117637057	117637558	.	+	.	Name=hsa-mir-942;ID=MI0005767
chr1	.	miRNA	156389927	156390427	.	-	.	Name=hsa-mir-9-1;ID=MI0000466
chr1	.	miRNA	162312133	162312633	.	+	.	Name=hsa-mir-556;ID=MI0003562
chr1	.	miRNA	172113479	172113980	.	-	.	Name=hsa-mir-199a-2;ID=MI0000281
chr1	.	miRNA	220290999	220291500	.	-	.	Name=hsa-mir-215;ID=MI0000291
chr1	.	miRNA	220291291	220291791	.	-	.	Name=hsa-mir-194-1;ID=MI0000488
chr1	.	miRNA	220373670	220374171	.	-	.	Name=hsa-mir-664a;ID=MI0006442
chr1	.	miRNA	228584529	228585030	.	-	.	Name=hsa-mir-6742;ID=MI0022587
chr1	.	miRNA	236016080	236016580	.	-	.	Name=hsa-mir-1537;ID=MI0007258
chr10	.	miRNA	65132512	65133013	.	-	.	Name=hsa-mir-1296;ID=MI0003780
chr10	.	miRNA	100154769	100155270	.	-	.	Name=hsa-mir-1287;ID=MI0006349
chr10	.	miRNA	105153834	105154334	.	-	.	Name=hsa-mir-1307;ID=MI0006444
chr10	.	miRNA	112748477	112748978	.	+	.	Name=hsa-mir-548e;ID=MI0006344
chr11	.	miRNA	46774458	46774959	.	-	.	Name=hsa-mir-5582;ID=MI0019138
chr11	.	miRNA	72325890	72326391	.	-	.	Name=hsa-mir-139;ID=MI0000261
chr12	.	miRNA	54427531	54428032	.	+	.	Name=hsa-mir-615;ID=MI0003628
chr12	.	miRNA	54730799	54731299	.	+	.	Name=hsa-mir-148b;ID=MI0000811
chr12	.	miRNA	58218183	58218684	.	-	.	Name=hsa-mir-26a-2;ID=MI0000750
chr13	.	miRNA	93142194	93142695	.	+	.	Name=hsa-mir-548as;ID=MI0019132
chr14	.	miRNA	31483650	31484150	.	-	.	Name=hsa-mir-624;ID=MI0003638
chr14	.	miRNA	65937612	65938112	.	+	.	Name=hsa-mir-625;ID=MI0003639
chr14	.	miRNA	100575791	100576291	.	+	.	Name=hsa-mir-342;ID=MI0000805
chr15	.	miRNA	42491566	42492066	.	-	.	Name=hsa-mir-627;ID=MI0003641
chr15	.	miRNA	55664935	55665435	.	-	.	Name=hsa-mir-628;ID=MI0003642
chr15	.	miRNA	63115948	63116448	.	+	.	Name=hsa-mir-190a;ID=MI0000486
chr15	.	miRNA	70371509	70372009	.	-	.	Name=hsa-mir-629;ID=MI0003643
chr15	.	miRNA	75132765	75133266	.	-	.	Name=hsa-mir-6882;ID=MI0022729
chr16	.	miRNA	69966783	69967284	.	+	.	Name=hsa-mir-140;ID=MI0000456
chr17	.	miRNA	7126407	7126907	.	-	.	Name=hsa-mir-324;ID=MI0000813
chr17	.	miRNA	11985014	11985515	.	+	.	Name=hsa-mir-744;ID=MI0005559
chr17	.	miRNA	17716947	17717448	.	-	.	Name=hsa-mir-33b;ID=MI0003646
chr17	.	miRNA	19247603	19248103	.	-	.	Name=hsa-mir-1180;ID=MI0006273
chr17	.	miRNA	28443893	28444394	.	+	.	Name=hsa-mir-423;ID=MI0001445
chr17	.	miRNA	46114320	46114820	.	-	.	Name=hsa-mir-152;ID=MI0000462
chr17	.	miRNA	57214926	57215426	.	-	.	Name=hsa-mir-454;ID=MI0003820
chr17	.	miRNA	57228289	57228790	.	-	.	Name=hsa-mir-301a;ID=MI0000745
chr17	.	miRNA	62496674	62497175	.	-	.	Name=hsa-mir-3064;ID=MI0017375
chr17	.	miRNA	75085289	75085789	.	+	.	Name=hsa-mir-6516;ID=MI0025513
chr17	.	miRNA	79099466	79099966	.	+	.	Name=hsa-mir-3065;ID=MI0014228
chr17	.	miRNA	79099466	79099966	.	-	.	Name=hsa-mir-338;ID=MI0000814
chr19	.	miRNA	813368	813869	.	+	.	Name=hsa-mir-3187;ID=MI0014231
chr19	.	miRNA	10927887	10928387	.	-	.	Name=hsa-mir-199a-1;ID=MI0000242
chr19	.	miRNA	46142048	46142549	.	-	.	Name=hsa-mir-330;ID=MI0000803
chr2	.	miRNA	75317740	75318240	.	+	.	Name=hsa-mir-5000;ID=MI0017866
chr2	.	miRNA	136422757	136423258	.	+	.	Name=hsa-mir-128-1;ID=MI0000447
chr2	.	miRNA	219267157	219267657	.	+	.	Name=hsa-mir-26b;ID=MI0000084
chr2	.	miRNA	220158627	220159128	.	-	.	Name=hsa-mir-153-1;ID=MI0000463
chr2	.	miRNA	241395212	241395712	.	+	.	Name=hsa-mir-149;ID=MI0000478
chr20	.	miRNA	3897929	3898430	.	+	.	Name=hsa-mir-103a-2;ID=MI0000108
chr20	.	miRNA	33577989	33578490	.	+	.	Name=hsa-mir-499a;ID=MI0003183
chr20	.	miRNA	37144990	37145491	.	+	.	Name=hsa-mir-548o-2;ID=MI0016746
chr22	.	miRNA	20020452	20020953	.	+	.	Name=hsa-mir-185;ID=MI0000482
chr22	.	miRNA	41209674	41210175	.	-	.	Name=hsa-mir-4766;ID=MI0017407
chr22	.	miRNA	42296732	42297232	.	+	.	Name=hsa-mir-33a;ID=MI0000091
chr3	.	miRNA	35785759	35786260	.	+	.	Name=hsa-mir-128-2;ID=MI0000727
chr3	.	miRNA	38010683	38011183	.	+	.	Name=hsa-mir-26a-1;ID=MI0000083
chr3	.	miRNA	47890832	47891332	.	+	.	Name=hsa-mir-1226;ID=MI0006313
chr3	.	miRNA	49057374	49057874	.	-	.	Name=hsa-mir-425;ID=MI0001448
chr3	.	miRNA	49057846	49058347	.	-	.	Name=hsa-mir-191;ID=MI0000465
chr3	.	miRNA	52302085	52302586	.	-	.	Name=hsa-let-7g;ID=MI0000433
chr3	.	miRNA	114462082	114462582	.	-	.	Name=hsa-mir-4796;ID=MI0017443
chr3	.	miRNA	160122174	160122675	.	+	.	Name=hsa-mir-15b;ID=MI0000438
chr3	.	miRNA	160122323	160122823	.	+	.	Name=hsa-mir-16-2;ID=MI0000115
chr3	.	miRNA	188406361	188406862	.	+	.	Name=hsa-mir-28;ID=MI0000086
chr4	.	miRNA	8006818	8007318	.	-	.	Name=hsa-mir-95;ID=MI0000097
chr4	.	miRNA	20529702	20530203	.	+	.	Name=hsa-mir-218-1;ID=MI0000294
chr4	.	miRNA	40503846	40504347	.	-	.	Name=hsa-mir-4802;ID=MI0017450
chr4	.	miRNA	110409652	110410153	.	+	.	Name=hsa-mir-576;ID=MI0003583
chr4	.	miRNA	113569427	113569927	.	-	.	Name=hsa-mir-302b;ID=MI0000772
chr5	.	miRNA	32394282	32394783	.	-	.	Name=hsa-mir-579;ID=MI0003586
chr5	.	miRNA	36147792	36148292	.	-	.	Name=hsa-mir-580;ID=MI0003587
chr5	.	miRNA	58999230	58999731	.	-	.	Name=hsa-mir-582;ID=MI0003589
chr5	.	miRNA	85916103	85916603	.	+	.	Name=hsa-mir-3607;ID=MI0015997
chr5	.	miRNA	136983049	136983550	.	-	.	Name=hsa-mir-874;ID=MI0005532
chr5	.	miRNA	149112170	149112671	.	+	.	Name=hsa-mir-378a;ID=MI0000786
chr5	.	miRNA	167987689	167988190	.	-	.	Name=hsa-mir-103a-1;ID=MI0000109
chr5	.	miRNA	168194955	168195456	.	-	.	Name=hsa-mir-218-2;ID=MI0000295
chr5	.	miRNA	179442100	179442600	.	-	.	Name=hsa-mir-340;ID=MI0000802
chr6	.	miRNA	1390347	1390848	.	-	.	Name=hsa-mir-6720;ID=MI0022555
chr6	.	miRNA	33665708	33666208	.	+	.	Name=hsa-mir-3934;ID=MI0016590
chr7	.	miRNA	1062365	1062866	.	-	.	Name=hsa-mir-339;ID=MI0000815
chr7	.	miRNA	5535249	5535749	.	-	.	Name=hsa-mir-589;ID=MI0003599
chr7	.	miRNA	73605326	73605826	.	+	.	Name=hsa-mir-590;ID=MI0003602
chr7	.	miRNA	93111869	93112370	.	-	.	Name=hsa-mir-653;ID=MI0003674
chr7	.	miRNA	99690974	99691475	.	-	.	Name=hsa-mir-25;ID=MI0000082
chr7	.	miRNA	99691180	99691681	.	-	.	Name=hsa-mir-93;ID=MI0000095
chr7	.	miRNA	99691406	99691907	.	-	.	Name=hsa-mir-106b;ID=MI0000734
chr7	.	miRNA	102045995	102046496	.	-	.	Name=hsa-mir-548o;ID=MI0006402
chr7	.	miRNA	130135748	130136249	.	+	.	Name=hsa-mir-335;ID=MI0000816
chr7	.	miRNA	150935315	150935816	.	+	.	Name=hsa-mir-671;ID=MI0003760
chr7	.	miRNA	157366821	157367321	.	-	.	Name=hsa-mir-153-2;ID=MI0000464
chr8	.	miRNA	6602475	6602975	.	+	.	Name=hsa-mir-4659a;ID=MI0017287
chr8	.	miRNA	124360072	124360572	.	-	.	Name=hsa-mir-548d-1;ID=MI0003668
chr8	.	miRNA	141742457	141742958	.	-	.	Name=hsa-mir-151a;ID=MI0000809
chr9	.	miRNA	4850086	4850586	.	+	.	Name=hsa-mir-101-2;ID=MI0000739
chr9	.	miRNA	20502051	20502552	.	-	.	Name=hsa-mir-4474;ID=MI0016826
chr9	.	miRNA	28863414	28863914	.	-	.	Name=hsa-mir-876;ID=MI0005542
chr9	.	miRNA	28888665	28889165	.	-	.	Name=hsa-mir-873;ID=MI0005564
chr9	.	miRNA	86584467	86584968	.	-	.	Name=hsa-mir-7-1;ID=MI0000263
chr9	.	miRNA	97847288	97847788	.	+	.	Name=hsa-mir-23b;ID=MI0000439
chr9	.	miRNA	97847525	97848025	.	+	.	Name=hsa-mir-27b;ID=MI0000440
chr9	.	miRNA	97848086	97848586	.	-	.	Name=hsa-mir-3074;ID=MI0014181
chr9	.	miRNA	97848086	97848587	.	+	.	Name=hsa-mir-24-1;ID=MI0000080
chr9	.	miRNA	111808293	111808794	.	-	.	Name=hsa-mir-32;ID=MI0000090
chr9	.	miRNA	116971511	116972012	.	+	.	Name=hsa-mir-455;ID=MI0003513
chr9	.	miRNA	127454525	127455026	.	+	.	Name=hsa-mir-181a-2;ID=MI0000269
chr9	.	miRNA	127455783	127456283	.	+	.	Name=hsa-mir-181b-2;ID=MI0000683
chr9	.	miRNA	131006804	131007305	.	-	.	Name=hsa-mir-199b;ID=MI0000282
chr9	.	miRNA	139564846	139565346	.	+	.	Name=hsa-mir-126;ID=MI0000471
chrX	.	miRNA	49767549	49768049	.	+	.	Name=hsa-mir-532;ID=MI0003205
chrX	.	miRNA	49767901	49768402	.	+	.	Name=hsa-mir-188;ID=MI0000484
chrX	.	miRNA	49772830	49773331	.	+	.	Name=hsa-mir-500a;ID=MI0003184
chrX	.	miRNA	49773354	49773854	.	+	.	Name=hsa-mir-362;ID=MI0000762
chrX	.	miRNA	49774121	49774622	.	+	.	Name=hsa-mir-501;ID=MI0003185
chrX	.	miRNA	49775069	49775569	.	+	.	Name=hsa-mir-500b;ID=MI0015903
chrX	.	miRNA	49777647	49778147	.	+	.	Name=hsa-mir-660;ID=MI0003684
chrX	.	miRNA	49778998	49779499	.	+	.	Name=hsa-mir-502;ID=MI0003186
chrX	.	miRNA	53432401	53432901	.	-	.	Name=hsa-mir-6857;ID=MI0022703
chrX	.	miRNA	53582993	53583493	.	-	.	Name=hsa-mir-98;ID=MI0000100
chrX	.	miRNA	53583944	53584444	.	-	.	Name=hsa-let-7f-2;ID=MI0000068
chrX	.	miRNA	85158426	85158927	.	-	.	Name=hsa-mir-361;ID=MI0000760
chrX	.	miRNA	109298355	109298856	.	+	.	Name=hsa-mir-652;ID=MI0003667
chrX	.	miRNA	117520145	117520646	.	+	.	Name=hsa-mir-1277;ID=MI0006419
chrX	.	miRNA	151126840	151127340	.	-	.	Name=hsa-mir-224;ID=MI0000301
chrX	.	miRNA	151127892	151128392	.	-	.	Name=hsa-mir-452;ID=MI0001733
chrX	.	miRNA	151560481	151560981	.	-	.	Name=hsa-mir-105-1;ID=MI0000111
chrX	.	miRNA	151562674	151563174	.	-	.	Name=hsa-mir-105-2;ID=MI0000112
chrX	.	miRNA	153996651	153997151	.	+	.	Name=hsa-mir-664b;ID=MI0019134
chr10	.	miRNA	91352294	91352794	.	-	.	Name=hsa-mir-107;ID=MI0000114
chr5	.	miRNA	54466155	54466655	.	-	.	Name=hsa-mir-449a;ID=MI0001648
chr16	.	miRNA	15736940	15737440	.	+	.	Name=hsa-mir-484;ID=MI0002468
chr19	.	miRNA	40788249	40788749	.	-	.	Name=hsa-mir-641;ID=MI0003656
chr19	.	miRNA	52784848	52785348	.	+	.	Name=hsa-mir-643;ID=MI0003658
chr14	.	miRNA	100575553	100576054	.	-	.	Name=hsa-mir-151b;ID=MI0003772
chr18	.	miRNA	19263264	19263765	.	+	.	Name=hsa-mir-320c-1;ID=MI0003778
chr1	.	miRNA	224444524	224445025	.	-	.	Name=hsa-mir-320b-2;ID=MI0003839
chr15	.	miRNA	45725037	45725538	.	+	.	Name=hsa-mir-147b;ID=MI0005544
chr19	.	miRNA	54485356	54485856	.	+	.	Name=hsa-mir-935;ID=MI0005757
chr22	.	miRNA	20236445	20236946	.	-	.	Name=hsa-mir-1286;ID=MI0006348
chr12	.	miRNA	49048020	49048520	.	-	.	Name=hsa-mir-1291;ID=MI0006353
chr11	.	miRNA	70129868	70130369	.	+	.	Name=hsa-mir-548k;ID=MI0006354
chr11	.	miRNA	94199453	94199954	.	-	.	Name=hsa-mir-548l;ID=MI0006361
chr3	.	miRNA	186504263	186504764	.	+	.	Name=hsa-mir-1248;ID=MI0006383
chr7	.	miRNA	34980159	34980659	.	-	.	Name=hsa-mir-548n;ID=MI0006399
chr18	.	miRNA	21901424	21901925	.	+	.	Name=hsa-mir-320c-2;ID=MI0008191
chr10	.	miRNA	12767052	12767553	.	-	.	Name=hsa-mir-548q;ID=MI0010637
chr1	.	miRNA	23370581	23371082	.	+	.	Name=hsa-mir-3115;ID=MI0014127
chr11	.	miRNA	96074396	96074896	.	+	.	Name=hsa-mir-1260b;ID=MI0014197
chr7	.	miRNA	98479062	98479563	.	+	.	Name=hsa-mir-3609;ID=MI0015999
chr10	.	miRNA	35368317	35368817	.	-	.	Name=hsa-mir-3611;ID=MI0016001
chr22	.	miRNA	20073062	20073563	.	+	.	Name=hsa-mir-3618;ID=MI0016008
chrX	.	miRNA	20035005	20035506	.	-	.	Name=hsa-mir-23c;ID=MI0016010
chr12	.	miRNA	112475211	112475711	.	-	.	Name=hsa-mir-3657;ID=MI0016057
chr4	.	miRNA	99918324	99918825	.	+	.	Name=hsa-mir-3684;ID=MI0016085
chr17	.	miRNA	78072401	78072902	.	+	.	Name=hsa-mir-1268b;ID=MI0016748
chr5	.	miRNA	134263515	134264016	.	+	.	Name=hsa-mir-4461;ID=MI0016807
chr9	.	miRNA	20410941	20411441	.	-	.	Name=hsa-mir-4473;ID=MI0016825
chr10	.	miRNA	12620537	12621037	.	+	.	Name=hsa-mir-4480;ID=MI0016841
chr10	.	miRNA	127508100	127508600	.	+	.	Name=hsa-mir-4484;ID=MI0016845
chr11	.	miRNA	10529595	10530095	.	-	.	Name=hsa-mir-4485;ID=MI0016846
chr16	.	miRNA	28969693	28970193	.	+	.	Name=hsa-mir-4517;ID=MI0016883
chr17	.	miRNA	12820372	12820872	.	-	.	Name=hsa-mir-1269b;ID=MI0016888
chr3	.	miRNA	19356131	19356632	.	-	.	Name=hsa-mir-4791;ID=MI0017438
chr6	.	miRNA	35632280	35632780	.	-	.	Name=hsa-mir-5690;ID=MI0019295
chr8	.	miRNA	101714974	101715474	.	-	.	Name=hsa-mir-7705;ID=MI0025241
