chr1	.	miRNA	567499	567999	.	-	.	Name=hsa-mir-6723;ID=MI0022558
chr1	.	miRNA	1103037	1103538	.	+	.	Name=hsa-mir-200a;ID=MI0000737
chr1	.	miRNA	9211531	9212032	.	-	.	Name=hsa-mir-34a;ID=MI0000268
chr1	.	miRNA	65523904	65524404	.	-	.	Name=hsa-mir-101-1;ID=MI0000103
chr1	.	miRNA	155164765	155165266	.	+	.	Name=hsa-mir-92b;ID=MI0003560
chr1	.	miRNA	198827806	198828307	.	-	.	Name=hsa-mir-181b-1;ID=MI0000270
chr1	.	miRNA	198827977	198828478	.	-	.	Name=hsa-mir-181a-1;ID=MI0000289
chr1	.	miRNA	205417228	205417728	.	-	.	Name=hsa-mir-135b;ID=MI0000810
chr1	.	miRNA	207974990	207975491	.	-	.	Name=hsa-mir-29c;ID=MI0000735
chr1	.	miRNA	207975578	207976078	.	-	.	Name=hsa-mir-29b-2;ID=MI0000107
chr10	.	miRNA	104196055	104196555	.	+	.	Name=hsa-mir-146b;ID=MI0003129
chr11	.	miRNA	567893	568394	.	-	.	Name=hsa-mir-210;ID=MI0000286
chr11	.	miRNA	2017775	2018275	.	-	.	Name=hsa-mir-675;ID=MI0005416
chr11	.	miRNA	64658413	64658914	.	-	.	Name=hsa-mir-192;ID=MI0000234
chr11	.	miRNA	64658619	64659119	.	-	.	Name=hsa-mir-194-2;ID=MI0000732
chr11	.	miRNA	93466635	93467135	.	-	.	Name=hsa-mir-1304;ID=MI0006371
chr11	.	miRNA	121970258	121970759	.	-	.	Name=hsa-mir-125b-1;ID=MI0000446
chr11	.	miRNA	122017015	122017516	.	-	.	Name=hsa-let-7a-2;ID=MI0000061
chr11	.	miRNA	122022726	122023227	.	-	.	Name=hsa-mir-100;ID=MI0000102
chr12	.	miRNA	7072645	7073146	.	+	.	Name=hsa-mir-200c;ID=MI0000650
chr12	.	miRNA	7073057	7073557	.	+	.	Name=hsa-mir-141;ID=MI0000457
chr12	.	miRNA	54385326	54385827	.	+	.	Name=hsa-mir-196a-2;ID=MI0000279
chr12	.	miRNA	62997257	62997758	.	+	.	Name=hsa-let-7i;ID=MI0000434
chr12	.	miRNA	69978302	69978803	.	-	.	Name=hsa-mir-3913-1;ID=MI0016417
chr12	.	miRNA	69978302	69978803	.	+	.	Name=hsa-mir-3913-2;ID=MI0016418
chr12	.	miRNA	95701992	95702493	.	+	.	Name=hsa-mir-331;ID=MI0000812
chr13	.	miRNA	50570344	50570844	.	-	.	Name=hsa-mir-3613;ID=MI0016003
chr13	.	miRNA	50622903	50623403	.	-	.	Name=hsa-mir-16-1;ID=MI0000070
chr13	.	miRNA	50623046	50623546	.	-	.	Name=hsa-mir-15a;ID=MI0000069
chr13	.	miRNA	92002650	92003151	.	+	.	Name=hsa-mir-17;ID=MI0000071
chr13	.	miRNA	92002790	92003290	.	+	.	Name=hsa-mir-18a;ID=MI0000072
chr13	.	miRNA	92002935	92003436	.	+	.	Name=hsa-mir-19a;ID=MI0000073
chr13	.	miRNA	92003104	92003604	.	+	.	Name=hsa-mir-20a;ID=MI0000076
chr13	.	miRNA	92003239	92003739	.	+	.	Name=hsa-mir-19b-1;ID=MI0000074
chr13	.	miRNA	92003356	92003857	.	+	.	Name=hsa-mir-92a-1;ID=MI0000093
chr14	.	miRNA	100773994	100774495	.	+	.	Name=hsa-mir-345;ID=MI0000825
chr14	.	miRNA	101505809	101506310	.	+	.	Name=hsa-mir-376c;ID=MI0000776
chr14	.	miRNA	102026441	102026942	.	-	.	Name=hsa-mir-1247;ID=MI0006382
chr15	.	miRNA	89154860	89155361	.	+	.	Name=hsa-mir-7-2;ID=MI0000264
chr15	.	miRNA	89911042	89911543	.	+	.	Name=hsa-mir-9-3;ID=MI0000468
chr16	.	miRNA	14397615	14398115	.	+	.	Name=hsa-mir-193b;ID=MI0003137
chr16	.	miRNA	14402935	14403435	.	+	.	Name=hsa-mir-365a;ID=MI0000767
chr16	.	miRNA	15024456	15024957	.	+	.	Name=hsa-mir-6770-1;ID=MI0022615
chr16	.	miRNA	16422941	16423442	.	+	.	Name=hsa-mir-6770-2;ID=MI0026418
chr16	.	miRNA	18472987	18473488	.	-	.	Name=hsa-mir-6770-3;ID=MI0026419
chr16	.	miRNA	56892221	56892722	.	+	.	Name=hsa-mir-138-2;ID=MI0000455
chr17	.	miRNA	1616989	1617489	.	-	.	Name=hsa-mir-22;ID=MI0000078
chr17	.	miRNA	1953002	1953502	.	-	.	Name=hsa-mir-132;ID=MI0000449
chr17	.	miRNA	1953369	1953870	.	-	.	Name=hsa-mir-212;ID=MI0000288
chr17	.	miRNA	6920727	6921227	.	-	.	Name=hsa-mir-195;ID=MI0000489
chr17	.	miRNA	6921035	6921536	.	-	.	Name=hsa-mir-497;ID=MI0003138
chr17	.	miRNA	29902235	29902735	.	+	.	Name=hsa-mir-365b;ID=MI0000769
chr17	.	miRNA	46657004	46657505	.	-	.	Name=hsa-mir-10a;ID=MI0000266
chr17	.	miRNA	46709636	46710137	.	-	.	Name=hsa-mir-196a-1;ID=MI0000238
chr17	.	miRNA	56408386	56408886	.	-	.	Name=hsa-mir-142;ID=MI0000458
chr17	.	miRNA	57918412	57918913	.	+	.	Name=hsa-mir-21;ID=MI0000077
chr19	.	miRNA	4770486	4770987	.	+	.	Name=hsa-mir-7-3;ID=MI0000265
chr19	.	miRNA	13946887	13947387	.	-	.	Name=hsa-mir-24-2;ID=MI0000081
chr19	.	miRNA	13947042	13947543	.	-	.	Name=hsa-mir-27a;ID=MI0000085
chr19	.	miRNA	13947187	13947687	.	-	.	Name=hsa-mir-23a;ID=MI0000079
chr19	.	miRNA	13985317	13985818	.	+	.	Name=hsa-mir-181c;ID=MI0000271
chr19	.	miRNA	13985507	13986007	.	+	.	Name=hsa-mir-181d;ID=MI0003139
chr19	.	miRNA	46521998	46522499	.	+	.	Name=hsa-mir-769;ID=MI0003834
chr19	.	miRNA	50003833	50004334	.	-	.	Name=hsa-mir-150;ID=MI0000479
chr19	.	miRNA	52195649	52196150	.	+	.	Name=hsa-mir-99b;ID=MI0000746
chr19	.	miRNA	52195828	52196328	.	+	.	Name=hsa-let-7e;ID=MI0000066
chr19	.	miRNA	52196299	52196800	.	+	.	Name=hsa-mir-125a;ID=MI0000469
chr2	.	miRNA	56227639	56228140	.	-	.	Name=hsa-mir-216b;ID=MI0005569
chr21	.	miRNA	17911199	17911699	.	+	.	Name=hsa-mir-99a;ID=MI0000101
chr21	.	miRNA	17911939	17912440	.	+	.	Name=hsa-let-7c;ID=MI0000064
chr21	.	miRNA	17962351	17962851	.	+	.	Name=hsa-mir-125b-2;ID=MI0000470
chr22	.	miRNA	22007383	22007884	.	+	.	Name=hsa-mir-130b;ID=MI0000748
chr22	.	miRNA	46486715	46487215	.	+	.	Name=hsa-mir-3619;ID=MI0016009
chr22	.	miRNA	46508415	46508916	.	+	.	Name=hsa-let-7a-3;ID=MI0000062
chr22	.	miRNA	46509357	46509857	.	+	.	Name=hsa-let-7b;ID=MI0000063
chr3	.	miRNA	44155503	44156003	.	+	.	Name=hsa-mir-138-1;ID=MI0000476
chr3	.	miRNA	195426070	195426570	.	+	.	Name=hsa-mir-570;ID=MI0003577
chr5	.	miRNA	87962464	87962964	.	-	.	Name=hsa-mir-9-2;ID=MI0000467
chr5	.	miRNA	170813462	170813962	.	-	.	Name=hsa-mir-3912;ID=MI0016416
chr6	.	miRNA	72086448	72086949	.	-	.	Name=hsa-mir-30c-2;ID=MI0000254
chr6	.	miRNA	72113039	72113539	.	-	.	Name=hsa-mir-30a;ID=MI0000088
chr7	.	miRNA	27208890	27209391	.	-	.	Name=hsa-mir-196b;ID=MI0001150
chr7	.	miRNA	129410027	129410528	.	-	.	Name=hsa-mir-182;ID=MI0000272
chr7	.	miRNA	129414320	129414821	.	-	.	Name=hsa-mir-96;ID=MI0000098
chr7	.	miRNA	129414549	129415050	.	-	.	Name=hsa-mir-183;ID=MI0000273
chr7	.	miRNA	130561287	130561788	.	-	.	Name=hsa-mir-29a;ID=MI0000087
chr7	.	miRNA	130562008	130562508	.	-	.	Name=hsa-mir-29b-1;ID=MI0000105
chr8	.	miRNA	105496395	105496895	.	-	.	Name=hsa-mir-548a-3;ID=MI0003612
chr8	.	miRNA	135812556	135813057	.	-	.	Name=hsa-mir-30b;ID=MI0000441
chr8	.	miRNA	135816903	135817404	.	-	.	Name=hsa-mir-30d;ID=MI0000255
chr9	.	miRNA	21511899	21512399	.	-	.	Name=hsa-mir-31;ID=MI0000089
chr9	.	miRNA	96938028	96938529	.	+	.	Name=hsa-let-7a-1;ID=MI0000060
chr9	.	miRNA	96938422	96938922	.	+	.	Name=hsa-let-7f-1;ID=MI0000067
chr9	.	miRNA	96940909	96941409	.	+	.	Name=hsa-let-7d;ID=MI0000065
chr9	.	miRNA	131154693	131155194	.	+	.	Name=hsa-mir-219b;ID=MI0017299
chrX	.	miRNA	8094804	8095304	.	+	.	Name=hsa-mir-651;ID=MI0003666
chrX	.	miRNA	45605389	45605890	.	-	.	Name=hsa-mir-221;ID=MI0000298
chrX	.	miRNA	45606225	45606726	.	-	.	Name=hsa-mir-222;ID=MI0000299
chrX	.	miRNA	73438167	73438668	.	-	.	Name=hsa-mir-374b;ID=MI0005566
chrX	.	miRNA	73438168	73438669	.	+	.	Name=hsa-mir-374c;ID=MI0016684
chrX	.	miRNA	73506741	73507242	.	-	.	Name=hsa-mir-545;ID=MI0003516
chrX	.	miRNA	73506906	73507407	.	-	.	Name=hsa-mir-374a;ID=MI0000782
chrX	.	miRNA	133303355	133303855	.	-	.	Name=hsa-mir-92a-2;ID=MI0000094
chrX	.	miRNA	133303498	133303999	.	-	.	Name=hsa-mir-19b-2;ID=MI0000075
chrX	.	miRNA	133303623	133304123	.	-	.	Name=hsa-mir-20b;ID=MI0001519
chrX	.	miRNA	133303856	133304356	.	-	.	Name=hsa-mir-18b;ID=MI0001518
chrX	.	miRNA	133304018	133304518	.	-	.	Name=hsa-mir-106a;ID=MI0000113
chrX	.	miRNA	133674003	133674504	.	-	.	Name=hsa-mir-450b;ID=MI0005531
chrX	.	miRNA	133674166	133674666	.	-	.	Name=hsa-mir-450a-1;ID=MI0001652
chrX	.	miRNA	133674337	133674838	.	-	.	Name=hsa-mir-450a-2;ID=MI0003187
chrX	.	miRNA	133675169	133675669	.	-	.	Name=hsa-mir-542;ID=MI0003686
chrX	.	miRNA	133680143	133680643	.	-	.	Name=hsa-mir-503;ID=MI0003188
chrX	.	miRNA	133680442	133680943	.	-	.	Name=hsa-mir-424;ID=MI0001446
chrX	.	miRNA	139006098	139006599	.	-	.	Name=hsa-mir-505;ID=MI0003190
chrX	.	miRNA	145074056	145074556	.	-	.	Name=hsa-mir-892c;ID=MI0022560
chr14	.	miRNA	104583546	104584047	.	+	.	Name=hsa-mir-203a;ID=MI0000283
chr2	.	miRNA	56209906	56210407	.	-	.	Name=hsa-mir-217;ID=MI0000293
chr8	.	miRNA	22102265	22102766	.	-	.	Name=hsa-mir-320a;ID=MI0000542
chr4	.	miRNA	24521614	24522114	.	-	.	Name=hsa-mir-573;ID=MI0003580
chrX	.	miRNA	73438004	73438504	.	-	.	Name=hsa-mir-421;ID=MI0003685
chr1	.	miRNA	117214160	117214660	.	+	.	Name=hsa-mir-320b-1;ID=MI0003776
chr8	.	miRNA	94928048	94928549	.	-	.	Name=hsa-mir-378d-2;ID=MI0003840
chr1	.	miRNA	154165930	154166430	.	-	.	Name=hsa-mir-190b;ID=MI0005545
chr22	.	miRNA	22007058	22007559	.	+	.	Name=hsa-mir-301b;ID=MI0005568
chr16	.	miRNA	2321544	2322045	.	+	.	Name=hsa-mir-940;ID=MI0005762
chr13	.	miRNA	54885895	54886395	.	-	.	Name=hsa-mir-1297;ID=MI0006358
chr2	.	miRNA	177465494	177465994	.	-	.	Name=hsa-mir-1246;ID=MI0006381
chr13	.	miRNA	41301737	41302238	.	-	.	Name=hsa-mir-320d-1;ID=MI0008190
chrX	.	miRNA	140008110	140008611	.	-	.	Name=hsa-mir-320d-2;ID=MI0008192
chr12	.	miRNA	100583444	100583945	.	+	.	Name=hsa-mir-1827;ID=MI0008195
chr4	.	miRNA	117220652	117221153	.	+	.	Name=hsa-mir-1973;ID=MI0009983
chr6	.	miRNA	27115186	27115686	.	+	.	Name=hsa-mir-3143;ID=MI0014167
chr10	.	miRNA	132760641	132761141	.	-	.	Name=hsa-mir-378c;ID=MI0015825
chr4	.	miRNA	5924778	5925279	.	-	.	Name=hsa-mir-378d-1;ID=MI0016749
chr4	.	miRNA	164014503	164015003	.	-	.	Name=hsa-mir-4454;ID=MI0016800
chr6	.	miRNA	99572278	99572779	.	+	.	Name=hsa-mir-548ai;ID=MI0016813
chr13	.	miRNA	88270707	88271208	.	-	.	Name=hsa-mir-4500;ID=MI0016863
chr17	.	miRNA	8090042	8090543	.	+	.	Name=hsa-mir-4521;ID=MI0016887
chr10	.	miRNA	43492820	43493320	.	+	.	Name=hsa-mir-5100;ID=MI0019116
chrX	.	miRNA	108297546	108298046	.	+	.	Name=hsa-mir-6087;ID=MI0020364
chr19	.	miRNA	55634376	55634877	.	-	.	Name=hsa-mir-7975;ID=MI0025751
chr3	.	miRNA	176232665	176233165	.	+	.	Name=hsa-mir-7977;ID=MI0025753
