chr1	.	miRNA	1231270	1231770	.	-	.	Name=hsa-mir-6726;ID=MI0022571
chr1	.	miRNA	1247664	1248164	.	-	.	Name=hsa-mir-6727;ID=MI0022572
chr1	.	miRNA	1274809	1275309	.	-	.	Name=hsa-mir-6808;ID=MI0022653
chr1	.	miRNA	8926355	8926855	.	-	.	Name=hsa-mir-6728;ID=MI0022573
chr1	.	miRNA	12088997	12089497	.	+	.	Name=hsa-mir-6729;ID=MI0022574
chr1	.	miRNA	12226797	12227298	.	+	.	Name=hsa-mir-7846;ID=MI0025516
chr1	.	miRNA	12251550	12252050	.	+	.	Name=hsa-mir-4632;ID=MI0017259
chr1	.	miRNA	12638768	12639268	.	-	.	Name=hsa-mir-6730;ID=MI0022575
chr1	.	miRNA	19209482	19209983	.	-	.	Name=hsa-mir-4695;ID=MI0017328
chr1	.	miRNA	23045800	23046301	.	+	.	Name=hsa-mir-4684;ID=MI0017316
chr1	.	miRNA	25245621	25246122	.	-	.	Name=hsa-mir-6731;ID=MI0022576
chr1	.	miRNA	37945610	37946111	.	+	.	Name=hsa-mir-6732;ID=MI0022577
chr1	.	miRNA	43830102	43830603	.	-	.	Name=hsa-mir-6734;ID=MI0022579
chr1	.	miRNA	43913996	43914496	.	+	.	Name=hsa-mir-6735;ID=MI0022580
chr1	.	miRNA	45010944	45011445	.	+	.	Name=hsa-mir-5584;ID=MI0019141
chr1	.	miRNA	53405785	53406286	.	+	.	Name=hsa-mir-1273g;ID=MI0018003
chr1	.	miRNA	60198683	60199184	.	-	.	Name=hsa-mir-4711;ID=MI0017345
chr1	.	miRNA	67093911	67094412	.	+	.	Name=hsa-mir-3117;ID=MI0014130
chr1	.	miRNA	77525607	77526108	.	+	.	Name=hsa-mir-7156;ID=MI0023616
chr1	.	miRNA	86823092	86823593	.	-	.	Name=hsa-mir-7856;ID=MI0025526
chr1	.	miRNA	108439635	108440136	.	+	.	Name=hsa-mir-7852;ID=MI0025522
chr1	.	miRNA	145584202	145584702	.	+	.	Name=hsa-mir-6736;ID=MI0022581
chr1	.	miRNA	150464603	150465104	.	+	.	Name=hsa-mir-6878;ID=MI0022725
chr1	.	miRNA	153934611	153935112	.	-	.	Name=hsa-mir-6737;ID=MI0022582
chr1	.	miRNA	155920845	155921346	.	-	.	Name=hsa-mir-6738;ID=MI0022583
chr1	.	miRNA	161196763	161197264	.	+	.	Name=hsa-mir-5187;ID=MI0018166
chr1	.	miRNA	167967681	167968181	.	+	.	Name=hsa-mir-1255b-2;ID=MI0006436
chr1	.	miRNA	171070659	171071160	.	+	.	Name=hsa-mir-1295b;ID=MI0019146
chr1	.	miRNA	180407237	180407737	.	-	.	Name=hsa-mir-3121;ID=MI0014137
chr1	.	miRNA	196551327	196551827	.	-	.	Name=hsa-mir-4735;ID=MI0017372
chr1	.	miRNA	201972058	201972558	.	+	.	Name=hsa-mir-6740;ID=MI0022585
chr1	.	miRNA	206647926	206648427	.	+	.	Name=hsa-mir-6769b;ID=MI0022706
chr1	.	miRNA	226109561	226110061	.	-	.	Name=hsa-mir-6741;ID=MI0022586
chr1	.	miRNA	228284753	228285253	.	+	.	Name=hsa-mir-3620;ID=MI0016011
chr1	.	miRNA	235353140	235353640	.	-	.	Name=hsa-mir-4753;ID=MI0017392
chr10	.	miRNA	21785280	21785781	.	-	.	Name=hsa-mir-1915;ID=MI0008336
chr10	.	miRNA	53059124	53059624	.	+	.	Name=hsa-mir-605;ID=MI0003618
chr10	.	miRNA	56367425	56367926	.	-	.	Name=hsa-mir-548f-1;ID=MI0006374
chr10	.	miRNA	69162888	69163389	.	-	.	Name=hsa-mir-7151;ID=MI0023611
chr10	.	miRNA	73550280	73550781	.	+	.	Name=hsa-mir-7152;ID=MI0023612
chr10	.	miRNA	74480572	74481073	.	+	.	Name=hsa-mir-4676;ID=MI0017307
chr10	.	miRNA	100190833	100191333	.	-	.	Name=hsa-mir-4685;ID=MI0017317
chr10	.	miRNA	100684040	100684541	.	-	.	Name=hsa-mir-6507;ID=MI0022219
chr10	.	miRNA	112657630	112658131	.	+	.	Name=hsa-mir-4680;ID=MI0017312
chr10	.	miRNA	114059158	114059658	.	-	.	Name=hsa-mir-6715b;ID=MI0022549
chr10	.	miRNA	114059159	114059659	.	+	.	Name=hsa-mir-6715a;ID=MI0022548
chr11	.	miRNA	209121	209621	.	+	.	Name=hsa-mir-6743;ID=MI0022588
chr11	.	miRNA	1277617	1278118	.	+	.	Name=hsa-mir-6744;ID=MI0022589
chr11	.	miRNA	1901076	1901576	.	+	.	Name=hsa-mir-7847;ID=MI0025517
chr11	.	miRNA	2155151	2155652	.	-	.	Name=hsa-mir-483;ID=MI0002467
chr11	.	miRNA	3877081	3877582	.	+	.	Name=hsa-mir-4687;ID=MI0017319
chr11	.	miRNA	19781339	19781840	.	-	.	Name=hsa-mir-4694;ID=MI0017327
chr11	.	miRNA	34963175	34963676	.	+	.	Name=hsa-mir-1343;ID=MI0017320
chr11	.	miRNA	46473147	46473647	.	-	.	Name=hsa-mir-3160-1;ID=MI0014189
chr11	.	miRNA	46473147	46473647	.	+	.	Name=hsa-mir-3160-2;ID=MI0014190
chr11	.	miRNA	59362340	59362841	.	-	.	Name=hsa-mir-3162;ID=MI0014192
chr11	.	miRNA	61582422	61582923	.	-	.	Name=hsa-mir-1908;ID=MI0008329
chr11	.	miRNA	61645469	61645969	.	-	.	Name=hsa-mir-6746;ID=MI0022591
chr11	.	miRNA	62557072	62557572	.	+	.	Name=hsa-mir-6748;ID=MI0022593
chr11	.	miRNA	64665622	64666122	.	-	.	Name=hsa-mir-6750;ID=MI0022595
chr11	.	miRNA	64669643	64670143	.	-	.	Name=hsa-mir-6749;ID=MI0022594
chr11	.	miRNA	64785759	64786260	.	+	.	Name=hsa-mir-6879;ID=MI0022726
chr11	.	miRNA	67257501	67258001	.	+	.	Name=hsa-mir-6752;ID=MI0022597
chr11	.	miRNA	67800110	67800610	.	+	.	Name=hsa-mir-7113;ID=MI0022964
chr11	.	miRNA	67801156	67801656	.	+	.	Name=hsa-mir-4691;ID=MI0017324
chr11	.	miRNA	67812092	67812593	.	+	.	Name=hsa-mir-6753;ID=MI0022598
chr11	.	miRNA	71184331	71184832	.	+	.	Name=hsa-mir-6754;ID=MI0022599
chr11	.	miRNA	79132991	79133492	.	-	.	Name=hsa-mir-5579;ID=MI0019133
chr11	.	miRNA	118514507	118515008	.	+	.	Name=hsa-mir-6716;ID=MI0022550
chr11	.	miRNA	119183441	119183941	.	-	.	Name=hsa-mir-6756;ID=MI0022601
chr12	.	miRNA	42717331	42717832	.	-	.	Name=hsa-mir-7851;ID=MI0025521
chr12	.	miRNA	49165539	49166039	.	-	.	Name=hsa-mir-4701;ID=MI0017334
chr12	.	miRNA	53450512	53451012	.	+	.	Name=hsa-mir-6757;ID=MI0022602
chr12	.	miRNA	57912744	57913244	.	-	.	Name=hsa-mir-616;ID=MI0003629
chr12	.	miRNA	58142183	58142683	.	-	.	Name=hsa-mir-6759;ID=MI0022604
chr12	.	miRNA	65016087	65016587	.	+	.	Name=hsa-mir-548c;ID=MI0003630
chr12	.	miRNA	66644649	66645150	.	+	.	Name=hsa-mir-6502;ID=MI0022214
chr12	.	miRNA	81551953	81552454	.	+	.	Name=hsa-mir-4699;ID=MI0017332
chr12	.	miRNA	94964817	94965318	.	-	.	Name=hsa-mir-7844;ID=MI0025514
chr12	.	miRNA	109230483	109230983	.	-	.	Name=hsa-mir-619;ID=MI0003633
chr12	.	miRNA	111741729	111742230	.	+	.	Name=hsa-mir-6760;ID=MI0022605
chr12	.	miRNA	112237423	112237924	.	+	.	Name=hsa-mir-6761;ID=MI0022606
chr12	.	miRNA	112600843	112601344	.	-	.	Name=hsa-mir-6861;ID=MI0022708
chr12	.	miRNA	113596700	113597200	.	-	.	Name=hsa-mir-7106;ID=MI0022957
chr12	.	miRNA	121881865	121882366	.	-	.	Name=hsa-mir-7107;ID=MI0022958
chr12	.	miRNA	124821507	124822008	.	-	.	Name=hsa-mir-6880;ID=MI0022727
chr12	.	miRNA	133158365	133158865	.	+	.	Name=hsa-mir-6763;ID=MI0022608
chr13	.	miRNA	42142226	42142727	.	-	.	Name=hsa-mir-5006;ID=MI0017873
chr13	.	miRNA	102619794	102620294	.	-	.	Name=hsa-mir-2681;ID=MI0012062
chr14	.	miRNA	21491259	21491759	.	-	.	Name=hsa-mir-6717;ID=MI0022551
chr14	.	miRNA	23425948	23426449	.	-	.	Name=hsa-mir-4707;ID=MI0017340
chr14	.	miRNA	23857590	23858090	.	-	.	Name=hsa-mir-208a;ID=MI0000251
chr14	.	miRNA	64561542	64562043	.	-	.	Name=hsa-mir-548h-1;ID=MI0006411
chr14	.	miRNA	65252124	65252624	.	-	.	Name=hsa-mir-7855;ID=MI0025525
chr14	.	miRNA	72983317	72983817	.	+	.	Name=hsa-mir-7843;ID=MI0025510
chr14	.	miRNA	74946621	74947122	.	-	.	Name=hsa-mir-4709;ID=MI0017342
chr14	.	miRNA	95604039	95604540	.	-	.	Name=hsa-mir-3173;ID=MI0014204
chr14	.	miRNA	100743474	100743974	.	+	.	Name=hsa-mir-6764;ID=MI0022609
chr14	.	miRNA	101347150	101347651	.	+	.	Name=hsa-mir-431;ID=MI0001721
chr14	.	miRNA	101348019	101348519	.	+	.	Name=hsa-mir-433;ID=MI0001723
chr14	.	miRNA	101349114	101349614	.	+	.	Name=hsa-mir-127;ID=MI0000472
chr14	.	miRNA	101350616	101351117	.	+	.	Name=hsa-mir-432;ID=MI0003133
chr14	.	miRNA	101350829	101351330	.	+	.	Name=hsa-mir-136;ID=MI0000475
chr14	.	miRNA	105616908	105617408	.	-	.	Name=hsa-mir-6765;ID=MI0022610
chr15	.	miRNA	26093683	26094183	.	-	.	Name=hsa-mir-4715;ID=MI0017349
chr15	.	miRNA	31357039	31357540	.	-	.	Name=hsa-mir-211;ID=MI0000287
chr15	.	miRNA	34674060	34674561	.	-	.	Name=hsa-mir-1233-1;ID=MI0006323
chr15	.	miRNA	34820281	34820782	.	-	.	Name=hsa-mir-1233-2;ID=MI0015973
chr15	.	miRNA	49461058	49461559	.	-	.	Name=hsa-mir-4716;ID=MI0017350
chr15	.	miRNA	51534174	51534674	.	+	.	Name=hsa-mir-4713;ID=MI0017347
chr15	.	miRNA	74703485	74703986	.	-	.	Name=hsa-mir-6881;ID=MI0022728
chr15	.	miRNA	89869755	89870256	.	-	.	Name=hsa-mir-6766;ID=MI0022611
chr16	.	miRNA	2139990	2140491	.	-	.	Name=hsa-mir-1225;ID=MI0006311
chr16	.	miRNA	2495175	2495676	.	+	.	Name=hsa-mir-6767;ID=MI0022612
chr16	.	miRNA	4721105	4721605	.	+	.	Name=hsa-mir-6769a;ID=MI0022614
chr16	.	miRNA	15704669	15705170	.	-	.	Name=hsa-mir-6506;ID=MI0022218
chr16	.	miRNA	28402087	28402588	.	-	.	Name=hsa-mir-6862-1;ID=MI0022709
chr16	.	miRNA	28735357	28735858	.	+	.	Name=hsa-mir-6862-2;ID=MI0026415
chr16	.	miRNA	50326306	50326807	.	+	.	Name=hsa-mir-6771;ID=MI0022616
chr16	.	miRNA	57805982	57806483	.	-	.	Name=hsa-mir-6772;ID=MI0022617
chr16	.	miRNA	67236011	67236511	.	-	.	Name=hsa-mir-328;ID=MI0000804
chr16	.	miRNA	68267115	68267616	.	-	.	Name=hsa-mir-6773;ID=MI0022618
chr16	.	miRNA	81567289	81567789	.	+	.	Name=hsa-mir-7854;ID=MI0025524
chr16	.	miRNA	81644733	81645233	.	+	.	Name=hsa-mir-6504;ID=MI0022216
chr16	.	miRNA	85951737	85952238	.	+	.	Name=hsa-mir-6774;ID=MI0022619
chr16	.	miRNA	87867982	87868482	.	-	.	Name=hsa-mir-6775;ID=MI0022620
chr16	.	miRNA	88535132	88535633	.	+	.	Name=hsa-mir-5189;ID=MI0018168
chr16	.	miRNA	88782465	88782966	.	-	.	Name=hsa-mir-4722;ID=MI0017357
chr17	.	miRNA	2595934	2596434	.	-	.	Name=hsa-mir-6776;ID=MI0022621
chr17	.	miRNA	4872781	4873282	.	-	.	Name=hsa-mir-6864;ID=MI0022711
chr17	.	miRNA	4873163	4873663	.	-	.	Name=hsa-mir-6865;ID=MI0022712
chr17	.	miRNA	8048100	8048601	.	-	.	Name=hsa-mir-6883;ID=MI0022730
chr17	.	miRNA	13446654	13447155	.	-	.	Name=hsa-mir-548h-3;ID=MI0006413
chr17	.	miRNA	15154728	15155229	.	-	.	Name=hsa-mir-4731;ID=MI0017368
chr17	.	miRNA	16185115	16185615	.	+	.	Name=hsa-mir-1288;ID=MI0006432
chr17	.	miRNA	17716576	17717077	.	-	.	Name=hsa-mir-6777;ID=MI0022622
chr17	.	miRNA	18243914	18244414	.	-	.	Name=hsa-mir-6778;ID=MI0022623
chr17	.	miRNA	26687467	26687967	.	+	.	Name=hsa-mir-4723;ID=MI0017359
chr17	.	miRNA	29861695	29862195	.	+	.	Name=hsa-mir-4724;ID=MI0017361
chr17	.	miRNA	36875722	36876223	.	+	.	Name=hsa-mir-4726;ID=MI0017363
chr17	.	miRNA	37071013	37071514	.	+	.	Name=hsa-mir-6779;ID=MI0022624
chr17	.	miRNA	37882531	37883031	.	+	.	Name=hsa-mir-4728;ID=MI0017365
chr17	.	miRNA	38182373	38182874	.	-	.	Name=hsa-mir-6884;ID=MI0022731
chr17	.	miRNA	38349632	38350132	.	+	.	Name=hsa-mir-6867;ID=MI0022714
chr17	.	miRNA	39673192	39673693	.	-	.	Name=hsa-mir-6510;ID=MI0022222
chr17	.	miRNA	40859885	40860386	.	-	.	Name=hsa-mir-6780a;ID=MI0022625
chr17	.	miRNA	40975679	40976180	.	-	.	Name=hsa-mir-6781;ID=MI0022626
chr17	.	miRNA	42284923	42285423	.	-	.	Name=hsa-mir-6782;ID=MI0022627
chr17	.	miRNA	43191518	43192018	.	-	.	Name=hsa-mir-6784;ID=MI0022629
chr17	.	miRNA	67095490	67095990	.	+	.	Name=hsa-mir-4524b;ID=MI0019114
chr17	.	miRNA	67095489	67095989	.	-	.	Name=hsa-mir-4524a;ID=MI0016891
chr17	.	miRNA	73494419	73494919	.	+	.	Name=hsa-mir-6785;ID=MI0022630
chr17	.	miRNA	79374297	79374797	.	-	.	Name=hsa-mir-4740;ID=MI0017378
chr17	.	miRNA	80194324	80194824	.	+	.	Name=hsa-mir-6787;ID=MI0022632
chr18	.	miRNA	3885142	3885643	.	+	.	Name=hsa-mir-6718;ID=MI0022553
chr18	.	miRNA	10759364	10759865	.	-	.	Name=hsa-mir-6788;ID=MI0022633
chr18	.	miRNA	14829953	14830453	.	+	.	Name=hsa-mir-3156-2;ID=MI0014230
chr18	.	miRNA	19405452	19405953	.	-	.	Name=hsa-mir-133a-1;ID=MI0000450
chr18	.	miRNA	46196755	46197255	.	+	.	Name=hsa-mir-4743;ID=MI0017381
chr18	.	miRNA	53146240	53146741	.	+	.	Name=hsa-mir-4529;ID=MI0016896
chr18	.	miRNA	70520336	70520837	.	-	.	Name=hsa-mir-548av;ID=MI0019152
chr19	.	miRNA	2233854	2234355	.	-	.	Name=hsa-mir-1227;ID=MI0006316
chr19	.	miRNA	2434705	2435205	.	-	.	Name=hsa-mir-7108;ID=MI0022959
chr19	.	miRNA	2630502	2631002	.	+	.	Name=hsa-mir-7850;ID=MI0025520
chr19	.	miRNA	6392713	6393213	.	-	.	Name=hsa-mir-6790;ID=MI0022635
chr19	.	miRNA	6416221	6416722	.	-	.	Name=hsa-mir-3940;ID=MI0016597
chr19	.	miRNA	6736506	6737006	.	-	.	Name=hsa-mir-6791;ID=MI0022636
chr19	.	miRNA	7682108	7682608	.	+	.	Name=hsa-mir-6792;ID=MI0022637
chr19	.	miRNA	10662589	10663089	.	+	.	Name=hsa-mir-1238;ID=MI0006328
chr19	.	miRNA	10939430	10939930	.	+	.	Name=hsa-mir-6793;ID=MI0022638
chr19	.	miRNA	12962857	12963358	.	+	.	Name=hsa-mir-6794;ID=MI0022639
chr19	.	miRNA	15289877	15290378	.	-	.	Name=hsa-mir-6795;ID=MI0022640
chr19	.	miRNA	18497158	18497658	.	+	.	Name=hsa-mir-3189;ID=MI0014233
chr19	.	miRNA	35613386	35613886	.	+	.	Name=hsa-mir-6887;ID=MI0022734
chr19	.	miRNA	35836223	35836723	.	+	.	Name=hsa-mir-5196;ID=MI0018175
chr19	.	miRNA	40320149	40320649	.	-	.	Name=hsa-mir-6719;ID=MI0022554
chr19	.	miRNA	40875533	40876034	.	+	.	Name=hsa-mir-6796;ID=MI0022641
chr19	.	miRNA	42373482	42373983	.	+	.	Name=hsa-mir-6797;ID=MI0022642
chr19	.	miRNA	46177984	46178484	.	+	.	Name=hsa-mir-642a;ID=MI0003657
chr19	.	miRNA	46177978	46178478	.	-	.	Name=hsa-mir-642b;ID=MI0016685
chr19	.	miRNA	47729988	47730489	.	+	.	Name=hsa-mir-3190;ID=MI0014235
chr19	.	miRNA	47729988	47730489	.	-	.	Name=hsa-mir-3191;ID=MI0014236
chr19	.	miRNA	49512946	49513446	.	+	.	Name=hsa-mir-6798;ID=MI0022643
chr19	.	miRNA	50185163	50185663	.	+	.	Name=hsa-mir-5088;ID=MI0017977
chr19	.	miRNA	50335065	50335566	.	+	.	Name=hsa-mir-6800;ID=MI0022645
chr19	.	miRNA	50357628	50358128	.	+	.	Name=hsa-mir-4749;ID=MI0017388
chr19	.	miRNA	50391209	50391710	.	+	.	Name=hsa-mir-4750;ID=MI0017389
chr19	.	miRNA	52725062	52725562	.	+	.	Name=hsa-mir-6801;ID=MI0022646
chr19	.	miRNA	55742036	55742537	.	-	.	Name=hsa-mir-6804;ID=MI0022649
chr19	.	miRNA	55756336	55756836	.	-	.	Name=hsa-mir-6803;ID=MI0022648
chr19	.	miRNA	55899329	55899830	.	+	.	Name=hsa-mir-6805;ID=MI0022650
chr2	.	miRNA	97463802	97464303	.	+	.	Name=hsa-mir-3127;ID=MI0014144
chr2	.	miRNA	103048537	103049038	.	+	.	Name=hsa-mir-4772;ID=MI0017414
chr2	.	miRNA	110843805	110844305	.	-	.	Name=hsa-mir-4436b-1;ID=MI0017425
chr2	.	miRNA	114478656	114479156	.	-	.	Name=hsa-mir-4782;ID=MI0017427
chr2	.	miRNA	135615166	135615667	.	+	.	Name=hsa-mir-5590;ID=MI0019150
chr2	.	miRNA	141343974	141344475	.	-	.	Name=hsa-mir-7157;ID=MI0023617
chr2	.	miRNA	169439240	169439741	.	+	.	Name=hsa-mir-4774;ID=MI0017417
chr2	.	miRNA	189842603	189843103	.	-	.	Name=hsa-mir-1245b;ID=MI0017431
chr2	.	miRNA	189860137	189860637	.	+	.	Name=hsa-mir-3606;ID=MI0015996
chr2	.	miRNA	189997549	189998050	.	-	.	Name=hsa-mir-3129;ID=MI0014146
chr2	.	miRNA	208030923	208031423	.	+	.	Name=hsa-mir-7845;ID=MI0025515
chr2	.	miRNA	213290785	213291286	.	-	.	Name=hsa-mir-548f-2;ID=MI0006375
chr2	.	miRNA	218765043	218765544	.	-	.	Name=hsa-mir-6809;ID=MI0022654
chr2	.	miRNA	219206418	219206919	.	+	.	Name=hsa-mir-6810;ID=MI0022655
chr2	.	miRNA	238419352	238419853	.	+	.	Name=hsa-mir-6811;ID=MI0022656
chr20	.	miRNA	1373324	1373825	.	-	.	Name=hsa-mir-6869;ID=MI0022716
chr20	.	miRNA	2633205	2633706	.	+	.	Name=hsa-mir-1292;ID=MI0006433
chr20	.	miRNA	10630063	10630564	.	-	.	Name=hsa-mir-6870;ID=MI0022717
chr20	.	miRNA	18451047	18451547	.	+	.	Name=hsa-mir-3192;ID=MI0014237
chr20	.	miRNA	32636710	32637211	.	+	.	Name=hsa-mir-4755;ID=MI0017395
chr20	.	miRNA	33577989	33578489	.	-	.	Name=hsa-mir-499b;ID=MI0017396
chr20	.	miRNA	39797440	39797941	.	+	.	Name=hsa-mir-6871;ID=MI0022718
chr20	.	miRNA	44053931	44054432	.	+	.	Name=hsa-mir-6812;ID=MI0022657
chr20	.	miRNA	44333530	44334030	.	-	.	Name=hsa-mir-3617;ID=MI0016007
chr20	.	miRNA	45795404	45795905	.	+	.	Name=hsa-mir-3616;ID=MI0016006
chr20	.	miRNA	50069228	50069728	.	-	.	Name=hsa-mir-3194;ID=MI0014239
chr20	.	miRNA	52684735	52685236	.	-	.	Name=hsa-mir-4756;ID=MI0017397
chr20	.	miRNA	60907328	60907828	.	-	.	Name=hsa-mir-4758;ID=MI0017399
chr20	.	miRNA	61161919	61162420	.	+	.	Name=hsa-mir-133a-2;ID=MI0000451
chr20	.	miRNA	62572607	62573108	.	-	.	Name=hsa-mir-1914;ID=MI0008335
chr20	.	miRNA	62708085	62708586	.	-	.	Name=hsa-mir-6813;ID=MI0022658
chr21	.	miRNA	34922751	34923251	.	+	.	Name=hsa-mir-6501;ID=MI0022213
chr21	.	miRNA	40818715	40819216	.	+	.	Name=hsa-mir-6508;ID=MI0022220
chr21	.	miRNA	41584068	41584569	.	-	.	Name=hsa-mir-4760;ID=MI0017401
chr21	.	miRNA	43166716	43167217	.	-	.	Name=hsa-mir-6814;ID=MI0022659
chr21	.	miRNA	46897960	46898460	.	+	.	Name=hsa-mir-6815;ID=MI0022660
chr22	.	miRNA	20101991	20102492	.	-	.	Name=hsa-mir-6816;ID=MI0022661
chr22	.	miRNA	32017235	32017735	.	-	.	Name=hsa-mir-7109;ID=MI0022960
chr22	.	miRNA	33832361	33832862	.	-	.	Name=hsa-mir-4764;ID=MI0017405
chr22	.	miRNA	36682673	36683173	.	-	.	Name=hsa-mir-6819;ID=MI0022664
chr22	.	miRNA	38363350	38363851	.	+	.	Name=hsa-mir-6820;ID=MI0022665
chr22	.	miRNA	41648775	41649275	.	-	.	Name=hsa-mir-6889;ID=MI0022736
chr22	.	miRNA	46156191	46156691	.	+	.	Name=hsa-mir-4762;ID=MI0017403
chr22	.	miRNA	50356300	50356801	.	+	.	Name=hsa-mir-6821;ID=MI0022666
chr3	.	miRNA	10435959	10436460	.	-	.	Name=hsa-mir-885;ID=MI0005560
chr3	.	miRNA	39179477	39179977	.	+	.	Name=hsa-mir-6822;ID=MI0022667
chr3	.	miRNA	48357649	48358150	.	-	.	Name=hsa-mir-2115;ID=MI0010634
chr3	.	miRNA	48587174	48587674	.	-	.	Name=hsa-mir-6823;ID=MI0022668
chr3	.	miRNA	48670850	48671350	.	-	.	Name=hsa-mir-6824;ID=MI0022669
chr3	.	miRNA	48681420	48681920	.	-	.	Name=hsa-mir-4793;ID=MI0017440
chr3	.	miRNA	49137067	49137567	.	-	.	Name=hsa-mir-6890;ID=MI0022737
chr3	.	miRNA	52328029	52328530	.	-	.	Name=hsa-mir-135a-1;ID=MI0000452
chr3	.	miRNA	113313506	113314006	.	+	.	Name=hsa-mir-4446;ID=MI0016789
chr3	.	miRNA	122880433	122880934	.	+	.	Name=hsa-mir-7110;ID=MI0022961
chr3	.	miRNA	123851574	123852074	.	+	.	Name=hsa-mir-5002;ID=MI0017868
chr3	.	miRNA	127293891	127294392	.	-	.	Name=hsa-mir-6825;ID=MI0022670
chr3	.	miRNA	134086425	134086925	.	-	.	Name=hsa-mir-6827;ID=MI0022672
chr3	.	miRNA	170140670	170141171	.	+	.	Name=hsa-mir-6828;ID=MI0022673
chr3	.	miRNA	183958985	183959485	.	+	.	Name=hsa-mir-1224;ID=MI0003764
chr3	.	miRNA	184970779	184971279	.	-	.	Name=hsa-mir-5588;ID=MI0019147
chr3	.	miRNA	185485413	185485914	.	-	.	Name=hsa-mir-548aq;ID=MI0019130
chr3	.	miRNA	195608983	195609483	.	-	.	Name=hsa-mir-6829;ID=MI0022674
chr4	.	miRNA	2251593	2252094	.	-	.	Name=hsa-mir-4800;ID=MI0017448
chr4	.	miRNA	39413312	39413812	.	+	.	Name=hsa-mir-5591;ID=MI0019151
chr4	.	miRNA	113568813	113569314	.	-	.	Name=hsa-mir-367;ID=MI0000775
chr4	.	miRNA	147329537	147330038	.	+	.	Name=hsa-mir-7849;ID=MI0025519
chr4	.	miRNA	153410273	153410774	.	-	.	Name=hsa-mir-3140;ID=MI0014163
chr5	.	miRNA	15935080	15935580	.	+	.	Name=hsa-mir-887;ID=MI0005562
chr5	.	miRNA	109849323	109849823	.	-	.	Name=hsa-mir-548f-3;ID=MI0006376
chr5	.	miRNA	128433170	128433670	.	+	.	Name=hsa-mir-4633;ID=MI0017260
chr5	.	miRNA	131553326	131553827	.	-	.	Name=hsa-mir-6830;ID=MI0022675
chr5	.	miRNA	139943046	139943546	.	-	.	Name=hsa-mir-6831;ID=MI0022676
chr5	.	miRNA	150901428	150901929	.	-	.	Name=hsa-mir-6499;ID=MI0022209
chr5	.	miRNA	168690401	168690902	.	-	.	Name=hsa-mir-585;ID=MI0003592
chr5	.	miRNA	175794741	175795242	.	+	.	Name=hsa-mir-1271;ID=MI0003814
chr5	.	miRNA	179225062	179225562	.	-	.	Name=hsa-mir-1229;ID=MI0006319
chr6	.	miRNA	5148261	5148762	.	-	.	Name=hsa-mir-3691;ID=MI0016092
chr6	.	miRNA	6169352	6169853	.	-	.	Name=hsa-mir-7853;ID=MI0025523
chr6	.	miRNA	30858454	30858955	.	+	.	Name=hsa-mir-4640;ID=MI0017267
chr6	.	miRNA	31322797	31323297	.	-	.	Name=hsa-mir-6891;ID=MI0022738
chr6	.	miRNA	31601349	31601850	.	+	.	Name=hsa-mir-6832;ID=MI0022677
chr6	.	miRNA	31668587	31669087	.	-	.	Name=hsa-mir-4646;ID=MI0017273
chr6	.	miRNA	31924416	31924917	.	-	.	Name=hsa-mir-1236;ID=MI0006326
chr6	.	miRNA	32137600	32138100	.	-	.	Name=hsa-mir-6721;ID=MI0022556
chr6	.	miRNA	32147373	32147873	.	+	.	Name=hsa-mir-6833;ID=MI0022678
chr6	.	miRNA	33254785	33255285	.	-	.	Name=hsa-mir-6873;ID=MI0022720
chr6	.	miRNA	33257812	33258312	.	+	.	Name=hsa-mir-6834;ID=MI0022679
chr6	.	miRNA	33405911	33406411	.	+	.	Name=hsa-mir-5004;ID=MI0017870
chr6	.	miRNA	34208231	34208732	.	+	.	Name=hsa-mir-6835;ID=MI0022680
chr6	.	miRNA	43402069	43402569	.	+	.	Name=hsa-mir-6780b;ID=MI0022681
chr6	.	miRNA	119390010	119390510	.	-	.	Name=hsa-mir-548b;ID=MI0003596
chr6	.	miRNA	157949948	157950448	.	+	.	Name=hsa-mir-3692;ID=MI0016093
chr6	.	miRNA	159030530	159031031	.	+	.	Name=hsa-mir-7161;ID=MI0023619
chr7	.	miRNA	1883602	1884103	.	-	.	Name=hsa-mir-4655;ID=MI0017283
chr7	.	miRNA	2296931	2297431	.	-	.	Name=hsa-mir-6836;ID=MI0022682
chr7	.	miRNA	30329208	30329708	.	-	.	Name=hsa-mir-550b-1;ID=MI0016686
chr7	.	miRNA	44091146	44091647	.	+	.	Name=hsa-mir-6837;ID=MI0022683
chr7	.	miRNA	44150229	44150730	.	+	.	Name=hsa-mir-4649;ID=MI0017276
chr7	.	miRNA	64139248	64139748	.	+	.	Name=hsa-mir-6839;ID=MI0022685
chr7	.	miRNA	66579096	66579597	.	-	.	Name=hsa-mir-4650-1;ID=MI0017277
chr7	.	miRNA	72162661	72163162	.	+	.	Name=hsa-mir-4650-2;ID=MI0017278
chr7	.	miRNA	93113039	93113540	.	-	.	Name=hsa-mir-489;ID=MI0003124
chr7	.	miRNA	100465443	100465944	.	+	.	Name=hsa-mir-6875;ID=MI0022722
chr7	.	miRNA	100802545	100803045	.	+	.	Name=hsa-mir-4653;ID=MI0017281
chr7	.	miRNA	127721712	127722213	.	+	.	Name=hsa-mir-593;ID=MI0003605
chr7	.	miRNA	136587727	136588228	.	+	.	Name=hsa-mir-490;ID=MI0003125
chr7	.	miRNA	147074911	147075411	.	-	.	Name=hsa-mir-548f-4;ID=MI0006377
chr8	.	miRNA	2024444	2024945	.	+	.	Name=hsa-mir-7160;ID=MI0023621
chr8	.	miRNA	6602475	6602975	.	-	.	Name=hsa-mir-4659b;ID=MI0017291
chr8	.	miRNA	10892514	10893014	.	-	.	Name=hsa-mir-598;ID=MI0003610
chr8	.	miRNA	14710733	14711233	.	-	.	Name=hsa-mir-383;ID=MI0000791
chr8	.	miRNA	24811095	24811596	.	-	.	Name=hsa-mir-6841;ID=MI0022687
chr8	.	miRNA	25202704	25203204	.	+	.	Name=hsa-mir-6876;ID=MI0022723
chr8	.	miRNA	27467943	27468443	.	-	.	Name=hsa-mir-6843;ID=MI0022689
chr8	.	miRNA	41128364	41128865	.	-	.	Name=hsa-mir-548ao;ID=MI0017871
chr8	.	miRNA	92217500	92218000	.	+	.	Name=hsa-mir-4661;ID=MI0017289
chr8	.	miRNA	100548801	100549302	.	-	.	Name=hsa-mir-875;ID=MI0005541
chr8	.	miRNA	104166629	104167130	.	+	.	Name=hsa-mir-3151;ID=MI0014178
chr8	.	miRNA	134058526	134059026	.	-	.	Name=hsa-mir-7848;ID=MI0025518
chr8	.	miRNA	144894919	144895420	.	-	.	Name=hsa-mir-937;ID=MI0005759
chr8	.	miRNA	144919708	144920208	.	-	.	Name=hsa-mir-6845;ID=MI0022691
chr8	.	miRNA	145112003	145112504	.	-	.	Name=hsa-mir-6846;ID=MI0022692
chr8	.	miRNA	145486411	145486911	.	-	.	Name=hsa-mir-7112-2;ID=MI0026414
chr8	.	miRNA	145540693	145541194	.	-	.	Name=hsa-mir-6848;ID=MI0022694
chr8	.	miRNA	145625267	145625768	.	-	.	Name=hsa-mir-1234;ID=MI0006324
chr8	.	miRNA	145625455	145625955	.	-	.	Name=hsa-mir-6849;ID=MI0022695
chr8	.	miRNA	146017096	146017596	.	-	.	Name=hsa-mir-6850;ID=MI0022696
chr9	.	miRNA	18573090	18573591	.	+	.	Name=hsa-mir-3152;ID=MI0014179
chr9	.	miRNA	33467650	33468150	.	-	.	Name=hsa-mir-6851;ID=MI0022697
chr9	.	miRNA	35607873	35608374	.	+	.	Name=hsa-mir-4667;ID=MI0017297
chr9	.	miRNA	35710455	35710956	.	-	.	Name=hsa-mir-6852;ID=MI0022698
chr9	.	miRNA	35732705	35733206	.	+	.	Name=hsa-mir-6853;ID=MI0022699
chr9	.	miRNA	73424695	73425196	.	-	.	Name=hsa-mir-204;ID=MI0000284
chr9	.	miRNA	95290053	95290553	.	-	.	Name=hsa-mir-4670;ID=MI0017301
chr9	.	miRNA	96356899	96357400	.	+	.	Name=hsa-mir-548au;ID=MI0019145
chr9	.	miRNA	114694164	114694665	.	+	.	Name=hsa-mir-4668;ID=MI0017298
chr9	.	miRNA	132631667	132632167	.	+	.	Name=hsa-mir-6855;ID=MI0022701
chr9	.	miRNA	133501467	133501967	.	+	.	Name=hsa-mir-6856;ID=MI0022702
chr9	.	miRNA	135927164	135927665	.	+	.	Name=hsa-mir-6877;ID=MI0022724
chr9	.	miRNA	139641133	139641634	.	-	.	Name=hsa-mir-6722;ID=MI0022557
chrX	.	miRNA	17443790	17444291	.	+	.	Name=hsa-mir-4768;ID=MI0017409
chrX	.	miRNA	32659383	32659884	.	-	.	Name=hsa-mir-548f-5;ID=MI0006378
chrX	.	miRNA	37882943	37883444	.	-	.	Name=hsa-mir-548aj-2;ID=MI0016815
chrX	.	miRNA	47446616	47447116	.	+	.	Name=hsa-mir-4769;ID=MI0017410
chrX	.	miRNA	53224381	53224882	.	-	.	Name=hsa-mir-6895;ID=MI0022742
chrX	.	miRNA	53227849	53228349	.	-	.	Name=hsa-mir-6894;ID=MI0022741
chrX	.	miRNA	69242490	69242990	.	+	.	Name=hsa-mir-676;ID=MI0016436
chrX	.	miRNA	113949455	113949956	.	+	.	Name=hsa-mir-1298;ID=MI0003938
chrX	.	miRNA	113997533	113998034	.	+	.	Name=hsa-mir-1911;ID=MI0008332
chrX	.	miRNA	137749663	137750163	.	-	.	Name=hsa-mir-504;ID=MI0003189
chrX	.	miRNA	153678451	153678951	.	+	.	Name=hsa-mir-6858;ID=MI0022704
chr3	.	miRNA	120114295	120114796	.	-	.	Name=hsa-mir-198;ID=MI0000240
chr10	.	miRNA	88024248	88024748	.	-	.	Name=hsa-mir-346;ID=MI0000826
chrX	.	miRNA	114057822	114058322	.	+	.	Name=hsa-mir-448;ID=MI0001637
chr1	.	miRNA	3477056	3477557	.	-	.	Name=hsa-mir-551a;ID=MI0003556
chr1	.	miRNA	100746580	100747081	.	+	.	Name=hsa-mir-553;ID=MI0003558
chr1	.	miRNA	151518069	151518570	.	+	.	Name=hsa-mir-554;ID=MI0003559
chr1	.	miRNA	155315938	155316439	.	-	.	Name=hsa-mir-555;ID=MI0003561
chr2	.	miRNA	32757016	32757517	.	+	.	Name=hsa-mir-558;ID=MI0003564
chr2	.	miRNA	47604611	47605112	.	+	.	Name=hsa-mir-559;ID=MI0003565
chr2	.	miRNA	233037160	233037660	.	+	.	Name=hsa-mir-562;ID=MI0003568
chr3	.	miRNA	44903176	44903677	.	+	.	Name=hsa-mir-564;ID=MI0003570
chr3	.	miRNA	50210555	50211056	.	+	.	Name=hsa-mir-566;ID=MI0003572
chr3	.	miRNA	111831446	111831947	.	+	.	Name=hsa-mir-567;ID=MI0003573
chr3	.	miRNA	170824250	170824751	.	-	.	Name=hsa-mir-569;ID=MI0003576
chr4	.	miRNA	343743	344244	.	+	.	Name=hsa-mir-571;ID=MI0003578
chr4	.	miRNA	83674286	83674787	.	-	.	Name=hsa-mir-575;ID=MI0003582
chr4	.	miRNA	115577712	115578213	.	+	.	Name=hsa-mir-577;ID=MI0003584
chr4	.	miRNA	166307191	166307692	.	+	.	Name=hsa-mir-578;ID=MI0003585
chr7	.	miRNA	95848771	95849271	.	-	.	Name=hsa-mir-591;ID=MI0003603
chr7	.	miRNA	158325207	158325708	.	-	.	Name=hsa-mir-595;ID=MI0003607
chr8	.	miRNA	100548661	100549161	.	-	.	Name=hsa-mir-599;ID=MI0003611
chr9	.	miRNA	126164593	126165093	.	-	.	Name=hsa-mir-601;ID=MI0003614
chr10	.	miRNA	24564412	24564912	.	+	.	Name=hsa-mir-603;ID=MI0003616
chr10	.	miRNA	29833729	29834230	.	-	.	Name=hsa-mir-604;ID=MI0003617
chr10	.	miRNA	102734541	102735042	.	+	.	Name=hsa-mir-608;ID=MI0003621
chr10	.	miRNA	105978344	105978844	.	-	.	Name=hsa-mir-609;ID=MI0003622
chr11	.	miRNA	28078159	28078660	.	+	.	Name=hsa-mir-610;ID=MI0003623
chr11	.	miRNA	61559750	61560250	.	-	.	Name=hsa-mir-611;ID=MI0003624
chr12	.	miRNA	12917380	12917880	.	+	.	Name=hsa-mir-613;ID=MI0003626
chr12	.	miRNA	81226110	81226610	.	-	.	Name=hsa-mir-617;ID=MI0003631
chr12	.	miRNA	81329313	81329814	.	-	.	Name=hsa-mir-618;ID=MI0003632
chr12	.	miRNA	116586162	116586662	.	-	.	Name=hsa-mir-620;ID=MI0003634
chr13	.	miRNA	41384699	41385200	.	+	.	Name=hsa-mir-621;ID=MI0003635
chr13	.	miRNA	100008183	100008684	.	+	.	Name=hsa-mir-623;ID=MI0003637
chr15	.	miRNA	41983579	41984080	.	+	.	Name=hsa-mir-626;ID=MI0003640
chr15	.	miRNA	75645739	75646239	.	-	.	Name=hsa-mir-631;ID=MI0003645
chr17	.	miRNA	64782988	64783488	.	+	.	Name=hsa-mir-634;ID=MI0003649
chr17	.	miRNA	66420390	66420891	.	-	.	Name=hsa-mir-635;ID=MI0003650
chr17	.	miRNA	74732331	74732831	.	-	.	Name=hsa-mir-636;ID=MI0003651
chr19	.	miRNA	3961211	3961711	.	-	.	Name=hsa-mir-637;ID=MI0003652
chr19	.	miRNA	19545669	19546170	.	+	.	Name=hsa-mir-640;ID=MI0003655
chr20	.	miRNA	33053926	33054427	.	+	.	Name=hsa-mir-644a;ID=MI0003659
chr20	.	miRNA	62573781	62574282	.	-	.	Name=hsa-mir-647;ID=MI0003662
chr22	.	miRNA	18463430	18463931	.	-	.	Name=hsa-mir-648;ID=MI0003663
chr8	.	miRNA	145019153	145019653	.	-	.	Name=hsa-mir-661;ID=MI0003669
chr15	.	miRNA	81134116	81134617	.	-	.	Name=hsa-mir-549a;ID=MI0003679
chr17	.	miRNA	79098874	79099375	.	-	.	Name=hsa-mir-657;ID=MI0003681
chr22	.	miRNA	38240078	38240579	.	-	.	Name=hsa-mir-658;ID=MI0003682
chrX	.	miRNA	113886914	113887414	.	+	.	Name=hsa-mir-1264;ID=MI0003758
chr16	.	miRNA	30905015	30905515	.	+	.	Name=hsa-mir-762;ID=MI0003892
chr1	.	miRNA	52301795	52302295	.	-	.	Name=hsa-mir-761;ID=MI0003941
chrX	.	miRNA	113873710	113874210	.	+	.	Name=hsa-mir-764;ID=MI0003944
chr1	.	miRNA	156905729	156906230	.	-	.	Name=hsa-mir-765;ID=MI0005116
chr1	.	miRNA	94312177	94312678	.	+	.	Name=hsa-mir-760;ID=MI0005567
chr12	.	miRNA	24365142	24365642	.	+	.	Name=hsa-mir-920;ID=MI0005712
chr1	.	miRNA	166123757	166124258	.	-	.	Name=hsa-mir-921;ID=MI0005713
chr3	.	miRNA	197401157	197401657	.	-	.	Name=hsa-mir-922;ID=MI0005714
chr2	.	miRNA	176032149	176032649	.	-	.	Name=hsa-mir-933;ID=MI0005755
chrX	.	miRNA	135632828	135633328	.	+	.	Name=hsa-mir-934;ID=MI0005756
chr10	.	miRNA	105807645	105808146	.	-	.	Name=hsa-mir-936;ID=MI0005758
chr3	.	miRNA	189547504	189548005	.	+	.	Name=hsa-mir-944;ID=MI0005769
chr19	.	miRNA	10513924	10514424	.	-	.	Name=hsa-mir-1181;ID=MI0006274
chr1	.	miRNA	231155372	231155872	.	-	.	Name=hsa-mir-1182;ID=MI0006275
chr7	.	miRNA	21510470	21510970	.	+	.	Name=hsa-mir-1183;ID=MI0006276
chrX	.	miRNA	154115434	154115934	.	-	.	Name=hsa-mir-1184-1;ID=MI0006277
chr1	.	miRNA	201777534	201778035	.	+	.	Name=hsa-mir-1231;ID=MI0006321
chr7	.	miRNA	36958749	36959250	.	-	.	Name=hsa-mir-1200;ID=MI0006332
chr17	.	miRNA	46233581	46234081	.	-	.	Name=hsa-mir-1203;ID=MI0006335
chr5	.	miRNA	132763093	132763593	.	-	.	Name=hsa-mir-1289-2;ID=MI0006351
chr1	.	miRNA	171070658	171071158	.	-	.	Name=hsa-mir-1295a;ID=MI0006357
chr20	.	miRNA	49230997	49231498	.	-	.	Name=hsa-mir-1302-5;ID=MI0006366
chr7	.	miRNA	18166637	18167138	.	-	.	Name=hsa-mir-1302-6;ID=MI0006367
chr9	.	miRNA	100125649	100126150	.	-	.	Name=hsa-mir-1302-8;ID=MI0006369
chr4	.	miRNA	114027815	114028315	.	+	.	Name=hsa-mir-1243;ID=MI0006373
chr2	.	miRNA	189842602	189843103	.	+	.	Name=hsa-mir-1245a;ID=MI0006380
chr10	.	miRNA	70518873	70519373	.	+	.	Name=hsa-mir-1254-1;ID=MI0006388
chr4	.	miRNA	102251265	102251765	.	-	.	Name=hsa-mir-1255a;ID=MI0006389
chr2	.	miRNA	180725349	180725849	.	-	.	Name=hsa-mir-1258;ID=MI0006392
chr15	.	miRNA	65054400	65054900	.	-	.	Name=hsa-mir-1272;ID=MI0006408
chr8	.	miRNA	101036011	101036511	.	-	.	Name=hsa-mir-1273a;ID=MI0006409
chr5	.	miRNA	100151977	100152478	.	-	.	Name=hsa-mir-548p;ID=MI0006420
chr12	.	miRNA	69666717	69667218	.	-	.	Name=hsa-mir-1279;ID=MI0006426
chr15	.	miRNA	44085657	44086157	.	-	.	Name=hsa-mir-1282;ID=MI0006429
chr3	.	miRNA	71590930	71591431	.	-	.	Name=hsa-mir-1284;ID=MI0006431
chr8	.	miRNA	10682668	10683168	.	-	.	Name=hsa-mir-1322;ID=MI0006653
chr15	.	miRNA	96876263	96876763	.	+	.	Name=hsa-mir-1469;ID=MI0007074
chr19	.	miRNA	15560139	15560639	.	+	.	Name=hsa-mir-1470;ID=MI0007075
chr18	.	miRNA	47013517	47014018	.	+	.	Name=hsa-mir-1539;ID=MI0007260
chr5	.	miRNA	167987689	167988190	.	+	.	Name=hsa-mir-103b-1;ID=MI0007261
chr20	.	miRNA	3897929	3898430	.	-	.	Name=hsa-mir-103b-2;ID=MI0007262
chr20	.	miRNA	30825374	30825874	.	+	.	Name=hsa-mir-1825;ID=MI0008193
chrX	.	miRNA	113885808	113886309	.	+	.	Name=hsa-mir-1912;ID=MI0008333
chr6	.	miRNA	166922631	166923132	.	-	.	Name=hsa-mir-1913;ID=MI0008334
chr16	.	miRNA	15103966	15104466	.	-	.	Name=hsa-mir-1972-1;ID=MI0009982
chr8	.	miRNA	113655517	113656017	.	+	.	Name=hsa-mir-2053;ID=MI0010487
chr10	.	miRNA	115933651	115934151	.	-	.	Name=hsa-mir-2110;ID=MI0010629
chr3	.	miRNA	48616122	48616623	.	-	.	Name=hsa-mir-711;ID=MI0012488
chr17	.	miRNA	35390826	35391326	.	+	.	Name=hsa-mir-2909;ID=MI0013083
chr1	.	miRNA	62544244	62544745	.	+	.	Name=hsa-mir-3116-1;ID=MI0014128
chr1	.	miRNA	62544244	62544745	.	-	.	Name=hsa-mir-3116-2;ID=MI0014129
chr1	.	miRNA	170120311	170120811	.	-	.	Name=hsa-mir-3119-1;ID=MI0014134
chr1	.	miRNA	170120311	170120811	.	+	.	Name=hsa-mir-3119-2;ID=MI0014135
chr1	.	miRNA	212250741	212251241	.	+	.	Name=hsa-mir-3122;ID=MI0014138
chr1	.	miRNA	241295359	241295859	.	+	.	Name=hsa-mir-3123;ID=MI0014139
chr2	.	miRNA	12877281	12877782	.	+	.	Name=hsa-mir-3125;ID=MI0014142
chr2	.	miRNA	178120455	178120956	.	-	.	Name=hsa-mir-3128;ID=MI0014145
chr2	.	miRNA	219923191	219923691	.	-	.	Name=hsa-mir-3131;ID=MI0014151
chr2	.	miRNA	220413582	220414082	.	-	.	Name=hsa-mir-3132;ID=MI0014152
chr2	.	miRNA	242417108	242417609	.	+	.	Name=hsa-mir-3133;ID=MI0014153
chr3	.	miRNA	20178845	20179345	.	+	.	Name=hsa-mir-3135a;ID=MI0014156
chr3	.	miRNA	124451074	124451575	.	+	.	Name=hsa-mir-544b;ID=MI0014159
chr3	.	miRNA	194855022	194855522	.	-	.	Name=hsa-mir-3137;ID=MI0014160
chr4	.	miRNA	10080025	10080526	.	-	.	Name=hsa-mir-3138;ID=MI0014161
chr8	.	miRNA	17538876	17539377	.	-	.	Name=hsa-mir-548v;ID=MI0014174
chr9	.	miRNA	91926930	91927431	.	+	.	Name=hsa-mir-3153;ID=MI0014180
chr9	.	miRNA	131007017	131007518	.	-	.	Name=hsa-mir-3154;ID=MI0014182
chr11	.	miRNA	48118122	48118622	.	+	.	Name=hsa-mir-3161;ID=MI0014191
chr11	.	miRNA	126858146	126858646	.	-	.	Name=hsa-mir-3167;ID=MI0014198
chr13	.	miRNA	98860566	98861066	.	+	.	Name=hsa-mir-3170;ID=MI0014201
chr15	.	miRNA	93447417	93447917	.	+	.	Name=hsa-mir-3175;ID=MI0014209
chr16	.	miRNA	593071	593572	.	+	.	Name=hsa-mir-3176;ID=MI0014210
chr16	.	miRNA	26036344	26036845	.	+	.	Name=hsa-mir-548w;ID=MI0014222
chr16	.	miRNA	50776002	50776502	.	+	.	Name=hsa-mir-3181;ID=MI0014223
chr17	.	miRNA	925507	926008	.	-	.	Name=hsa-mir-3183;ID=MI0014225
chr20	.	miRNA	60639649	60640150	.	+	.	Name=hsa-mir-3195;ID=MI0014240
chr22	.	miRNA	18246735	18247236	.	-	.	Name=hsa-mir-3198-1;ID=MI0014246
chrX	.	miRNA	153246338	153246838	.	+	.	Name=hsa-mir-3202-1;ID=MI0014252
chrX	.	miRNA	153246338	153246838	.	-	.	Name=hsa-mir-3202-2;ID=MI0014253
chr10	.	miRNA	114393721	114394221	.	+	.	Name=hsa-mir-4295;ID=MI0015822
chr10	.	miRNA	126721145	126721646	.	-	.	Name=hsa-mir-4296;ID=MI0015823
chr10	.	miRNA	131641350	131641851	.	-	.	Name=hsa-mir-4297;ID=MI0015824
chr11	.	miRNA	113320527	113321028	.	-	.	Name=hsa-mir-4301;ID=MI0015828
chr11	.	miRNA	1880480	1880980	.	-	.	Name=hsa-mir-4298;ID=MI0015830
chr12	.	miRNA	123494994	123495495	.	-	.	Name=hsa-mir-4304;ID=MI0015832
chr13	.	miRNA	40237971	40238472	.	-	.	Name=hsa-mir-4305;ID=MI0015835
chr13	.	miRNA	100295108	100295608	.	+	.	Name=hsa-mir-4306;ID=MI0015836
chr14	.	miRNA	55344621	55345121	.	-	.	Name=hsa-mir-4308;ID=MI0015839
chr15	.	miRNA	42158471	42158971	.	-	.	Name=hsa-mir-4310;ID=MI0015840
chr15	.	miRNA	66332370	66332871	.	+	.	Name=hsa-mir-4311;ID=MI0015841
chr15	.	miRNA	69093976	69094477	.	-	.	Name=hsa-mir-4312;ID=MI0015842
chr17	.	miRNA	43552515	43553015	.	-	.	Name=hsa-mir-4315-1;ID=MI0015844
chr17	.	miRNA	75392851	75393351	.	-	.	Name=hsa-mir-4316;ID=MI0015845
chr18	.	miRNA	42549839	42550339	.	-	.	Name=hsa-mir-4319;ID=MI0015848
chr18	.	miRNA	47652651	47653151	.	-	.	Name=hsa-mir-4320;ID=MI0015849
chr18	.	miRNA	6374142	6374642	.	-	.	Name=hsa-mir-4317;ID=MI0015850
chr19	.	miRNA	10340875	10341375	.	+	.	Name=hsa-mir-4322;ID=MI0015851
chr19	.	miRNA	2250427	2250928	.	+	.	Name=hsa-mir-4321;ID=MI0015852
chr19	.	miRNA	49811839	49812340	.	-	.	Name=hsa-mir-4324;ID=MI0015854
chr1	.	miRNA	150524197	150524698	.	+	.	Name=hsa-mir-4257;ID=MI0015856
chr1	.	miRNA	154947964	154948464	.	+	.	Name=hsa-mir-4258;ID=MI0015857
chr1	.	miRNA	159869569	159870069	.	-	.	Name=hsa-mir-4259;ID=MI0015858
chr1	.	miRNA	209796572	209797072	.	-	.	Name=hsa-mir-4260;ID=MI0015859
chr1	.	miRNA	23189435	23189936	.	-	.	Name=hsa-mir-4253;ID=MI0015860
chr1	.	miRNA	3044319	3044819	.	+	.	Name=hsa-mir-4251;ID=MI0015861
chr1	.	miRNA	32224048	32224549	.	-	.	Name=hsa-mir-4254;ID=MI0015862
chr1	.	miRNA	6489675	6490175	.	-	.	Name=hsa-mir-4252;ID=MI0015864
chr20	.	miRNA	61917939	61918439	.	+	.	Name=hsa-mir-4326;ID=MI0015866
chr2	.	miRNA	10332518	10333019	.	-	.	Name=hsa-mir-4261;ID=MI0015868
chr2	.	miRNA	109757745	109758245	.	-	.	Name=hsa-mir-4265;ID=MI0015869
chr2	.	miRNA	109929804	109930304	.	-	.	Name=hsa-mir-4266;ID=MI0015870
chr2	.	miRNA	240226948	240227449	.	+	.	Name=hsa-mir-4269;ID=MI0015875
chr2	.	miRNA	28219025	28219525	.	+	.	Name=hsa-mir-4263;ID=MI0015876
chr2	.	miRNA	79876202	79876703	.	-	.	Name=hsa-mir-4264;ID=MI0015877
chr3	.	miRNA	15537530	15538031	.	-	.	Name=hsa-mir-4270;ID=MI0015878
chr3	.	miRNA	49311336	49311836	.	+	.	Name=hsa-mir-4271;ID=MI0015879
chr3	.	miRNA	75787222	75787723	.	+	.	Name=hsa-mir-4273;ID=MI0015881
chr4	.	miRNA	7461550	7462050	.	+	.	Name=hsa-mir-4274;ID=MI0015884
chr5	.	miRNA	176056220	176056721	.	-	.	Name=hsa-mir-4281;ID=MI0015885
chr5	.	miRNA	31935986	31936487	.	-	.	Name=hsa-mir-4279;ID=MI0015887
chr6	.	miRNA	73677193	73677693	.	-	.	Name=hsa-mir-4282;ID=MI0015890
chr7	.	miRNA	101936161	101936661	.	+	.	Name=hsa-mir-4285;ID=MI0015891
chr8	.	miRNA	27743344	27743845	.	-	.	Name=hsa-mir-4287;ID=MI0015895
chr8	.	miRNA	28362416	28362916	.	-	.	Name=hsa-mir-4288;ID=MI0015896
chr9	.	miRNA	139725192	139725692	.	+	.	Name=hsa-mir-4292;ID=MI0015897
chrX	.	miRNA	112023731	112024231	.	-	.	Name=hsa-mir-4329;ID=MI0015901
chrX	.	miRNA	154612548	154613048	.	-	.	Name=hsa-mir-1184-2;ID=MI0015971
chrX	.	miRNA	154686977	154687477	.	+	.	Name=hsa-mir-1184-3;ID=MI0015972
chr12	.	miRNA	128778430	128778930	.	+	.	Name=hsa-mir-3612;ID=MI0016002
chr9	.	miRNA	140063430	140063930	.	-	.	Name=hsa-mir-3621;ID=MI0016012
chr12	.	miRNA	104324018	104324518	.	+	.	Name=hsa-mir-3652;ID=MI0016052
chr11	.	miRNA	118889438	118889938	.	+	.	Name=hsa-mir-3656;ID=MI0016056
chr5	.	miRNA	133561245	133561746	.	+	.	Name=hsa-mir-3661;ID=MI0016062
chr13	.	miRNA	78271949	78272449	.	-	.	Name=hsa-mir-3665;ID=MI0016066
chr7	.	miRNA	114293205	114293705	.	+	.	Name=hsa-mir-3666;ID=MI0016067
chrX	.	miRNA	1412598	1413098	.	+	.	Name=hsa-mir-3690-1;ID=MI0016091
chr15	.	miRNA	76878760	76879260	.	+	.	Name=hsa-mir-3713;ID=MI0016134
chr3	.	miRNA	16974470	16974970	.	+	.	Name=hsa-mir-3714;ID=MI0016135
chr7	.	miRNA	151130400	151130900	.	-	.	Name=hsa-mir-3907;ID=MI0016410
chr22	.	miRNA	35731442	35731942	.	+	.	Name=hsa-mir-3909;ID=MI0016413
chr7	.	miRNA	70772457	70772957	.	-	.	Name=hsa-mir-3914-1;ID=MI0016419
chrX	.	miRNA	32601571	32602071	.	-	.	Name=hsa-mir-3915;ID=MI0016420
chr7	.	miRNA	70772457	70772957	.	+	.	Name=hsa-mir-3914-2;ID=MI0016421
chr1	.	miRNA	26232649	26233149	.	-	.	Name=hsa-mir-3917;ID=MI0016423
chr6	.	miRNA	159185489	159185989	.	-	.	Name=hsa-mir-3918;ID=MI0016424
chr3	.	miRNA	159000229	159000729	.	+	.	Name=hsa-mir-3919;ID=MI0016425
chr11	.	miRNA	101390343	101390844	.	-	.	Name=hsa-mir-3920;ID=MI0016427
chr3	.	miRNA	99682950	99683450	.	-	.	Name=hsa-mir-3921;ID=MI0016428
chr3	.	miRNA	79556828	79557328	.	+	.	Name=hsa-mir-3923;ID=MI0016430
chr8	.	miRNA	12584527	12585027	.	-	.	Name=hsa-mir-3926-1;ID=MI0016434
chr3	.	miRNA	55886321	55886821	.	-	.	Name=hsa-mir-3938;ID=MI0016594
chr7	.	miRNA	43190293	43190794	.	+	.	Name=hsa-mir-3943;ID=MI0016600
chr12	.	miRNA	65016087	65016587	.	-	.	Name=hsa-mir-548z;ID=MI0016688
chr8	.	miRNA	124360072	124360572	.	+	.	Name=hsa-mir-548aa-1;ID=MI0016689
chr17	.	miRNA	65467403	65467903	.	+	.	Name=hsa-mir-548aa-2;ID=MI0016690
chr1	.	miRNA	23384139	23384639	.	-	.	Name=hsa-mir-4419a;ID=MI0016755
chr1	.	miRNA	31211791	31212291	.	-	.	Name=hsa-mir-4420;ID=MI0016757
chr1	.	miRNA	117102439	117102940	.	-	.	Name=hsa-mir-548ac;ID=MI0016762
chr1	.	miRNA	233759681	233760182	.	+	.	Name=hsa-mir-4427;ID=MI0016766
chr1	.	miRNA	237634205	237634705	.	+	.	Name=hsa-mir-4428;ID=MI0016767
chr2	.	miRNA	11680517	11681017	.	-	.	Name=hsa-mir-4429;ID=MI0016768
chr2	.	miRNA	64752423	64752923	.	+	.	Name=hsa-mir-4434;ID=MI0016774
chr2	.	miRNA	214622587	214623087	.	+	.	Name=hsa-mir-4438;ID=MI0016781
chr2	.	miRNA	225874967	225875468	.	-	.	Name=hsa-mir-4439;ID=MI0016782
chr2	.	miRNA	239990311	239990812	.	-	.	Name=hsa-mir-4440;ID=MI0016783
chr2	.	miRNA	240007322	240007823	.	-	.	Name=hsa-mir-4441;ID=MI0016784
chr4	.	miRNA	77494503	77495003	.	+	.	Name=hsa-mir-4450;ID=MI0016795
chr4	.	miRNA	86643403	86643904	.	+	.	Name=hsa-mir-4451;ID=MI0016797
chr5	.	miRNA	53371130	53371631	.	-	.	Name=hsa-mir-4459;ID=MI0016805
chr5	.	miRNA	154208809	154209309	.	+	.	Name=hsa-mir-378h;ID=MI0016808
chr6	.	miRNA	76137906	76138406	.	+	.	Name=hsa-mir-4463;ID=MI0016811
chr6	.	miRNA	157100588	157101089	.	-	.	Name=hsa-mir-4466;ID=MI0016817
chr7	.	miRNA	102111697	102112197	.	+	.	Name=hsa-mir-4467;ID=MI0016818
chr8	.	miRNA	42751129	42751629	.	-	.	Name=hsa-mir-4469;ID=MI0016820
chr9	.	miRNA	36893243	36893744	.	-	.	Name=hsa-mir-4476;ID=MI0016828
chr10	.	miRNA	6193947	6194448	.	-	.	Name=hsa-mir-3155b;ID=MI0016839
chr10	.	miRNA	12172537	12173037	.	-	.	Name=hsa-mir-548ak;ID=MI0016840
chr10	.	miRNA	12694916	12695417	.	-	.	Name=hsa-mir-4481;ID=MI0016842
chr10	.	miRNA	115537532	115538033	.	-	.	Name=hsa-mir-4483;ID=MI0016844
chr11	.	miRNA	19596638	19597138	.	+	.	Name=hsa-mir-4486;ID=MI0016847
chr11	.	miRNA	65416443	65416944	.	+	.	Name=hsa-mir-4489;ID=MI0016850
chr11	.	miRNA	118781206	118781707	.	+	.	Name=hsa-mir-4492;ID=MI0016854
chr12	.	miRNA	110270947	110271447	.	+	.	Name=hsa-mir-4497;ID=MI0016859
chr12	.	miRNA	120593020	120593521	.	-	.	Name=hsa-mir-4498;ID=MI0016860
chr13	.	miRNA	21007701	21008201	.	-	.	Name=hsa-mir-4499;ID=MI0016862
chr13	.	miRNA	97079264	97079765	.	+	.	Name=hsa-mir-4501;ID=MI0016864
chr14	.	miRNA	37421305	37421805	.	-	.	Name=hsa-mir-4503;ID=MI0016866
chr14	.	miRNA	74225236	74225736	.	+	.	Name=hsa-mir-4505;ID=MI0016868
chr14	.	miRNA	94414360	94414860	.	-	.	Name=hsa-mir-4506;ID=MI0016869
chr15	.	miRNA	66011377	66011877	.	-	.	Name=hsa-mir-4511;ID=MI0016877
chr15	.	miRNA	75080805	75081306	.	-	.	Name=hsa-mir-4513;ID=MI0016879
chr15	.	miRNA	83735877	83736377	.	+	.	Name=hsa-mir-4515;ID=MI0016881
chr16	.	miRNA	2182912	2183413	.	+	.	Name=hsa-mir-4516;ID=MI0016882
chr16	.	miRNA	30515031	30515531	.	+	.	Name=hsa-mir-4518;ID=MI0016884
chr17	.	miRNA	80625896	80626396	.	-	.	Name=hsa-mir-4525;ID=MI0016892
chr18	.	miRNA	13610906	13611406	.	+	.	Name=hsa-mir-4526;ID=MI0016893
chr18	.	miRNA	50763265	50763766	.	+	.	Name=hsa-mir-4528;ID=MI0016895
chr19	.	miRNA	45156729	45157229	.	-	.	Name=hsa-mir-4531;ID=MI0016898
chrX	.	miRNA	105882835	105883335	.	+	.	Name=hsa-mir-548an;ID=MI0016907
chr9	.	miRNA	36864028	36864528	.	-	.	Name=hsa-mir-4540;ID=MI0016911
chr1	.	miRNA	17604177	17604677	.	+	.	Name=hsa-mir-3972;ID=MI0016990
chr11	.	miRNA	36031451	36031951	.	+	.	Name=hsa-mir-3973;ID=MI0016991
chrX	.	miRNA	109325146	109325646	.	+	.	Name=hsa-mir-3978;ID=MI0016996
chr5	.	miRNA	1062800	1063300	.	-	.	Name=hsa-mir-4635;ID=MI0017262
chr5	.	miRNA	9053717	9054218	.	-	.	Name=hsa-mir-4636;ID=MI0017263
chr6	.	miRNA	41566243	41566744	.	+	.	Name=hsa-mir-4641;ID=MI0017268
chr6	.	miRNA	44403168	44403669	.	+	.	Name=hsa-mir-4642;ID=MI0017269
chr6	.	miRNA	170639640	170640141	.	+	.	Name=hsa-mir-4644;ID=MI0017271
chr6	.	miRNA	44221732	44222233	.	-	.	Name=hsa-mir-4647;ID=MI0017274
chr7	.	miRNA	2566493	2566994	.	+	.	Name=hsa-mir-4648;ID=MI0017275
chr7	.	miRNA	75544301	75544801	.	+	.	Name=hsa-mir-4651;ID=MI0017279
chr1	.	miRNA	162126684	162127185	.	+	.	Name=hsa-mir-4654;ID=MI0017282
chr7	.	miRNA	4827983	4828483	.	-	.	Name=hsa-mir-4656;ID=MI0017284
chr7	.	miRNA	44921123	44921623	.	-	.	Name=hsa-mir-4657;ID=MI0017285
chr7	.	miRNA	99754010	99754510	.	-	.	Name=hsa-mir-4658;ID=MI0017286
chr9	.	miRNA	137271037	137271538	.	+	.	Name=hsa-mir-4669;ID=MI0017300
chr9	.	miRNA	139413799	139414299	.	-	.	Name=hsa-mir-4673;ID=MI0017304
chr10	.	miRNA	121137269	121137770	.	+	.	Name=hsa-mir-4681;ID=MI0017313
chr10	.	miRNA	35929890	35930390	.	-	.	Name=hsa-mir-4683;ID=MI0017315
chr11	.	miRNA	46397743	46398243	.	+	.	Name=hsa-mir-4688;ID=MI0017321
chr11	.	miRNA	72494356	72494856	.	+	.	Name=hsa-mir-4692;ID=MI0017325
chr11	.	miRNA	74431097	74431598	.	-	.	Name=hsa-mir-4696;ID=MI0017329
chr12	.	miRNA	54624970	54625471	.	-	.	Name=hsa-mir-3198-2;ID=MI0017335
chr13	.	miRNA	102698069	102698569	.	-	.	Name=hsa-mir-4705;ID=MI0017338
chr14	.	miRNA	65511196	65511697	.	+	.	Name=hsa-mir-4706;ID=MI0017339
chr16	.	miRNA	12813953	12814453	.	+	.	Name=hsa-mir-4718;ID=MI0017353
chr17	.	miRNA	57443229	57443730	.	+	.	Name=hsa-mir-4729;ID=MI0017366
chr17	.	miRNA	78393005	78393506	.	+	.	Name=hsa-mir-4730;ID=MI0017367
chr18	.	miRNA	46575847	46576348	.	-	.	Name=hsa-mir-4744;ID=MI0017382
chr19	.	miRNA	10890720	10891221	.	+	.	Name=hsa-mir-4748;ID=MI0017387
chr19	.	miRNA	50436107	50436608	.	+	.	Name=hsa-mir-4751;ID=MI0017390
chr21	.	miRNA	28326071	28326571	.	+	.	Name=hsa-mir-4759;ID=MI0017400
chr2	.	miRNA	112528424	112528925	.	-	.	Name=hsa-mir-4771-2;ID=MI0017413
chr2	.	miRNA	152224636	152225137	.	+	.	Name=hsa-mir-4773-1;ID=MI0017415
chr2	.	miRNA	152224636	152225137	.	-	.	Name=hsa-mir-4773-2;ID=MI0017416
chr2	.	miRNA	208619318	208619818	.	+	.	Name=hsa-mir-4775;ID=MI0017418
chr2	.	miRNA	86419940	86420440	.	-	.	Name=hsa-mir-4779;ID=MI0017423
chr2	.	miRNA	88381828	88382328	.	-	.	Name=hsa-mir-4780;ID=MI0017424
chr2	.	miRNA	132248521	132249021	.	-	.	Name=hsa-mir-4784;ID=MI0017429
chr2	.	miRNA	161264107	161264607	.	-	.	Name=hsa-mir-4785;ID=MI0017430
chr1	.	miRNA	65045318	65045818	.	+	.	Name=hsa-mir-4794;ID=MI0017441
chr5	.	miRNA	71465080	71465581	.	+	.	Name=hsa-mir-4803;ID=MI0017451
chr17	.	miRNA	62497131	62497632	.	-	.	Name=hsa-mir-5047;ID=MI0017932
chr7	.	miRNA	102105981	102106481	.	+	.	Name=hsa-mir-5090;ID=MI0017979
chr3	.	miRNA	124870102	124870603	.	-	.	Name=hsa-mir-5092;ID=MI0017981
chr1	.	miRNA	53400395	53400896	.	+	.	Name=hsa-mir-5095;ID=MI0018001
chr1	.	miRNA	53394145	53394645	.	+	.	Name=hsa-mir-1273f;ID=MI0018002
chr4	.	miRNA	79741690	79742191	.	+	.	Name=hsa-mir-5096;ID=MI0018004
chr18	.	miRNA	13459735	13460236	.	+	.	Name=hsa-mir-5190;ID=MI0018169
chr1	.	miRNA	201688445	201688946	.	+	.	Name=hsa-mir-5191;ID=MI0018170
chr2	.	miRNA	62432756	62433257	.	+	.	Name=hsa-mir-5192;ID=MI0018171
chr3	.	miRNA	49843374	49843874	.	-	.	Name=hsa-mir-5193;ID=MI0018172
chr15	.	miRNA	80873262	80873762	.	+	.	Name=hsa-mir-5572;ID=MI0019117
chr3	.	miRNA	120768274	120768775	.	+	.	Name=hsa-mir-5682;ID=MI0019282
chr6	.	miRNA	6169354	6169855	.	+	.	Name=hsa-mir-5683;ID=MI0019284
chr6	.	miRNA	53141580	53142080	.	+	.	Name=hsa-mir-5685;ID=MI0019287
chr5	.	miRNA	54804466	54804966	.	-	.	Name=hsa-mir-5687;ID=MI0019291
chr3	.	miRNA	85434651	85435151	.	+	.	Name=hsa-mir-5688;ID=MI0019292
chr11	.	miRNA	9111642	9112143	.	-	.	Name=hsa-mir-5691;ID=MI0019296
chrX	.	miRNA	29592185	29592685	.	+	.	Name=hsa-mir-4666b;ID=MI0019299
chr13	.	miRNA	51922489	51922989	.	-	.	Name=hsa-mir-5693;ID=MI0019300
chr1	.	miRNA	154076782	154077283	.	-	.	Name=hsa-mir-5698;ID=MI0019305
chr2	.	miRNA	228336625	228337126	.	+	.	Name=hsa-mir-5703;ID=MI0019310
chr3	.	miRNA	131704487	131704987	.	-	.	Name=hsa-mir-5704;ID=MI0019312
chr22	.	miRNA	28855646	28856147	.	+	.	Name=hsa-mir-5739;ID=MI0019412
chr22	.	miRNA	35732503	35733003	.	-	.	Name=hsa-mir-6069;ID=MI0020346
chr21	.	miRNA	45029569	45030069	.	-	.	Name=hsa-mir-6070;ID=MI0020347
chr2	.	miRNA	86010511	86011012	.	-	.	Name=hsa-mir-6071;ID=MI0020348
chr11	.	miRNA	15990873	15991373	.	-	.	Name=hsa-mir-6073;ID=MI0020350
chr5	.	miRNA	1510674	1511174	.	-	.	Name=hsa-mir-6075;ID=MI0020352
chr1	.	miRNA	44304074	44304575	.	+	.	Name=hsa-mir-6079;ID=MI0020356
chr9	.	miRNA	97827430	97827930	.	+	.	Name=hsa-mir-6081;ID=MI0020358
chr3	.	miRNA	124092981	124093482	.	+	.	Name=hsa-mir-6083;ID=MI0020360
chr1	.	miRNA	20959976	20960477	.	+	.	Name=hsa-mir-6084;ID=MI0020361
chrX	.	miRNA	13608188	13608688	.	+	.	Name=hsa-mir-6086;ID=MI0020363
chr11	.	miRNA	128392064	128392565	.	+	.	Name=hsa-mir-6090;ID=MI0020367
chr11	.	miRNA	12185022	12185522	.	+	.	Name=hsa-mir-6124;ID=MI0021258
chr12	.	miRNA	62653937	62654438	.	+	.	Name=hsa-mir-6125;ID=MI0021259
chr16	.	miRNA	3535175	3535675	.	-	.	Name=hsa-mir-6126;ID=MI0021260
chr17	.	miRNA	35974780	35975280	.	-	.	Name=hsa-mir-378j;ID=MI0021273
chr7	.	miRNA	116660069	116660569	.	+	.	Name=hsa-mir-6132;ID=MI0021277
chr7	.	miRNA	132975438	132975939	.	+	.	Name=hsa-mir-6133;ID=MI0021278
chr17	.	miRNA	47587970	47588471	.	+	.	Name=hsa-mir-6165;ID=MI0021472
chr11	.	miRNA	47200975	47201475	.	-	.	Name=hsa-mir-6745;ID=MI0022590
chr8	.	miRNA	125520536	125521037	.	-	.	Name=hsa-mir-6844;ID=MI0022690
chr11	.	miRNA	66812896	66813397	.	+	.	Name=hsa-mir-6860;ID=MI0022707
chr16	.	miRNA	56937970	56938471	.	+	.	Name=hsa-mir-6863;ID=MI0022710
chrY	.	miRNA	1362598	1363098	.	+	.	Name=hsa-mir-3690-2;ID=MI0023561
chr9	.	miRNA	126247604	126248105	.	-	.	Name=hsa-mir-7150;ID=MI0023610
chr14	.	miRNA	24612486	24612986	.	-	.	Name=hsa-mir-7703;ID=MI0025239
chr2	.	miRNA	49286519	49287020	.	+	.	Name=hsa-mir-548ba;ID=MI0025747
chr15	.	miRNA	51606018	51606519	.	+	.	Name=hsa-mir-7973-1;ID=MI0025748
chr15	.	miRNA	51606016	51606517	.	-	.	Name=hsa-mir-7973-2;ID=MI0025749
chr19	.	miRNA	11606148	11606648	.	-	.	Name=hsa-mir-7974;ID=MI0025750
chr3	.	miRNA	127305736	127306237	.	-	.	Name=hsa-mir-7976;ID=MI0025752
chr4	.	miRNA	21466102	21466602	.	-	.	Name=hsa-mir-7978;ID=MI0025754
chr4	.	miRNA	47654473	47654973	.	+	.	Name=hsa-mir-8053;ID=MI0025889
chr8	.	miRNA	6479443	6479943	.	-	.	Name=hsa-mir-8055;ID=MI0025891
chr18	.	miRNA	24171215	24171715	.	-	.	Name=hsa-mir-8057;ID=MI0025893
chr16	.	miRNA	82722330	82722830	.	+	.	Name=hsa-mir-8058;ID=MI0025894
chr15	.	miRNA	37264812	37265312	.	-	.	Name=hsa-mir-8063;ID=MI0025899
chr3	.	miRNA	52880273	52880774	.	-	.	Name=hsa-mir-8064;ID=MI0025900
chr4	.	miRNA	102161740	102162241	.	-	.	Name=hsa-mir-8066;ID=MI0025902
chr13	.	miRNA	110993090	110993591	.	+	.	Name=hsa-mir-8073;ID=MI0025909
chr13	.	miRNA	113917023	113917524	.	+	.	Name=hsa-mir-8075;ID=MI0025911
chr3	.	miRNA	113150756	113151256	.	-	.	Name=hsa-mir-8076;ID=MI0025912
chr19	.	miRNA	42855070	42855570	.	+	.	Name=hsa-mir-8077;ID=MI0025913
chr2	.	miRNA	80093415	80093915	.	-	.	Name=hsa-mir-8080;ID=MI0025916
chr4	.	miRNA	114073228	114073728	.	+	.	Name=hsa-mir-8082;ID=MI0025918
chr1	.	miRNA	153661975	153662475	.	-	.	Name=hsa-mir-8083;ID=MI0025919
chr5	.	miRNA	180470193	180470694	.	-	.	Name=hsa-mir-8089;ID=MI0025925
