chr1	.	miRNA	567499	567999	.	-	.	Name=hsa-mir-6723;ID=MI0022558
chr1	.	miRNA	9211531	9212032	.	-	.	Name=hsa-mir-34a;ID=MI0000268
chr1	.	miRNA	33797793	33798294	.	-	.	Name=hsa-mir-3605;ID=MI0015995
chr1	.	miRNA	41219822	41220323	.	+	.	Name=hsa-mir-30e;ID=MI0000749
chr1	.	miRNA	41222750	41223250	.	+	.	Name=hsa-mir-30c-1;ID=MI0000736
chr1	.	miRNA	43637103	43637603	.	-	.	Name=hsa-mir-6733;ID=MI0022578
chr1	.	miRNA	65523904	65524404	.	-	.	Name=hsa-mir-101-1;ID=MI0000103
chr1	.	miRNA	67093911	67094412	.	+	.	Name=hsa-mir-3117;ID=MI0014130
chr1	.	miRNA	71533106	71533607	.	-	.	Name=hsa-mir-186;ID=MI0000483
chr1	.	miRNA	98510602	98511103	.	-	.	Name=hsa-mir-2682;ID=MI0012063
chr1	.	miRNA	110141302	110141802	.	+	.	Name=hsa-mir-197;ID=MI0000239
chr1	.	miRNA	117637057	117637558	.	+	.	Name=hsa-mir-942;ID=MI0005767
chr1	.	miRNA	155164765	155165266	.	+	.	Name=hsa-mir-92b;ID=MI0003560
chr1	.	miRNA	156389927	156390427	.	-	.	Name=hsa-mir-9-1;ID=MI0000466
chr1	.	miRNA	172107742	172108243	.	-	.	Name=hsa-mir-214;ID=MI0000290
chr1	.	miRNA	172113479	172113980	.	-	.	Name=hsa-mir-199a-2;ID=MI0000281
chr1	.	miRNA	198827806	198828307	.	-	.	Name=hsa-mir-181b-1;ID=MI0000270
chr1	.	miRNA	198827977	198828478	.	-	.	Name=hsa-mir-181a-1;ID=MI0000289
chr1	.	miRNA	205417228	205417728	.	-	.	Name=hsa-mir-135b;ID=MI0000810
chr1	.	miRNA	207974990	207975491	.	-	.	Name=hsa-mir-29c;ID=MI0000735
chr1	.	miRNA	207975578	207976078	.	-	.	Name=hsa-mir-29b-2;ID=MI0000107
chr1	.	miRNA	220291291	220291791	.	-	.	Name=hsa-mir-194-1;ID=MI0000488
chr1	.	miRNA	220373670	220374171	.	-	.	Name=hsa-mir-664a;ID=MI0006442
chr1	.	miRNA	224585721	224586221	.	-	.	Name=hsa-mir-4742;ID=MI0017380
chr1	.	miRNA	236016080	236016580	.	-	.	Name=hsa-mir-1537;ID=MI0007258
chr1	.	miRNA	243509267	243509768	.	+	.	Name=hsa-mir-4677;ID=MI0017308
chr10	.	miRNA	687423	687924	.	-	.	Name=hsa-mir-5699;ID=MI0019306
chr10	.	miRNA	65132512	65133013	.	-	.	Name=hsa-mir-1296;ID=MI0003780
chr10	.	miRNA	97823864	97824364	.	-	.	Name=hsa-mir-3157;ID=MI0014185
chr10	.	miRNA	100154769	100155270	.	-	.	Name=hsa-mir-1287;ID=MI0006349
chr10	.	miRNA	103360964	103361464	.	+	.	Name=hsa-mir-3158-1;ID=MI0014186
chr10	.	miRNA	103360964	103361464	.	-	.	Name=hsa-mir-3158-2;ID=MI0014187
chr10	.	miRNA	104196055	104196555	.	+	.	Name=hsa-mir-146b;ID=MI0003129
chr10	.	miRNA	105153834	105154334	.	-	.	Name=hsa-mir-1307;ID=MI0006444
chr11	.	miRNA	567893	568394	.	-	.	Name=hsa-mir-210;ID=MI0000286
chr11	.	miRNA	2155151	2155652	.	-	.	Name=hsa-mir-483;ID=MI0002467
chr11	.	miRNA	46774458	46774959	.	-	.	Name=hsa-mir-5582;ID=MI0019138
chr11	.	miRNA	57408465	57408965	.	+	.	Name=hsa-mir-130a;ID=MI0000448
chr11	.	miRNA	64658413	64658914	.	-	.	Name=hsa-mir-192;ID=MI0000234
chr11	.	miRNA	64658619	64659119	.	-	.	Name=hsa-mir-194-2;ID=MI0000732
chr11	.	miRNA	72325890	72326391	.	-	.	Name=hsa-mir-139;ID=MI0000261
chr11	.	miRNA	79112859	79113360	.	-	.	Name=hsa-mir-708;ID=MI0005543
chr11	.	miRNA	79132991	79133492	.	-	.	Name=hsa-mir-5579;ID=MI0019133
chr11	.	miRNA	93466635	93467135	.	-	.	Name=hsa-mir-1304;ID=MI0006371
chr11	.	miRNA	111383454	111383955	.	+	.	Name=hsa-mir-34b;ID=MI0000742
chr11	.	miRNA	111383952	111384452	.	+	.	Name=hsa-mir-34c;ID=MI0000743
chr11	.	miRNA	121970258	121970759	.	-	.	Name=hsa-mir-125b-1;ID=MI0000446
chr11	.	miRNA	122017015	122017516	.	-	.	Name=hsa-let-7a-2;ID=MI0000061
chr11	.	miRNA	122022726	122023227	.	-	.	Name=hsa-mir-100;ID=MI0000102
chr12	.	miRNA	7072645	7073146	.	+	.	Name=hsa-mir-200c;ID=MI0000650
chr12	.	miRNA	7073057	7073557	.	+	.	Name=hsa-mir-141;ID=MI0000457
chr12	.	miRNA	54427531	54428032	.	+	.	Name=hsa-mir-615;ID=MI0003628
chr12	.	miRNA	54730799	54731299	.	+	.	Name=hsa-mir-148b;ID=MI0000811
chr12	.	miRNA	58218183	58218684	.	-	.	Name=hsa-mir-26a-2;ID=MI0000750
chr12	.	miRNA	62997257	62997758	.	+	.	Name=hsa-let-7i;ID=MI0000434
chr12	.	miRNA	69978302	69978803	.	-	.	Name=hsa-mir-3913-1;ID=MI0016417
chr12	.	miRNA	69978302	69978803	.	+	.	Name=hsa-mir-3913-2;ID=MI0016418
chr12	.	miRNA	95701992	95702493	.	+	.	Name=hsa-mir-331;ID=MI0000812
chr13	.	miRNA	24736349	24736849	.	+	.	Name=hsa-mir-2276;ID=MI0011282
chr13	.	miRNA	50570344	50570844	.	-	.	Name=hsa-mir-3613;ID=MI0016003
chr13	.	miRNA	50622903	50623403	.	-	.	Name=hsa-mir-16-1;ID=MI0000070
chr13	.	miRNA	50623046	50623546	.	-	.	Name=hsa-mir-15a;ID=MI0000069
chr13	.	miRNA	92002650	92003151	.	+	.	Name=hsa-mir-17;ID=MI0000071
chr13	.	miRNA	92002790	92003290	.	+	.	Name=hsa-mir-18a;ID=MI0000072
chr13	.	miRNA	92002935	92003436	.	+	.	Name=hsa-mir-19a;ID=MI0000073
chr13	.	miRNA	92003104	92003604	.	+	.	Name=hsa-mir-20a;ID=MI0000076
chr13	.	miRNA	92003239	92003739	.	+	.	Name=hsa-mir-19b-1;ID=MI0000074
chr13	.	miRNA	92003356	92003857	.	+	.	Name=hsa-mir-92a-1;ID=MI0000093
chr14	.	miRNA	31483650	31484150	.	-	.	Name=hsa-mir-624;ID=MI0003638
chr14	.	miRNA	64561542	64562043	.	-	.	Name=hsa-mir-548h-1;ID=MI0006411
chr14	.	miRNA	65937612	65938112	.	+	.	Name=hsa-mir-625;ID=MI0003639
chr14	.	miRNA	100575791	100576291	.	+	.	Name=hsa-mir-342;ID=MI0000805
chr14	.	miRNA	100773994	100774495	.	+	.	Name=hsa-mir-345;ID=MI0000825
chr14	.	miRNA	101318525	101319026	.	+	.	Name=hsa-mir-770;ID=MI0005118
chr14	.	miRNA	101335191	101335691	.	+	.	Name=hsa-mir-493;ID=MI0003132
chr14	.	miRNA	101340626	101341126	.	+	.	Name=hsa-mir-337;ID=MI0000806
chr14	.	miRNA	101347150	101347651	.	+	.	Name=hsa-mir-431;ID=MI0001721
chr14	.	miRNA	101348019	101348519	.	+	.	Name=hsa-mir-433;ID=MI0001723
chr14	.	miRNA	101349114	101349614	.	+	.	Name=hsa-mir-127;ID=MI0000472
chr14	.	miRNA	101350616	101351117	.	+	.	Name=hsa-mir-432;ID=MI0003133
chr14	.	miRNA	101350829	101351330	.	+	.	Name=hsa-mir-136;ID=MI0000475
chr14	.	miRNA	101377263	101377763	.	+	.	Name=hsa-mir-370;ID=MI0000778
chr14	.	miRNA	101488186	101488686	.	+	.	Name=hsa-mir-379;ID=MI0000787
chr14	.	miRNA	101489459	101489960	.	+	.	Name=hsa-mir-411;ID=MI0003675
chr14	.	miRNA	101489912	101490412	.	+	.	Name=hsa-mir-299;ID=MI0000744
chr14	.	miRNA	101491134	101491634	.	+	.	Name=hsa-mir-380;ID=MI0000788
chr14	.	miRNA	101491861	101492362	.	+	.	Name=hsa-mir-323a;ID=MI0000807
chr14	.	miRNA	101492150	101492651	.	+	.	Name=hsa-mir-758;ID=MI0003757
chr14	.	miRNA	101492911	101493412	.	+	.	Name=hsa-mir-329-1;ID=MI0001725
chr14	.	miRNA	101493228	101493729	.	+	.	Name=hsa-mir-329-2;ID=MI0001726
chr14	.	miRNA	101495761	101496261	.	+	.	Name=hsa-mir-494;ID=MI0003134
chr14	.	miRNA	101499882	101500383	.	+	.	Name=hsa-mir-495;ID=MI0003135
chr14	.	miRNA	101505809	101506310	.	+	.	Name=hsa-mir-376c;ID=MI0000776
chr14	.	miRNA	101506195	101506696	.	+	.	Name=hsa-mir-376a-2;ID=MI0003529
chr14	.	miRNA	101506346	101506846	.	+	.	Name=hsa-mir-654;ID=MI0003676
chr14	.	miRNA	101506572	101507073	.	+	.	Name=hsa-mir-376b;ID=MI0002466
chr14	.	miRNA	101506902	101507403	.	+	.	Name=hsa-mir-376a-1;ID=MI0000784
chr14	.	miRNA	101509106	101509607	.	+	.	Name=hsa-mir-1185-1;ID=MI0003844
chr14	.	miRNA	101510327	101510828	.	+	.	Name=hsa-mir-1185-2;ID=MI0003821
chr14	.	miRNA	101512044	101512544	.	+	.	Name=hsa-mir-381;ID=MI0000789
chr14	.	miRNA	101512583	101513084	.	+	.	Name=hsa-mir-487b;ID=MI0003530
chr14	.	miRNA	101513446	101513947	.	+	.	Name=hsa-mir-539;ID=MI0003514
chr14	.	miRNA	101514027	101514527	.	+	.	Name=hsa-mir-889;ID=MI0005540
chr14	.	miRNA	101515685	101516185	.	+	.	Name=hsa-mir-655;ID=MI0003677
chr14	.	miRNA	101518572	101519073	.	+	.	Name=hsa-mir-487a;ID=MI0002471
chr14	.	miRNA	101520430	101520931	.	+	.	Name=hsa-mir-382;ID=MI0000790
chr14	.	miRNA	101520810	101521310	.	+	.	Name=hsa-mir-134;ID=MI0000474
chr14	.	miRNA	101521377	101521878	.	+	.	Name=hsa-mir-668;ID=MI0003761
chr14	.	miRNA	101521542	101522042	.	+	.	Name=hsa-mir-485;ID=MI0002469
chr14	.	miRNA	101522346	101522847	.	+	.	Name=hsa-mir-323b;ID=MI0014206
chr14	.	miRNA	101525883	101526384	.	+	.	Name=hsa-mir-154;ID=MI0000480
chr14	.	miRNA	101528171	101528671	.	+	.	Name=hsa-mir-377;ID=MI0000785
chr14	.	miRNA	101530623	101531124	.	+	.	Name=hsa-mir-541;ID=MI0005539
chr14	.	miRNA	101531426	101531926	.	+	.	Name=hsa-mir-409;ID=MI0001735
chr14	.	miRNA	101531579	101532079	.	+	.	Name=hsa-mir-412;ID=MI0002464
chr14	.	miRNA	101531719	101532220	.	+	.	Name=hsa-mir-369;ID=MI0000777
chr14	.	miRNA	101532038	101532539	.	+	.	Name=hsa-mir-410;ID=MI0002465
chr14	.	miRNA	101532849	101533350	.	+	.	Name=hsa-mir-656;ID=MI0003678
chr15	.	miRNA	42491566	42492066	.	-	.	Name=hsa-mir-627;ID=MI0003641
chr15	.	miRNA	55664935	55665435	.	-	.	Name=hsa-mir-628;ID=MI0003642
chr15	.	miRNA	59463171	59463672	.	-	.	Name=hsa-mir-2116;ID=MI0010635
chr15	.	miRNA	63115948	63116448	.	+	.	Name=hsa-mir-190a;ID=MI0000486
chr15	.	miRNA	70371509	70372009	.	-	.	Name=hsa-mir-629;ID=MI0003643
chr15	.	miRNA	89154860	89155361	.	+	.	Name=hsa-mir-7-2;ID=MI0000264
chr15	.	miRNA	89911042	89911543	.	+	.	Name=hsa-mir-9-3;ID=MI0000468
chr16	.	miRNA	11400090	11400591	.	-	.	Name=hsa-mir-548h-2;ID=MI0006412
chr16	.	miRNA	14397615	14398115	.	+	.	Name=hsa-mir-193b;ID=MI0003137
chr16	.	miRNA	15024456	15024957	.	+	.	Name=hsa-mir-6770-1;ID=MI0022615
chr16	.	miRNA	16422941	16423442	.	+	.	Name=hsa-mir-6770-2;ID=MI0026418
chr16	.	miRNA	18472987	18473488	.	-	.	Name=hsa-mir-6770-3;ID=MI0026419
chr16	.	miRNA	56892221	56892722	.	+	.	Name=hsa-mir-138-2;ID=MI0000455
chr16	.	miRNA	69966783	69967284	.	+	.	Name=hsa-mir-140;ID=MI0000456
chr17	.	miRNA	1616989	1617489	.	-	.	Name=hsa-mir-22;ID=MI0000078
chr17	.	miRNA	1953002	1953502	.	-	.	Name=hsa-mir-132;ID=MI0000449
chr17	.	miRNA	1953369	1953870	.	-	.	Name=hsa-mir-212;ID=MI0000288
chr17	.	miRNA	6920727	6921227	.	-	.	Name=hsa-mir-195;ID=MI0000489
chr17	.	miRNA	6921035	6921536	.	-	.	Name=hsa-mir-497;ID=MI0003138
chr17	.	miRNA	7126407	7126907	.	-	.	Name=hsa-mir-324;ID=MI0000813
chr17	.	miRNA	11985014	11985515	.	+	.	Name=hsa-mir-744;ID=MI0005559
chr17	.	miRNA	13446654	13447155	.	-	.	Name=hsa-mir-548h-3;ID=MI0006413
chr17	.	miRNA	17716947	17717448	.	-	.	Name=hsa-mir-33b;ID=MI0003646
chr17	.	miRNA	19247603	19248103	.	-	.	Name=hsa-mir-1180;ID=MI0006273
chr17	.	miRNA	27188343	27188844	.	-	.	Name=hsa-mir-144;ID=MI0000460
chr17	.	miRNA	28443893	28444394	.	+	.	Name=hsa-mir-423;ID=MI0001445
chr17	.	miRNA	29886808	29887309	.	+	.	Name=hsa-mir-193a;ID=MI0000487
chr17	.	miRNA	43011767	43012268	.	-	.	Name=hsa-mir-6783;ID=MI0022628
chr17	.	miRNA	46114320	46114820	.	-	.	Name=hsa-mir-152;ID=MI0000462
chr17	.	miRNA	46657004	46657505	.	-	.	Name=hsa-mir-10a;ID=MI0000266
chr17	.	miRNA	56408386	56408886	.	-	.	Name=hsa-mir-142;ID=MI0000458
chr17	.	miRNA	57214926	57215426	.	-	.	Name=hsa-mir-454;ID=MI0003820
chr17	.	miRNA	57228289	57228790	.	-	.	Name=hsa-mir-301a;ID=MI0000745
chr17	.	miRNA	57918412	57918913	.	+	.	Name=hsa-mir-21;ID=MI0000077
chr17	.	miRNA	62496674	62497175	.	-	.	Name=hsa-mir-3064;ID=MI0017375
chr17	.	miRNA	75085289	75085789	.	+	.	Name=hsa-mir-6516;ID=MI0025513
chr17	.	miRNA	79099466	79099966	.	+	.	Name=hsa-mir-3065;ID=MI0014228
chr19	.	miRNA	813368	813869	.	+	.	Name=hsa-mir-3187;ID=MI0014231
chr19	.	miRNA	4445760	4446260	.	+	.	Name=hsa-mir-4746;ID=MI0017385
chr19	.	miRNA	4770486	4770987	.	+	.	Name=hsa-mir-7-3;ID=MI0000265
chr19	.	miRNA	6416221	6416722	.	-	.	Name=hsa-mir-3940;ID=MI0016597
chr19	.	miRNA	10927887	10928387	.	-	.	Name=hsa-mir-199a-1;ID=MI0000242
chr19	.	miRNA	13946887	13947387	.	-	.	Name=hsa-mir-24-2;ID=MI0000081
chr19	.	miRNA	13947042	13947543	.	-	.	Name=hsa-mir-27a;ID=MI0000085
chr19	.	miRNA	13947187	13947687	.	-	.	Name=hsa-mir-23a;ID=MI0000079
chr19	.	miRNA	13985317	13985818	.	+	.	Name=hsa-mir-181c;ID=MI0000271
chr19	.	miRNA	13985507	13986007	.	+	.	Name=hsa-mir-181d;ID=MI0003139
chr19	.	miRNA	46142048	46142549	.	-	.	Name=hsa-mir-330;ID=MI0000803
chr19	.	miRNA	46521998	46522499	.	+	.	Name=hsa-mir-769;ID=MI0003834
chr19	.	miRNA	52195649	52196150	.	+	.	Name=hsa-mir-99b;ID=MI0000746
chr19	.	miRNA	52195828	52196328	.	+	.	Name=hsa-let-7e;ID=MI0000066
chr19	.	miRNA	52196299	52196800	.	+	.	Name=hsa-mir-125a;ID=MI0000469
chr2	.	miRNA	25551299	25551800	.	-	.	Name=hsa-mir-1301;ID=MI0003815
chr2	.	miRNA	69330600	69331101	.	+	.	Name=hsa-mir-3126;ID=MI0014143
chr2	.	miRNA	75317740	75318240	.	+	.	Name=hsa-mir-5000;ID=MI0017866
chr2	.	miRNA	136422757	136423258	.	+	.	Name=hsa-mir-128-1;ID=MI0000447
chr2	.	miRNA	189162017	189162517	.	+	.	Name=hsa-mir-561;ID=MI0003567
chr2	.	miRNA	189997549	189998050	.	-	.	Name=hsa-mir-3129;ID=MI0014146
chr2	.	miRNA	207974504	207975004	.	-	.	Name=hsa-mir-2355;ID=MI0015873
chr2	.	miRNA	219144629	219145130	.	-	.	Name=hsa-mir-6513;ID=MI0022225
chr2	.	miRNA	219267157	219267657	.	+	.	Name=hsa-mir-26b;ID=MI0000084
chr2	.	miRNA	220158627	220159128	.	-	.	Name=hsa-mir-153-1;ID=MI0000463
chr2	.	miRNA	233414983	233415484	.	-	.	Name=hsa-mir-5001;ID=MI0017867
chr2	.	miRNA	241395212	241395712	.	+	.	Name=hsa-mir-149;ID=MI0000478
chr20	.	miRNA	3897929	3898430	.	+	.	Name=hsa-mir-103a-2;ID=MI0000108
chr20	.	miRNA	33577989	33578490	.	+	.	Name=hsa-mir-499a;ID=MI0003183
chr20	.	miRNA	45795404	45795905	.	+	.	Name=hsa-mir-3616;ID=MI0016006
chr20	.	miRNA	57392459	57392960	.	-	.	Name=hsa-mir-296;ID=MI0000747
chr21	.	miRNA	17911199	17911699	.	+	.	Name=hsa-mir-99a;ID=MI0000101
chr21	.	miRNA	17911939	17912440	.	+	.	Name=hsa-let-7c;ID=MI0000064
chr21	.	miRNA	17962351	17962851	.	+	.	Name=hsa-mir-125b-2;ID=MI0000470
chr21	.	miRNA	26946074	26946574	.	+	.	Name=hsa-mir-155;ID=MI0000681
chr22	.	miRNA	20020452	20020953	.	+	.	Name=hsa-mir-185;ID=MI0000482
chr22	.	miRNA	20073373	20073873	.	+	.	Name=hsa-mir-1306;ID=MI0006443
chr22	.	miRNA	22007383	22007884	.	+	.	Name=hsa-mir-130b;ID=MI0000748
chr22	.	miRNA	26950983	26951484	.	-	.	Name=hsa-mir-548j;ID=MI0006345
chr22	.	miRNA	31127336	31127836	.	+	.	Name=hsa-mir-3200;ID=MI0014249
chr22	.	miRNA	38243483	38243983	.	-	.	Name=hsa-mir-659;ID=MI0003683
chr22	.	miRNA	41209674	41210175	.	-	.	Name=hsa-mir-4766;ID=MI0017407
chr22	.	miRNA	42296732	42297232	.	+	.	Name=hsa-mir-33a;ID=MI0000091
chr22	.	miRNA	46486715	46487215	.	+	.	Name=hsa-mir-3619;ID=MI0016009
chr22	.	miRNA	46508415	46508916	.	+	.	Name=hsa-let-7a-3;ID=MI0000062
chr22	.	miRNA	46509357	46509857	.	+	.	Name=hsa-let-7b;ID=MI0000063
chr3	.	miRNA	35785759	35786260	.	+	.	Name=hsa-mir-128-2;ID=MI0000727
chr3	.	miRNA	38010683	38011183	.	+	.	Name=hsa-mir-26a-1;ID=MI0000083
chr3	.	miRNA	44155503	44156003	.	+	.	Name=hsa-mir-138-1;ID=MI0000476
chr3	.	miRNA	47890832	47891332	.	+	.	Name=hsa-mir-1226;ID=MI0006313
chr3	.	miRNA	49057374	49057874	.	-	.	Name=hsa-mir-425;ID=MI0001448
chr3	.	miRNA	49057846	49058347	.	-	.	Name=hsa-mir-191;ID=MI0000465
chr3	.	miRNA	52302085	52302586	.	-	.	Name=hsa-let-7g;ID=MI0000433
chr3	.	miRNA	160122174	160122675	.	+	.	Name=hsa-mir-15b;ID=MI0000438
chr3	.	miRNA	160122323	160122823	.	+	.	Name=hsa-mir-16-2;ID=MI0000115
chr3	.	miRNA	188406361	188406862	.	+	.	Name=hsa-mir-28;ID=MI0000086
chr3	.	miRNA	195426070	195426570	.	+	.	Name=hsa-mir-570;ID=MI0003577
chr4	.	miRNA	20529702	20530203	.	+	.	Name=hsa-mir-218-1;ID=MI0000294
chr4	.	miRNA	38869450	38869951	.	+	.	Name=hsa-mir-574;ID=MI0003581
chr4	.	miRNA	110409652	110410153	.	+	.	Name=hsa-mir-576;ID=MI0003583
chr4	.	miRNA	113568813	113569314	.	-	.	Name=hsa-mir-367;ID=MI0000775
chr4	.	miRNA	113568943	113569444	.	-	.	Name=hsa-mir-302d;ID=MI0000774
chr4	.	miRNA	113569123	113569623	.	-	.	Name=hsa-mir-302a;ID=MI0000738
chr4	.	miRNA	113569302	113569803	.	-	.	Name=hsa-mir-302c;ID=MI0000773
chr4	.	miRNA	113569427	113569927	.	-	.	Name=hsa-mir-302b;ID=MI0000772
chr5	.	miRNA	15935080	15935580	.	+	.	Name=hsa-mir-887;ID=MI0005562
chr5	.	miRNA	32394282	32394783	.	-	.	Name=hsa-mir-579;ID=MI0003586
chr5	.	miRNA	36147792	36148292	.	-	.	Name=hsa-mir-580;ID=MI0003587
chr5	.	miRNA	85916103	85916603	.	+	.	Name=hsa-mir-3607;ID=MI0015997
chr5	.	miRNA	87962464	87962964	.	-	.	Name=hsa-mir-9-2;ID=MI0000467
chr5	.	miRNA	92956198	92956698	.	-	.	Name=hsa-mir-2277;ID=MI0011284
chr5	.	miRNA	136983049	136983550	.	-	.	Name=hsa-mir-874;ID=MI0005532
chr5	.	miRNA	148441674	148442174	.	-	.	Name=hsa-mir-584;ID=MI0003591
chr5	.	miRNA	148808283	148808784	.	+	.	Name=hsa-mir-143;ID=MI0000459
chr5	.	miRNA	148810002	148810503	.	+	.	Name=hsa-mir-145;ID=MI0000461
chr5	.	miRNA	149112170	149112671	.	+	.	Name=hsa-mir-378a;ID=MI0000786
chr5	.	miRNA	159912158	159912658	.	+	.	Name=hsa-mir-146a;ID=MI0000477
chr5	.	miRNA	167987689	167988190	.	-	.	Name=hsa-mir-103a-1;ID=MI0000109
chr5	.	miRNA	168194955	168195456	.	-	.	Name=hsa-mir-218-2;ID=MI0000295
chr5	.	miRNA	170813462	170813962	.	-	.	Name=hsa-mir-3912;ID=MI0016416
chr5	.	miRNA	175794741	175795242	.	+	.	Name=hsa-mir-1271;ID=MI0003814
chr5	.	miRNA	179442100	179442600	.	-	.	Name=hsa-mir-340;ID=MI0000802
chr6	.	miRNA	1390347	1390848	.	-	.	Name=hsa-mir-6720;ID=MI0022555
chr6	.	miRNA	33175416	33175917	.	+	.	Name=hsa-mir-219a-1;ID=MI0000296
chr6	.	miRNA	72086448	72086949	.	-	.	Name=hsa-mir-30c-2;ID=MI0000254
chr6	.	miRNA	72113039	72113539	.	-	.	Name=hsa-mir-30a;ID=MI0000088
chr6	.	miRNA	132113091	132113592	.	+	.	Name=hsa-mir-548h-5;ID=MI0016751
chr7	.	miRNA	1062365	1062866	.	-	.	Name=hsa-mir-339;ID=MI0000815
chr7	.	miRNA	5535249	5535749	.	-	.	Name=hsa-mir-589;ID=MI0003599
chr7	.	miRNA	25989322	25989823	.	-	.	Name=hsa-mir-148a;ID=MI0000253
chr7	.	miRNA	27208890	27209391	.	-	.	Name=hsa-mir-196b;ID=MI0001150
chr7	.	miRNA	73605326	73605826	.	+	.	Name=hsa-mir-590;ID=MI0003602
chr7	.	miRNA	91833120	91833621	.	-	.	Name=hsa-mir-1285-1;ID=MI0006346
chr7	.	miRNA	99690974	99691475	.	-	.	Name=hsa-mir-25;ID=MI0000082
chr7	.	miRNA	99691180	99691681	.	-	.	Name=hsa-mir-93;ID=MI0000095
chr7	.	miRNA	99691406	99691907	.	-	.	Name=hsa-mir-106b;ID=MI0000734
chr7	.	miRNA	129410027	129410528	.	-	.	Name=hsa-mir-182;ID=MI0000272
chr7	.	miRNA	129414549	129415050	.	-	.	Name=hsa-mir-183;ID=MI0000273
chr7	.	miRNA	130135748	130136249	.	+	.	Name=hsa-mir-335;ID=MI0000816
chr7	.	miRNA	130561287	130561788	.	-	.	Name=hsa-mir-29a;ID=MI0000087
chr7	.	miRNA	130562008	130562508	.	-	.	Name=hsa-mir-29b-1;ID=MI0000105
chr7	.	miRNA	136587727	136588228	.	+	.	Name=hsa-mir-490;ID=MI0003125
chr7	.	miRNA	150935315	150935816	.	+	.	Name=hsa-mir-671;ID=MI0003760
chr7	.	miRNA	157366821	157367321	.	-	.	Name=hsa-mir-153-2;ID=MI0000464
chr8	.	miRNA	6602475	6602975	.	+	.	Name=hsa-mir-4659a;ID=MI0017287
chr8	.	miRNA	10892514	10893014	.	-	.	Name=hsa-mir-598;ID=MI0003610
chr8	.	miRNA	14710733	14711233	.	-	.	Name=hsa-mir-383;ID=MI0000791
chr8	.	miRNA	26906175	26906675	.	-	.	Name=hsa-mir-548h-4;ID=MI0006414
chr8	.	miRNA	41517742	41518243	.	-	.	Name=hsa-mir-486;ID=MI0002470
chr8	.	miRNA	41517743	41518244	.	+	.	Name=hsa-mir-486-2;ID=MI0023622
chr8	.	miRNA	105496395	105496895	.	-	.	Name=hsa-mir-548a-3;ID=MI0003612
chr8	.	miRNA	135812556	135813057	.	-	.	Name=hsa-mir-30b;ID=MI0000441
chr8	.	miRNA	135816903	135817404	.	-	.	Name=hsa-mir-30d;ID=MI0000255
chr8	.	miRNA	141742457	141742958	.	-	.	Name=hsa-mir-151a;ID=MI0000809
chr8	.	miRNA	145619154	145619655	.	-	.	Name=hsa-mir-939;ID=MI0005761
chr9	.	miRNA	4850086	4850586	.	+	.	Name=hsa-mir-101-2;ID=MI0000739
chr9	.	miRNA	18573090	18573591	.	+	.	Name=hsa-mir-3152;ID=MI0014179
chr9	.	miRNA	20715895	20716396	.	+	.	Name=hsa-mir-491;ID=MI0003126
chr9	.	miRNA	21511899	21512399	.	-	.	Name=hsa-mir-31;ID=MI0000089
chr9	.	miRNA	86584467	86584968	.	-	.	Name=hsa-mir-7-1;ID=MI0000263
chr9	.	miRNA	96938028	96938529	.	+	.	Name=hsa-let-7a-1;ID=MI0000060
chr9	.	miRNA	96938422	96938922	.	+	.	Name=hsa-let-7f-1;ID=MI0000067
chr9	.	miRNA	96940909	96941409	.	+	.	Name=hsa-let-7d;ID=MI0000065
chr9	.	miRNA	97847288	97847788	.	+	.	Name=hsa-mir-23b;ID=MI0000439
chr9	.	miRNA	97847525	97848025	.	+	.	Name=hsa-mir-27b;ID=MI0000440
chr9	.	miRNA	97848086	97848586	.	-	.	Name=hsa-mir-3074;ID=MI0014181
chr9	.	miRNA	97848086	97848587	.	+	.	Name=hsa-mir-24-1;ID=MI0000080
chr9	.	miRNA	111808293	111808794	.	-	.	Name=hsa-mir-32;ID=MI0000090
chr9	.	miRNA	116971511	116972012	.	+	.	Name=hsa-mir-455;ID=MI0003513
chr9	.	miRNA	127454525	127455026	.	+	.	Name=hsa-mir-181a-2;ID=MI0000269
chr9	.	miRNA	127455783	127456283	.	+	.	Name=hsa-mir-181b-2;ID=MI0000683
chr9	.	miRNA	131006804	131007305	.	-	.	Name=hsa-mir-199b;ID=MI0000282
chr9	.	miRNA	139564846	139565346	.	+	.	Name=hsa-mir-126;ID=MI0000471
chrX	.	miRNA	8094804	8095304	.	+	.	Name=hsa-mir-651;ID=MI0003666
chrX	.	miRNA	45605389	45605890	.	-	.	Name=hsa-mir-221;ID=MI0000298
chrX	.	miRNA	45606225	45606726	.	-	.	Name=hsa-mir-222;ID=MI0000299
chrX	.	miRNA	49767549	49768049	.	+	.	Name=hsa-mir-532;ID=MI0003205
chrX	.	miRNA	49767901	49768402	.	+	.	Name=hsa-mir-188;ID=MI0000484
chrX	.	miRNA	49772830	49773331	.	+	.	Name=hsa-mir-500a;ID=MI0003184
chrX	.	miRNA	49773354	49773854	.	+	.	Name=hsa-mir-362;ID=MI0000762
chrX	.	miRNA	49774121	49774622	.	+	.	Name=hsa-mir-501;ID=MI0003185
chrX	.	miRNA	49775069	49775569	.	+	.	Name=hsa-mir-500b;ID=MI0015903
chrX	.	miRNA	49777647	49778147	.	+	.	Name=hsa-mir-660;ID=MI0003684
chrX	.	miRNA	49778998	49779499	.	+	.	Name=hsa-mir-502;ID=MI0003186
chrX	.	miRNA	53582993	53583493	.	-	.	Name=hsa-mir-98;ID=MI0000100
chrX	.	miRNA	53583944	53584444	.	-	.	Name=hsa-let-7f-2;ID=MI0000068
chrX	.	miRNA	65238516	65239017	.	+	.	Name=hsa-mir-223;ID=MI0000300
chrX	.	miRNA	73438167	73438668	.	-	.	Name=hsa-mir-374b;ID=MI0005566
chrX	.	miRNA	73438168	73438669	.	+	.	Name=hsa-mir-374c;ID=MI0016684
chrX	.	miRNA	73506741	73507242	.	-	.	Name=hsa-mir-545;ID=MI0003516
chrX	.	miRNA	73506906	73507407	.	-	.	Name=hsa-mir-374a;ID=MI0000782
chrX	.	miRNA	85158426	85158927	.	-	.	Name=hsa-mir-361;ID=MI0000760
chrX	.	miRNA	109298355	109298856	.	+	.	Name=hsa-mir-652;ID=MI0003667
chrX	.	miRNA	117520145	117520646	.	+	.	Name=hsa-mir-1277;ID=MI0006419
chrX	.	miRNA	133303355	133303855	.	-	.	Name=hsa-mir-92a-2;ID=MI0000094
chrX	.	miRNA	133303498	133303999	.	-	.	Name=hsa-mir-19b-2;ID=MI0000075
chrX	.	miRNA	133303623	133304123	.	-	.	Name=hsa-mir-20b;ID=MI0001519
chrX	.	miRNA	133303856	133304356	.	-	.	Name=hsa-mir-18b;ID=MI0001518
chrX	.	miRNA	133304018	133304518	.	-	.	Name=hsa-mir-106a;ID=MI0000113
chrX	.	miRNA	133674003	133674504	.	-	.	Name=hsa-mir-450b;ID=MI0005531
chrX	.	miRNA	133674166	133674666	.	-	.	Name=hsa-mir-450a-1;ID=MI0001652
chrX	.	miRNA	133674337	133674838	.	-	.	Name=hsa-mir-450a-2;ID=MI0003187
chrX	.	miRNA	133675169	133675669	.	-	.	Name=hsa-mir-542;ID=MI0003686
chrX	.	miRNA	133680143	133680643	.	-	.	Name=hsa-mir-503;ID=MI0003188
chrX	.	miRNA	133680442	133680943	.	-	.	Name=hsa-mir-424;ID=MI0001446
chrX	.	miRNA	139006098	139006599	.	-	.	Name=hsa-mir-505;ID=MI0003190
chrX	.	miRNA	151126840	151127340	.	-	.	Name=hsa-mir-224;ID=MI0000301
chrX	.	miRNA	151127892	151128392	.	-	.	Name=hsa-mir-452;ID=MI0001733
chrX	.	miRNA	153996651	153997151	.	+	.	Name=hsa-mir-664b;ID=MI0019134
chr10	.	miRNA	91352294	91352794	.	-	.	Name=hsa-mir-107;ID=MI0000114
chr2	.	miRNA	56209906	56210407	.	-	.	Name=hsa-mir-217;ID=MI0000293
chr1	.	miRNA	98511426	98511927	.	-	.	Name=hsa-mir-137;ID=MI0000454
chr8	.	miRNA	22102265	22102766	.	-	.	Name=hsa-mir-320a;ID=MI0000542
chr5	.	miRNA	54466155	54466655	.	-	.	Name=hsa-mir-449a;ID=MI0001648
chr17	.	miRNA	27188172	27188673	.	-	.	Name=hsa-mir-451a;ID=MI0001729
chr16	.	miRNA	15736940	15737440	.	+	.	Name=hsa-mir-484;ID=MI0002468
chr14	.	miRNA	101526710	101527211	.	+	.	Name=hsa-mir-496;ID=MI0003136
chr14	.	miRNA	101514790	101515290	.	+	.	Name=hsa-mir-544a;ID=MI0003515
chr4	.	miRNA	24521614	24522114	.	-	.	Name=hsa-mir-573;ID=MI0003580
chr19	.	miRNA	40788249	40788749	.	-	.	Name=hsa-mir-641;ID=MI0003656
chr19	.	miRNA	52784848	52785348	.	+	.	Name=hsa-mir-643;ID=MI0003658
chrX	.	miRNA	73438004	73438504	.	-	.	Name=hsa-mir-421;ID=MI0003685
chr14	.	miRNA	100575553	100576054	.	-	.	Name=hsa-mir-151b;ID=MI0003772
chr1	.	miRNA	117214160	117214660	.	+	.	Name=hsa-mir-320b-1;ID=MI0003776
chr18	.	miRNA	19263264	19263765	.	+	.	Name=hsa-mir-320c-1;ID=MI0003778
chr1	.	miRNA	224444524	224445025	.	-	.	Name=hsa-mir-320b-2;ID=MI0003839
chr16	.	miRNA	30905015	30905515	.	+	.	Name=hsa-mir-762;ID=MI0003892
chr15	.	miRNA	45725037	45725538	.	+	.	Name=hsa-mir-147b;ID=MI0005544
chr14	.	miRNA	101341155	101341656	.	+	.	Name=hsa-mir-665;ID=MI0005563
chr14	.	miRNA	101498112	101498613	.	+	.	Name=hsa-mir-543;ID=MI0005565
chr22	.	miRNA	22007058	22007559	.	+	.	Name=hsa-mir-301b;ID=MI0005568
chr16	.	miRNA	2321544	2322045	.	+	.	Name=hsa-mir-940;ID=MI0005762
chr20	.	miRNA	62550587	62551088	.	+	.	Name=hsa-mir-941-1;ID=MI0005763
chr20	.	miRNA	62550643	62551144	.	+	.	Name=hsa-mir-941-2;ID=MI0005764
chr20	.	miRNA	62550699	62551200	.	+	.	Name=hsa-mir-941-3;ID=MI0005765
chr20	.	miRNA	62550894	62551395	.	+	.	Name=hsa-mir-941-4;ID=MI0005766
chr12	.	miRNA	49048020	49048520	.	-	.	Name=hsa-mir-1291;ID=MI0006353
chr11	.	miRNA	70129868	70130369	.	+	.	Name=hsa-mir-548k;ID=MI0006354
chr12	.	miRNA	50627710	50628210	.	-	.	Name=hsa-mir-1293;ID=MI0006355
chr5	.	miRNA	153726486	153726987	.	+	.	Name=hsa-mir-1294;ID=MI0006356
chr4	.	miRNA	183090238	183090739	.	+	.	Name=hsa-mir-1305;ID=MI0006372
chr3	.	miRNA	186504263	186504764	.	+	.	Name=hsa-mir-1248;ID=MI0006383
chr7	.	miRNA	34980159	34980659	.	-	.	Name=hsa-mir-548n;ID=MI0006399
chr13	.	miRNA	108183307	108183808	.	-	.	Name=hsa-mir-1267;ID=MI0006404
chr14	.	miRNA	101491694	101492195	.	+	.	Name=hsa-mir-1197;ID=MI0006656
chr13	.	miRNA	41301737	41302238	.	-	.	Name=hsa-mir-320d-1;ID=MI0008190
chr18	.	miRNA	21901424	21901925	.	+	.	Name=hsa-mir-320c-2;ID=MI0008191
chrX	.	miRNA	140008110	140008611	.	-	.	Name=hsa-mir-320d-2;ID=MI0008192
chr4	.	miRNA	117220652	117221153	.	+	.	Name=hsa-mir-1973;ID=MI0009983
chr1	.	miRNA	23370581	23371082	.	+	.	Name=hsa-mir-3115;ID=MI0014127
chr2	.	miRNA	11907360	11907861	.	+	.	Name=hsa-mir-548s;ID=MI0014141
chr6	.	miRNA	27115186	27115686	.	+	.	Name=hsa-mir-3143;ID=MI0014167
chr11	.	miRNA	96074396	96074896	.	+	.	Name=hsa-mir-1260b;ID=MI0014197
chr11	.	miRNA	126858146	126858646	.	-	.	Name=hsa-mir-3167;ID=MI0014198
chr13	.	miRNA	98860566	98861066	.	+	.	Name=hsa-mir-3170;ID=MI0014201
chr16	.	miRNA	83541732	83542232	.	+	.	Name=hsa-mir-3182;ID=MI0014224
chr22	.	miRNA	28316306	28316807	.	-	.	Name=hsa-mir-3199-1;ID=MI0014247
chr22	.	miRNA	28316306	28316807	.	+	.	Name=hsa-mir-3199-2;ID=MI0014248
chr10	.	miRNA	132760641	132761141	.	-	.	Name=hsa-mir-378c;ID=MI0015825
chr10	.	miRNA	35368317	35368817	.	-	.	Name=hsa-mir-3611;ID=MI0016001
chr17	.	miRNA	72744545	72745045	.	+	.	Name=hsa-mir-3615;ID=MI0016005
chr22	.	miRNA	20073062	20073563	.	+	.	Name=hsa-mir-3618;ID=MI0016008
chrX	.	miRNA	20035005	20035506	.	-	.	Name=hsa-mir-23c;ID=MI0016010
chr22	.	miRNA	29728951	29729452	.	-	.	Name=hsa-mir-3653;ID=MI0016053
chr21	.	miRNA	9825983	9826483	.	+	.	Name=hsa-mir-3687;ID=MI0016088
chr22	.	miRNA	35731442	35731942	.	+	.	Name=hsa-mir-3909;ID=MI0016413
chr17	.	miRNA	78072401	78072902	.	+	.	Name=hsa-mir-1268b;ID=MI0016748
chr4	.	miRNA	164014503	164015003	.	-	.	Name=hsa-mir-4454;ID=MI0016800
chr5	.	miRNA	134263515	134264016	.	+	.	Name=hsa-mir-4461;ID=MI0016807
chr6	.	miRNA	99572278	99572779	.	+	.	Name=hsa-mir-548ai;ID=MI0016813
chr9	.	miRNA	20410941	20411441	.	-	.	Name=hsa-mir-4473;ID=MI0016825
chr10	.	miRNA	127508100	127508600	.	+	.	Name=hsa-mir-4484;ID=MI0016845
chr11	.	miRNA	74110080	74110580	.	+	.	Name=hsa-mir-548al;ID=MI0016851
chr16	.	miRNA	28969693	28970193	.	+	.	Name=hsa-mir-4517;ID=MI0016883
chr17	.	miRNA	8090042	8090543	.	+	.	Name=hsa-mir-4521;ID=MI0016887
chr5	.	miRNA	71465080	71465581	.	+	.	Name=hsa-mir-4803;ID=MI0017451
chr10	.	miRNA	43492820	43493320	.	+	.	Name=hsa-mir-5100;ID=MI0019116
chrX	.	miRNA	108297546	108298046	.	+	.	Name=hsa-mir-6087;ID=MI0020364
chr19	.	miRNA	55634376	55634877	.	-	.	Name=hsa-mir-7975;ID=MI0025751
chr3	.	miRNA	176232665	176233165	.	+	.	Name=hsa-mir-7977;ID=MI0025753
