chr1	.	miRNA	17152	17653	.	-	.	Name=hsa-mir-6859-1;ID=MI0022705
chr1	.	miRNA	1231270	1231770	.	-	.	Name=hsa-mir-6726;ID=MI0022571
chr1	.	miRNA	1247664	1248164	.	-	.	Name=hsa-mir-6727;ID=MI0022572
chr1	.	miRNA	1274809	1275309	.	-	.	Name=hsa-mir-6808;ID=MI0022653
chr1	.	miRNA	8926355	8926855	.	-	.	Name=hsa-mir-6728;ID=MI0022573
chr1	.	miRNA	12088997	12089497	.	+	.	Name=hsa-mir-6729;ID=MI0022574
chr1	.	miRNA	12226797	12227298	.	+	.	Name=hsa-mir-7846;ID=MI0025516
chr1	.	miRNA	12251550	12252050	.	+	.	Name=hsa-mir-4632;ID=MI0017259
chr1	.	miRNA	12638768	12639268	.	-	.	Name=hsa-mir-6730;ID=MI0022575
chr1	.	miRNA	19209482	19209983	.	-	.	Name=hsa-mir-4695;ID=MI0017328
chr1	.	miRNA	23045800	23046301	.	+	.	Name=hsa-mir-4684;ID=MI0017316
chr1	.	miRNA	25245621	25246122	.	-	.	Name=hsa-mir-6731;ID=MI0022576
chr1	.	miRNA	32552329	32552829	.	+	.	Name=hsa-mir-5585;ID=MI0019142
chr1	.	miRNA	35134997	35135498	.	-	.	Name=hsa-mir-552;ID=MI0003557
chr1	.	miRNA	37945610	37946111	.	+	.	Name=hsa-mir-6732;ID=MI0022577
chr1	.	miRNA	43830102	43830603	.	-	.	Name=hsa-mir-6734;ID=MI0022579
chr1	.	miRNA	43913996	43914496	.	+	.	Name=hsa-mir-6735;ID=MI0022580
chr1	.	miRNA	45010944	45011445	.	+	.	Name=hsa-mir-5584;ID=MI0019141
chr1	.	miRNA	51525482	51525983	.	+	.	Name=hsa-mir-6500;ID=MI0022211
chr1	.	miRNA	53405785	53406286	.	+	.	Name=hsa-mir-1273g;ID=MI0018003
chr1	.	miRNA	60198683	60199184	.	-	.	Name=hsa-mir-4711;ID=MI0017345
chr1	.	miRNA	77525607	77526108	.	+	.	Name=hsa-mir-7156;ID=MI0023616
chr1	.	miRNA	85599266	85599767	.	+	.	Name=hsa-mir-4423;ID=MI0016760
chr1	.	miRNA	86823092	86823593	.	-	.	Name=hsa-mir-7856;ID=MI0025526
chr1	.	miRNA	108439635	108440136	.	+	.	Name=hsa-mir-7852;ID=MI0025522
chr1	.	miRNA	145584202	145584702	.	+	.	Name=hsa-mir-6736;ID=MI0022581
chr1	.	miRNA	150464603	150465104	.	+	.	Name=hsa-mir-6878;ID=MI0022725
chr1	.	miRNA	153934611	153935112	.	-	.	Name=hsa-mir-6737;ID=MI0022582
chr1	.	miRNA	155920845	155921346	.	-	.	Name=hsa-mir-6738;ID=MI0022583
chr1	.	miRNA	161196763	161197264	.	+	.	Name=hsa-mir-5187;ID=MI0018166
chr1	.	miRNA	167967681	167968181	.	+	.	Name=hsa-mir-1255b-2;ID=MI0006436
chr1	.	miRNA	171070659	171071160	.	+	.	Name=hsa-mir-1295b;ID=MI0019146
chr1	.	miRNA	176998290	176998790	.	-	.	Name=hsa-mir-488;ID=MI0003123
chr1	.	miRNA	180407237	180407737	.	-	.	Name=hsa-mir-3121;ID=MI0014137
chr1	.	miRNA	196551327	196551827	.	-	.	Name=hsa-mir-4735;ID=MI0017372
chr1	.	miRNA	201832288	201832788	.	+	.	Name=hsa-mir-6739;ID=MI0022584
chr1	.	miRNA	201972058	201972558	.	+	.	Name=hsa-mir-6740;ID=MI0022585
chr1	.	miRNA	206647926	206648427	.	+	.	Name=hsa-mir-6769b;ID=MI0022706
chr1	.	miRNA	209605282	209605783	.	+	.	Name=hsa-mir-205;ID=MI0000285
chr1	.	miRNA	226109561	226110061	.	-	.	Name=hsa-mir-6741;ID=MI0022586
chr1	.	miRNA	228129087	228129588	.	-	.	Name=hsa-mir-5008;ID=MI0017876
chr1	.	miRNA	228284753	228285253	.	+	.	Name=hsa-mir-3620;ID=MI0016011
chr1	.	miRNA	228584529	228585030	.	-	.	Name=hsa-mir-6742;ID=MI0022587
chr1	.	miRNA	228649564	228650064	.	+	.	Name=hsa-mir-4666a;ID=MI0017296
chr1	.	miRNA	234441999	234442499	.	+	.	Name=hsa-mir-4671;ID=MI0017302
chr10	.	miRNA	17886900	17887400	.	+	.	Name=hsa-mir-511;ID=MI0003127
chr10	.	miRNA	17886900	17887400	.	+	.	Name=hsa-mir-511;ID=MI0003127
chr10	.	miRNA	17886900	17887400	.	+	.	Name=hsa-mir-511;ID=MI0003127
chr10	.	miRNA	17886900	17887400	.	+	.	Name=hsa-mir-511;ID=MI0003127
chr10	.	miRNA	21785280	21785781	.	-	.	Name=hsa-mir-1915;ID=MI0008336
chr10	.	miRNA	30657310	30657810	.	-	.	Name=hsa-mir-7162;ID=MI0023623
chr10	.	miRNA	45659249	45659749	.	+	.	Name=hsa-mir-3156-1;ID=MI0014184
chr10	.	miRNA	56367425	56367926	.	-	.	Name=hsa-mir-548f-1;ID=MI0006374
chr10	.	miRNA	73550280	73550781	.	+	.	Name=hsa-mir-7152;ID=MI0023612
chr10	.	miRNA	74480572	74481073	.	+	.	Name=hsa-mir-4676;ID=MI0017307
chr10	.	miRNA	100190833	100191333	.	-	.	Name=hsa-mir-4685;ID=MI0017317
chr10	.	miRNA	100684040	100684541	.	-	.	Name=hsa-mir-6507;ID=MI0022219
chr10	.	miRNA	106027878	106028379	.	-	.	Name=hsa-mir-4482;ID=MI0016843
chr10	.	miRNA	112657630	112658131	.	+	.	Name=hsa-mir-4680;ID=MI0017312
chr10	.	miRNA	114059158	114059658	.	-	.	Name=hsa-mir-6715b;ID=MI0022549
chr10	.	miRNA	114059159	114059659	.	+	.	Name=hsa-mir-6715a;ID=MI0022548
chr10	.	miRNA	118926987	118927487	.	-	.	Name=hsa-mir-3663;ID=MI0016064
chr10	.	miRNA	135060819	135061320	.	-	.	Name=hsa-mir-202;ID=MI0003130
chr10	.	miRNA	135184863	135185364	.	-	.	Name=hsa-mir-3944;ID=MI0016601
chr11	.	miRNA	209121	209621	.	+	.	Name=hsa-mir-6743;ID=MI0022588
chr11	.	miRNA	1277617	1278118	.	+	.	Name=hsa-mir-6744;ID=MI0022589
chr11	.	miRNA	1901076	1901576	.	+	.	Name=hsa-mir-7847;ID=MI0025517
chr11	.	miRNA	19781339	19781840	.	-	.	Name=hsa-mir-4694;ID=MI0017327
chr11	.	miRNA	34963175	34963676	.	+	.	Name=hsa-mir-1343;ID=MI0017320
chr11	.	miRNA	43581004	43581505	.	+	.	Name=hsa-mir-670;ID=MI0003933
chr11	.	miRNA	45713040	45713540	.	-	.	Name=hsa-mir-7154;ID=MI0023614
chr11	.	miRNA	46473147	46473647	.	-	.	Name=hsa-mir-3160-1;ID=MI0014189
chr11	.	miRNA	46473147	46473647	.	+	.	Name=hsa-mir-3160-2;ID=MI0014190
chr11	.	miRNA	59362340	59362841	.	-	.	Name=hsa-mir-3162;ID=MI0014192
chr11	.	miRNA	59976336	59976837	.	-	.	Name=hsa-mir-6503;ID=MI0022215
chr11	.	miRNA	61582422	61582923	.	-	.	Name=hsa-mir-1908;ID=MI0008329
chr11	.	miRNA	61645469	61645969	.	-	.	Name=hsa-mir-6746;ID=MI0022591
chr11	.	miRNA	62334263	62334763	.	-	.	Name=hsa-mir-6747;ID=MI0022592
chr11	.	miRNA	62557072	62557572	.	+	.	Name=hsa-mir-6748;ID=MI0022593
chr11	.	miRNA	64109098	64109599	.	-	.	Name=hsa-mir-7155;ID=MI0023615
chr11	.	miRNA	64665622	64666122	.	-	.	Name=hsa-mir-6750;ID=MI0022595
chr11	.	miRNA	64669643	64670143	.	-	.	Name=hsa-mir-6749;ID=MI0022594
chr11	.	miRNA	64785759	64786260	.	+	.	Name=hsa-mir-6879;ID=MI0022726
chr11	.	miRNA	65403560	65404061	.	+	.	Name=hsa-mir-4690;ID=MI0017323
chr11	.	miRNA	67257501	67258001	.	+	.	Name=hsa-mir-6752;ID=MI0022597
chr11	.	miRNA	67800110	67800610	.	+	.	Name=hsa-mir-7113;ID=MI0022964
chr11	.	miRNA	67801156	67801656	.	+	.	Name=hsa-mir-4691;ID=MI0017324
chr11	.	miRNA	67812092	67812593	.	+	.	Name=hsa-mir-6753;ID=MI0022598
chr11	.	miRNA	71184331	71184832	.	+	.	Name=hsa-mir-6754;ID=MI0022599
chr11	.	miRNA	85989157	85989658	.	+	.	Name=hsa-mir-6755;ID=MI0022600
chr11	.	miRNA	103720421	103720921	.	+	.	Name=hsa-mir-4693;ID=MI0017326
chr11	.	miRNA	118514507	118515008	.	+	.	Name=hsa-mir-6716;ID=MI0022550
chr11	.	miRNA	119183441	119183941	.	-	.	Name=hsa-mir-6756;ID=MI0022601
chr11	.	miRNA	133768187	133768688	.	-	.	Name=hsa-mir-4697;ID=MI0017330
chr12	.	miRNA	42717331	42717832	.	-	.	Name=hsa-mir-7851;ID=MI0025521
chr12	.	miRNA	49165539	49166039	.	-	.	Name=hsa-mir-4701;ID=MI0017334
chr12	.	miRNA	53450512	53451012	.	+	.	Name=hsa-mir-6757;ID=MI0022602
chr12	.	miRNA	54385326	54385827	.	+	.	Name=hsa-mir-196a-2;ID=MI0000279
chr12	.	miRNA	58142183	58142683	.	-	.	Name=hsa-mir-6759;ID=MI0022604
chr12	.	miRNA	65016087	65016587	.	+	.	Name=hsa-mir-548c;ID=MI0003630
chr12	.	miRNA	66644649	66645150	.	+	.	Name=hsa-mir-6502;ID=MI0022214
chr12	.	miRNA	81551953	81552454	.	+	.	Name=hsa-mir-4699;ID=MI0017332
chr12	.	miRNA	94964817	94965318	.	-	.	Name=hsa-mir-7844;ID=MI0025514
chr12	.	miRNA	97885471	97885972	.	+	.	Name=hsa-mir-1251;ID=MI0006386
chr12	.	miRNA	97957389	97957890	.	+	.	Name=hsa-mir-135a-2;ID=MI0000453
chr12	.	miRNA	109230483	109230983	.	-	.	Name=hsa-mir-619;ID=MI0003633
chr12	.	miRNA	111741729	111742230	.	+	.	Name=hsa-mir-6760;ID=MI0022605
chr12	.	miRNA	112237423	112237924	.	+	.	Name=hsa-mir-6761;ID=MI0022606
chr12	.	miRNA	112600843	112601344	.	-	.	Name=hsa-mir-6861;ID=MI0022708
chr12	.	miRNA	113596700	113597200	.	-	.	Name=hsa-mir-7106;ID=MI0022957
chr12	.	miRNA	113729120	113729621	.	+	.	Name=hsa-mir-6762;ID=MI0022607
chr12	.	miRNA	120151234	120151734	.	-	.	Name=hsa-mir-1178;ID=MI0006271
chr12	.	miRNA	121160782	121161283	.	+	.	Name=hsa-mir-4700;ID=MI0017333
chr12	.	miRNA	121881865	121882366	.	-	.	Name=hsa-mir-7107;ID=MI0022958
chr12	.	miRNA	124821507	124822008	.	-	.	Name=hsa-mir-6880;ID=MI0022727
chr12	.	miRNA	133158365	133158865	.	+	.	Name=hsa-mir-6763;ID=MI0022608
chr13	.	miRNA	42142226	42142727	.	-	.	Name=hsa-mir-5006;ID=MI0017873
chr13	.	miRNA	52126514	52127014	.	+	.	Name=hsa-mir-4703;ID=MI0017336
chr13	.	miRNA	55748386	55748886	.	+	.	Name=hsa-mir-5007;ID=MI0017874
chr13	.	miRNA	66540261	66540762	.	-	.	Name=hsa-mir-548x-2;ID=MI0016833
chr13	.	miRNA	66792169	66792669	.	+	.	Name=hsa-mir-4704;ID=MI0017337
chr13	.	miRNA	93142194	93142695	.	+	.	Name=hsa-mir-548as;ID=MI0019132
chr14	.	miRNA	21491259	21491759	.	-	.	Name=hsa-mir-6717;ID=MI0022551
chr14	.	miRNA	23857590	23858090	.	-	.	Name=hsa-mir-208a;ID=MI0000251
chr14	.	miRNA	23886984	23887484	.	-	.	Name=hsa-mir-208b;ID=MI0005570
chr14	.	miRNA	54414923	54415424	.	-	.	Name=hsa-mir-5580;ID=MI0019135
chr14	.	miRNA	65252124	65252624	.	-	.	Name=hsa-mir-7855;ID=MI0025525
chr14	.	miRNA	65801618	65802118	.	-	.	Name=hsa-mir-4708;ID=MI0017341
chr14	.	miRNA	72983317	72983817	.	+	.	Name=hsa-mir-7843;ID=MI0025510
chr14	.	miRNA	74946621	74947122	.	-	.	Name=hsa-mir-4709;ID=MI0017342
chr14	.	miRNA	95604039	95604540	.	-	.	Name=hsa-mir-3173;ID=MI0014204
chr14	.	miRNA	100743474	100743974	.	+	.	Name=hsa-mir-6764;ID=MI0022609
chr14	.	miRNA	102026441	102026942	.	-	.	Name=hsa-mir-1247;ID=MI0006382
chr14	.	miRNA	104583547	104584048	.	-	.	Name=hsa-mir-203b;ID=MI0017343
chr14	.	miRNA	105616908	105617408	.	-	.	Name=hsa-mir-6765;ID=MI0022610
chr14	.	miRNA	107258907	107259407	.	-	.	Name=hsa-mir-5195;ID=MI0018174
chr15	.	miRNA	26093683	26094183	.	-	.	Name=hsa-mir-4715;ID=MI0017349
chr15	.	miRNA	31357039	31357540	.	-	.	Name=hsa-mir-211;ID=MI0000287
chr15	.	miRNA	34674060	34674561	.	-	.	Name=hsa-mir-1233-1;ID=MI0006323
chr15	.	miRNA	34820281	34820782	.	-	.	Name=hsa-mir-1233-2;ID=MI0015973
chr15	.	miRNA	35664261	35664761	.	-	.	Name=hsa-mir-3942;ID=MI0016599
chr15	.	miRNA	49461058	49461559	.	-	.	Name=hsa-mir-4716;ID=MI0017350
chr15	.	miRNA	50652316	50652817	.	+	.	Name=hsa-mir-4712;ID=MI0017346
chr15	.	miRNA	51534174	51534674	.	+	.	Name=hsa-mir-4713;ID=MI0017347
chr15	.	miRNA	52569105	52569606	.	-	.	Name=hsa-mir-1266;ID=MI0006403
chr15	.	miRNA	74703485	74703986	.	-	.	Name=hsa-mir-6881;ID=MI0022728
chr15	.	miRNA	86368663	86369164	.	+	.	Name=hsa-mir-548ap;ID=MI0017875
chr15	.	miRNA	89154866	89155367	.	-	.	Name=hsa-mir-3529;ID=MI0017351
chr15	.	miRNA	89869755	89870256	.	-	.	Name=hsa-mir-6766;ID=MI0022611
chr15	.	miRNA	90426962	90427463	.	-	.	Name=hsa-mir-5009;ID=MI0017877
chr15	.	miRNA	99327443	99327943	.	+	.	Name=hsa-mir-4714;ID=MI0017348
chr15	.	miRNA	102513510	102514011	.	+	.	Name=hsa-mir-6859-2;ID=MI0026420
chr16	.	miRNA	66835	67336	.	-	.	Name=hsa-mir-6859-3;ID=MI0026421
chr16	.	miRNA	585092	585592	.	+	.	Name=hsa-mir-5587;ID=MI0019144
chr16	.	miRNA	2139990	2140491	.	-	.	Name=hsa-mir-1225;ID=MI0006311
chr16	.	miRNA	2495175	2495676	.	+	.	Name=hsa-mir-6767;ID=MI0022612
chr16	.	miRNA	4721105	4721605	.	+	.	Name=hsa-mir-6769a;ID=MI0022614
chr16	.	miRNA	14402935	14403435	.	+	.	Name=hsa-mir-365a;ID=MI0000767
chr16	.	miRNA	15704669	15705170	.	-	.	Name=hsa-mir-6506;ID=MI0022218
chr16	.	miRNA	24214244	24214745	.	+	.	Name=hsa-mir-1273h;ID=MI0025512
chr16	.	miRNA	28402087	28402588	.	-	.	Name=hsa-mir-6862-1;ID=MI0022709
chr16	.	miRNA	28735357	28735858	.	+	.	Name=hsa-mir-6862-2;ID=MI0026415
chr16	.	miRNA	50326306	50326807	.	+	.	Name=hsa-mir-6771;ID=MI0022616
chr16	.	miRNA	57805982	57806483	.	-	.	Name=hsa-mir-6772;ID=MI0022617
chr16	.	miRNA	68267115	68267616	.	-	.	Name=hsa-mir-6773;ID=MI0022618
chr16	.	miRNA	81418410	81418911	.	+	.	Name=hsa-mir-4720;ID=MI0017355
chr16	.	miRNA	81567289	81567789	.	+	.	Name=hsa-mir-7854;ID=MI0025524
chr16	.	miRNA	81644733	81645233	.	+	.	Name=hsa-mir-6504;ID=MI0022216
chr16	.	miRNA	85951737	85952238	.	+	.	Name=hsa-mir-6774;ID=MI0022619
chr16	.	miRNA	87867982	87868482	.	-	.	Name=hsa-mir-6775;ID=MI0022620
chr16	.	miRNA	88535132	88535633	.	+	.	Name=hsa-mir-5189;ID=MI0018168
chr17	.	miRNA	2595934	2596434	.	-	.	Name=hsa-mir-6776;ID=MI0022621
chr17	.	miRNA	4872781	4873282	.	-	.	Name=hsa-mir-6864;ID=MI0022711
chr17	.	miRNA	4873163	4873663	.	-	.	Name=hsa-mir-6865;ID=MI0022712
chr17	.	miRNA	6558543	6559044	.	-	.	Name=hsa-mir-4520a;ID=MI0016886
chr17	.	miRNA	6558544	6559045	.	+	.	Name=hsa-mir-4520b;ID=MI0017358
chr17	.	miRNA	8048100	8048601	.	-	.	Name=hsa-mir-6883;ID=MI0022730
chr17	.	miRNA	15154728	15155229	.	-	.	Name=hsa-mir-4731;ID=MI0017368
chr17	.	miRNA	16185115	16185615	.	+	.	Name=hsa-mir-1288;ID=MI0006432
chr17	.	miRNA	17716576	17717077	.	-	.	Name=hsa-mir-6777;ID=MI0022622
chr17	.	miRNA	18243914	18244414	.	-	.	Name=hsa-mir-6778;ID=MI0022623
chr17	.	miRNA	27188460	27188961	.	-	.	Name=hsa-mir-4732;ID=MI0017369
chr17	.	miRNA	28443891	28444391	.	-	.	Name=hsa-mir-3184;ID=MI0014226
chr17	.	miRNA	29421155	29421656	.	-	.	Name=hsa-mir-4733;ID=MI0017370
chr17	.	miRNA	29861695	29862195	.	+	.	Name=hsa-mir-4724;ID=MI0017361
chr17	.	miRNA	36875722	36876223	.	+	.	Name=hsa-mir-4726;ID=MI0017363
chr17	.	miRNA	37071013	37071514	.	+	.	Name=hsa-mir-6779;ID=MI0022624
chr17	.	miRNA	37882531	37883031	.	+	.	Name=hsa-mir-4728;ID=MI0017365
chr17	.	miRNA	38182373	38182874	.	-	.	Name=hsa-mir-6884;ID=MI0022731
chr17	.	miRNA	38349632	38350132	.	+	.	Name=hsa-mir-6867;ID=MI0022714
chr17	.	miRNA	39673192	39673693	.	-	.	Name=hsa-mir-6510;ID=MI0022222
chr17	.	miRNA	40859885	40860386	.	-	.	Name=hsa-mir-6780a;ID=MI0022625
chr17	.	miRNA	40975679	40976180	.	-	.	Name=hsa-mir-6781;ID=MI0022626
chr17	.	miRNA	42284923	42285423	.	-	.	Name=hsa-mir-6782;ID=MI0022627
chr17	.	miRNA	43191518	43192018	.	-	.	Name=hsa-mir-6784;ID=MI0022629
chr17	.	miRNA	45050174	45050675	.	+	.	Name=hsa-mir-5089;ID=MI0017978
chr17	.	miRNA	46709636	46710137	.	-	.	Name=hsa-mir-196a-1;ID=MI0000238
chr17	.	miRNA	54968423	54968924	.	-	.	Name=hsa-mir-3614;ID=MI0016004
chr17	.	miRNA	67095490	67095990	.	+	.	Name=hsa-mir-4524b;ID=MI0019114
chr17	.	miRNA	67095489	67095989	.	-	.	Name=hsa-mir-4524a;ID=MI0016891
chr17	.	miRNA	73401946	73402447	.	+	.	Name=hsa-mir-3678;ID=MI0016079
chr17	.	miRNA	73494419	73494919	.	+	.	Name=hsa-mir-6785;ID=MI0022630
chr17	.	miRNA	73780395	73780895	.	-	.	Name=hsa-mir-4738;ID=MI0017376
chr17	.	miRNA	74093878	74094379	.	-	.	Name=hsa-mir-6868;ID=MI0022715
chr17	.	miRNA	79106802	79107302	.	-	.	Name=hsa-mir-1250;ID=MI0006385
chr17	.	miRNA	79374297	79374797	.	-	.	Name=hsa-mir-4740;ID=MI0017378
chr17	.	miRNA	79417922	79418422	.	-	.	Name=hsa-mir-3186;ID=MI0014229
chr17	.	miRNA	79660593	79661093	.	+	.	Name=hsa-mir-6786;ID=MI0022631
chr17	.	miRNA	80194324	80194824	.	+	.	Name=hsa-mir-6787;ID=MI0022632
chr18	.	miRNA	3885142	3885643	.	+	.	Name=hsa-mir-6718;ID=MI0022553
chr18	.	miRNA	10759364	10759865	.	-	.	Name=hsa-mir-6788;ID=MI0022633
chr18	.	miRNA	11654662	11655162	.	-	.	Name=hsa-mir-7153;ID=MI0023613
chr18	.	miRNA	14829953	14830453	.	+	.	Name=hsa-mir-3156-2;ID=MI0014230
chr18	.	miRNA	19405452	19405953	.	-	.	Name=hsa-mir-133a-1;ID=MI0000450
chr18	.	miRNA	33484585	33485085	.	-	.	Name=hsa-mir-187;ID=MI0000274
chr18	.	miRNA	46196755	46197255	.	+	.	Name=hsa-mir-4743;ID=MI0017381
chr18	.	miRNA	53146240	53146741	.	+	.	Name=hsa-mir-4529;ID=MI0016896
chr18	.	miRNA	64748622	64749122	.	+	.	Name=hsa-mir-5011;ID=MI0017879
chr18	.	miRNA	70520336	70520837	.	-	.	Name=hsa-mir-548av;ID=MI0019152
chr19	.	miRNA	804720	805221	.	+	.	Name=hsa-mir-4745;ID=MI0017384
chr19	.	miRNA	2233854	2234355	.	-	.	Name=hsa-mir-1227;ID=MI0006316
chr19	.	miRNA	2434705	2435205	.	-	.	Name=hsa-mir-7108;ID=MI0022959
chr19	.	miRNA	2630502	2631002	.	+	.	Name=hsa-mir-7850;ID=MI0025520
chr19	.	miRNA	4932475	4932976	.	+	.	Name=hsa-mir-4747;ID=MI0017386
chr19	.	miRNA	6389431	6389932	.	-	.	Name=hsa-mir-6885;ID=MI0022732
chr19	.	miRNA	6392713	6393213	.	-	.	Name=hsa-mir-6790;ID=MI0022635
chr19	.	miRNA	6736506	6737006	.	-	.	Name=hsa-mir-6791;ID=MI0022636
chr19	.	miRNA	7682108	7682608	.	+	.	Name=hsa-mir-6792;ID=MI0022637
chr19	.	miRNA	10148809	10149310	.	+	.	Name=hsa-mir-5589;ID=MI0019148
chr19	.	miRNA	10662589	10663089	.	+	.	Name=hsa-mir-1238;ID=MI0006328
chr19	.	miRNA	10939430	10939930	.	+	.	Name=hsa-mir-6793;ID=MI0022638
chr19	.	miRNA	11223930	11224430	.	+	.	Name=hsa-mir-6886;ID=MI0022733
chr19	.	miRNA	12962857	12963358	.	+	.	Name=hsa-mir-6794;ID=MI0022639
chr19	.	miRNA	14183982	14184482	.	+	.	Name=hsa-mir-1199;ID=MI0020340
chr19	.	miRNA	15289877	15290378	.	-	.	Name=hsa-mir-6795;ID=MI0022640
chr19	.	miRNA	18497158	18497658	.	+	.	Name=hsa-mir-3189;ID=MI0014233
chr19	.	miRNA	35613386	35613886	.	+	.	Name=hsa-mir-6887;ID=MI0022734
chr19	.	miRNA	35836223	35836723	.	+	.	Name=hsa-mir-5196;ID=MI0018175
chr19	.	miRNA	40320149	40320649	.	-	.	Name=hsa-mir-6719;ID=MI0022554
chr19	.	miRNA	40875533	40876034	.	+	.	Name=hsa-mir-6796;ID=MI0022641
chr19	.	miRNA	42373482	42373983	.	+	.	Name=hsa-mir-6797;ID=MI0022642
chr19	.	miRNA	46177978	46178478	.	-	.	Name=hsa-mir-642b;ID=MI0016685
chr19	.	miRNA	47729988	47730489	.	+	.	Name=hsa-mir-3190;ID=MI0014235
chr19	.	miRNA	47729988	47730489	.	-	.	Name=hsa-mir-3191;ID=MI0014236
chr19	.	miRNA	49512946	49513446	.	+	.	Name=hsa-mir-6798;ID=MI0022643
chr19	.	miRNA	50185163	50185663	.	+	.	Name=hsa-mir-5088;ID=MI0017977
chr19	.	miRNA	50294907	50295407	.	+	.	Name=hsa-mir-6799;ID=MI0022644
chr19	.	miRNA	50335065	50335566	.	+	.	Name=hsa-mir-6800;ID=MI0022645
chr19	.	miRNA	50357628	50358128	.	+	.	Name=hsa-mir-4749;ID=MI0017388
chr19	.	miRNA	50391209	50391710	.	+	.	Name=hsa-mir-4750;ID=MI0017389
chr19	.	miRNA	52725062	52725562	.	+	.	Name=hsa-mir-6801;ID=MI0022646
chr19	.	miRNA	54169724	54170225	.	+	.	Name=hsa-mir-512-1;ID=MI0003140
chr19	.	miRNA	54172209	54172710	.	+	.	Name=hsa-mir-512-2;ID=MI0003141
chr19	.	miRNA	54182048	54182548	.	+	.	Name=hsa-mir-515-1;ID=MI0003144
chr19	.	miRNA	54182985	54183486	.	+	.	Name=hsa-mir-519e;ID=MI0003145
chr19	.	miRNA	54185206	54185706	.	+	.	Name=hsa-mir-520f;ID=MI0003146
chr19	.	miRNA	54188054	54188554	.	+	.	Name=hsa-mir-515-2;ID=MI0003147
chr19	.	miRNA	54189516	54190016	.	+	.	Name=hsa-mir-519c;ID=MI0003148
chr19	.	miRNA	54193927	54194427	.	+	.	Name=hsa-mir-520a;ID=MI0003149
chr19	.	miRNA	54197438	54197938	.	+	.	Name=hsa-mir-526b;ID=MI0003150
chr19	.	miRNA	54198257	54198757	.	+	.	Name=hsa-mir-519b;ID=MI0003151
chr19	.	miRNA	54200579	54201079	.	+	.	Name=hsa-mir-525;ID=MI0003152
chr19	.	miRNA	54201432	54201932	.	+	.	Name=hsa-mir-523;ID=MI0003153
chr19	.	miRNA	54203062	54203562	.	+	.	Name=hsa-mir-518f;ID=MI0003154
chr19	.	miRNA	54210500	54211000	.	+	.	Name=hsa-mir-520c;ID=MI0003158
chr19	.	miRNA	54211789	54212289	.	+	.	Name=hsa-mir-518c;ID=MI0003159
chr19	.	miRNA	54214049	54214549	.	+	.	Name=hsa-mir-524;ID=MI0003160
chr19	.	miRNA	54215315	54215815	.	+	.	Name=hsa-mir-517a;ID=MI0003161
chr19	.	miRNA	54216394	54216895	.	+	.	Name=hsa-mir-519d;ID=MI0003162
chr19	.	miRNA	54223143	54223643	.	+	.	Name=hsa-mir-520d;ID=MI0003164
chr19	.	miRNA	54224113	54224613	.	+	.	Name=hsa-mir-517b;ID=MI0003165
chr19	.	miRNA	54225214	54225715	.	+	.	Name=hsa-mir-520g;ID=MI0003166
chr19	.	miRNA	54228488	54228988	.	+	.	Name=hsa-mir-516b-2;ID=MI0003167
chr19	.	miRNA	54232885	54233386	.	+	.	Name=hsa-mir-518e;ID=MI0003169
chr19	.	miRNA	54234052	54234552	.	+	.	Name=hsa-mir-518a-1;ID=MI0003170
chr19	.	miRNA	54237924	54238424	.	+	.	Name=hsa-mir-518d;ID=MI0003171
chr19	.	miRNA	54239893	54240394	.	+	.	Name=hsa-mir-516b-1;ID=MI0003172
chr19	.	miRNA	54242380	54242880	.	+	.	Name=hsa-mir-518a-2;ID=MI0003173
chr19	.	miRNA	54244364	54244864	.	+	.	Name=hsa-mir-517c;ID=MI0003174
chr19	.	miRNA	54254258	54254758	.	+	.	Name=hsa-mir-522;ID=MI0003177
chr19	.	miRNA	54255443	54255943	.	+	.	Name=hsa-mir-519a-1;ID=MI0003178
chr19	.	miRNA	54259789	54260290	.	+	.	Name=hsa-mir-516a-1;ID=MI0003180
chr19	.	miRNA	54264181	54264682	.	+	.	Name=hsa-mir-516a-2;ID=MI0003181
chr19	.	miRNA	54265391	54265891	.	+	.	Name=hsa-mir-519a-2;ID=MI0003182
chr19	.	miRNA	54290712	54291212	.	+	.	Name=hsa-mir-371a;ID=MI0000779
chr19	.	miRNA	54290713	54291214	.	-	.	Name=hsa-mir-371b;ID=MI0017393
chr19	.	miRNA	54290927	54291427	.	+	.	Name=hsa-mir-372;ID=MI0000780
chr19	.	miRNA	54291743	54292243	.	+	.	Name=hsa-mir-373;ID=MI0000781
chr19	.	miRNA	55742036	55742537	.	-	.	Name=hsa-mir-6804;ID=MI0022649
chr19	.	miRNA	55751062	55751562	.	-	.	Name=hsa-mir-6802;ID=MI0022647
chr19	.	miRNA	55756336	55756836	.	-	.	Name=hsa-mir-6803;ID=MI0022648
chr19	.	miRNA	55899329	55899830	.	+	.	Name=hsa-mir-6805;ID=MI0022650
chr19	.	miRNA	58845835	58846336	.	+	.	Name=hsa-mir-6806;ID=MI0022651
chr19	.	miRNA	59061447	59061948	.	+	.	Name=hsa-mir-6807;ID=MI0022652
chr2	.	miRNA	6114579	6115079	.	+	.	Name=hsa-mir-7158;ID=MI0023618
chr2	.	miRNA	12339041	12339542	.	+	.	Name=hsa-mir-3681;ID=MI0016082
chr2	.	miRNA	54076050	54076551	.	-	.	Name=hsa-mir-3682;ID=MI0016083
chr2	.	miRNA	56227639	56228140	.	-	.	Name=hsa-mir-216b;ID=MI0005569
chr2	.	miRNA	64567681	64568182	.	-	.	Name=hsa-mir-4433b;ID=MI0025511
chr2	.	miRNA	64567683	64568183	.	+	.	Name=hsa-mir-4433;ID=MI0016773
chr2	.	miRNA	66585170	66585671	.	-	.	Name=hsa-mir-4778;ID=MI0017422
chr2	.	miRNA	70479843	70480344	.	-	.	Name=hsa-mir-1285-2;ID=MI0006347
chr2	.	miRNA	97463802	97464303	.	+	.	Name=hsa-mir-3127;ID=MI0014144
chr2	.	miRNA	103048537	103049038	.	+	.	Name=hsa-mir-4772;ID=MI0017414
chr2	.	miRNA	110843805	110844305	.	-	.	Name=hsa-mir-4436b-1;ID=MI0017425
chr2	.	miRNA	111042225	111042725	.	+	.	Name=hsa-mir-4436b-2;ID=MI0019110
chr2	.	miRNA	134884479	134884980	.	+	.	Name=hsa-mir-3679;ID=MI0016080
chr2	.	miRNA	135615166	135615667	.	+	.	Name=hsa-mir-5590;ID=MI0019150
chr2	.	miRNA	141343974	141344475	.	-	.	Name=hsa-mir-7157;ID=MI0023617
chr2	.	miRNA	160043129	160043629	.	+	.	Name=hsa-mir-6888;ID=MI0022735
chr2	.	miRNA	169439240	169439741	.	+	.	Name=hsa-mir-4774;ID=MI0017417
chr2	.	miRNA	189842603	189843103	.	-	.	Name=hsa-mir-1245b;ID=MI0017431
chr2	.	miRNA	207647745	207648245	.	+	.	Name=hsa-mir-3130-2;ID=MI0014148
chr2	.	miRNA	207647745	207648245	.	-	.	Name=hsa-mir-3130-1;ID=MI0014147
chr2	.	miRNA	208030923	208031423	.	+	.	Name=hsa-mir-7845;ID=MI0025515
chr2	.	miRNA	213290785	213291286	.	-	.	Name=hsa-mir-548f-2;ID=MI0006375
chr2	.	miRNA	213790770	213791271	.	+	.	Name=hsa-mir-4776-1;ID=MI0017419
chr2	.	miRNA	213790770	213791271	.	-	.	Name=hsa-mir-4776-2;ID=MI0017420
chr2	.	miRNA	218765043	218765544	.	-	.	Name=hsa-mir-6809;ID=MI0022654
chr2	.	miRNA	219206418	219206919	.	+	.	Name=hsa-mir-6810;ID=MI0022655
chr2	.	miRNA	238419352	238419853	.	+	.	Name=hsa-mir-6811;ID=MI0022656
chr2	.	miRNA	240882221	240882722	.	-	.	Name=hsa-mir-4786;ID=MI0017433
chr20	.	miRNA	1373324	1373825	.	-	.	Name=hsa-mir-6869;ID=MI0022716
chr20	.	miRNA	10630063	10630564	.	-	.	Name=hsa-mir-6870;ID=MI0022717
chr20	.	miRNA	18451047	18451547	.	+	.	Name=hsa-mir-3192;ID=MI0014237
chr20	.	miRNA	32636710	32637211	.	+	.	Name=hsa-mir-4755;ID=MI0017395
chr20	.	miRNA	33577989	33578489	.	-	.	Name=hsa-mir-499b;ID=MI0017396
chr20	.	miRNA	39797440	39797941	.	+	.	Name=hsa-mir-6871;ID=MI0022718
chr20	.	miRNA	44053931	44054432	.	+	.	Name=hsa-mir-6812;ID=MI0022657
chr20	.	miRNA	44333530	44334030	.	-	.	Name=hsa-mir-3617;ID=MI0016007
chr20	.	miRNA	50069228	50069728	.	-	.	Name=hsa-mir-3194;ID=MI0014239
chr20	.	miRNA	52684735	52685236	.	-	.	Name=hsa-mir-4756;ID=MI0017397
chr20	.	miRNA	60907328	60907828	.	-	.	Name=hsa-mir-4758;ID=MI0017399
chr20	.	miRNA	61161919	61162420	.	+	.	Name=hsa-mir-133a-2;ID=MI0000451
chr20	.	miRNA	61809645	61810145	.	+	.	Name=hsa-mir-124-3;ID=MI0000445
chr20	.	miRNA	62572607	62573108	.	-	.	Name=hsa-mir-1914;ID=MI0008335
chr20	.	miRNA	62708085	62708586	.	-	.	Name=hsa-mir-6813;ID=MI0022658
chr21	.	miRNA	14778493	14778993	.	-	.	Name=hsa-mir-3156-3;ID=MI0014242
chr21	.	miRNA	20058195	20058695	.	-	.	Name=hsa-mir-548x;ID=MI0014244
chr21	.	miRNA	34922751	34923251	.	+	.	Name=hsa-mir-6501;ID=MI0022213
chr21	.	miRNA	40818715	40819216	.	+	.	Name=hsa-mir-6508;ID=MI0022220
chr21	.	miRNA	41584068	41584569	.	-	.	Name=hsa-mir-4760;ID=MI0017401
chr21	.	miRNA	43166716	43167217	.	-	.	Name=hsa-mir-6814;ID=MI0022659
chr22	.	miRNA	20101991	20102492	.	-	.	Name=hsa-mir-6816;ID=MI0022661
chr22	.	miRNA	23228253	23228753	.	+	.	Name=hsa-mir-5571;ID=MI0019115
chr22	.	miRNA	32017235	32017735	.	-	.	Name=hsa-mir-7109;ID=MI0022960
chr22	.	miRNA	33832361	33832862	.	-	.	Name=hsa-mir-4764;ID=MI0017405
chr22	.	miRNA	36682673	36683173	.	-	.	Name=hsa-mir-6819;ID=MI0022664
chr22	.	miRNA	41648775	41649275	.	-	.	Name=hsa-mir-6889;ID=MI0022736
chr22	.	miRNA	46509241	46509742	.	+	.	Name=hsa-mir-4763;ID=MI0017404
chr22	.	miRNA	49936827	49937328	.	-	.	Name=hsa-mir-3667;ID=MI0016068
chr22	.	miRNA	50356300	50356801	.	+	.	Name=hsa-mir-6821;ID=MI0022666
chr3	.	miRNA	5291651	5292151	.	-	.	Name=hsa-mir-4790;ID=MI0017437
chr3	.	miRNA	10435959	10436460	.	-	.	Name=hsa-mir-885;ID=MI0005560
chr3	.	miRNA	48357649	48358150	.	-	.	Name=hsa-mir-2115;ID=MI0010634
chr3	.	miRNA	48587174	48587674	.	-	.	Name=hsa-mir-6823;ID=MI0022668
chr3	.	miRNA	48670850	48671350	.	-	.	Name=hsa-mir-6824;ID=MI0022669
chr3	.	miRNA	48681420	48681920	.	-	.	Name=hsa-mir-4793;ID=MI0017440
chr3	.	miRNA	49137067	49137567	.	-	.	Name=hsa-mir-6890;ID=MI0022737
chr3	.	miRNA	50310447	50310948	.	+	.	Name=hsa-mir-6872;ID=MI0022719
chr3	.	miRNA	50712302	50712803	.	+	.	Name=hsa-mir-4787;ID=MI0017434
chr3	.	miRNA	52328029	52328530	.	-	.	Name=hsa-mir-135a-1;ID=MI0000452
chr3	.	miRNA	109321459	109321960	.	+	.	Name=hsa-mir-4445;ID=MI0016788
chr3	.	miRNA	113313506	113314006	.	+	.	Name=hsa-mir-4446;ID=MI0016789
chr3	.	miRNA	122880433	122880934	.	+	.	Name=hsa-mir-7110;ID=MI0022961
chr3	.	miRNA	127293891	127294392	.	-	.	Name=hsa-mir-6825;ID=MI0022670
chr3	.	miRNA	128990787	128991288	.	+	.	Name=hsa-mir-6826;ID=MI0022671
chr3	.	miRNA	134086425	134086925	.	-	.	Name=hsa-mir-6827;ID=MI0022672
chr3	.	miRNA	183958985	183959485	.	+	.	Name=hsa-mir-1224;ID=MI0003764
chr3	.	miRNA	184970779	184971279	.	-	.	Name=hsa-mir-5588;ID=MI0019147
chr3	.	miRNA	195608983	195609483	.	-	.	Name=hsa-mir-6829;ID=MI0022674
chr4	.	miRNA	2251593	2252094	.	-	.	Name=hsa-mir-4800;ID=MI0017448
chr4	.	miRNA	7311964	7312464	.	+	.	Name=hsa-mir-4798;ID=MI0017445
chr4	.	miRNA	36427769	36428269	.	-	.	Name=hsa-mir-1255b-1;ID=MI0006435
chr4	.	miRNA	39413312	39413812	.	+	.	Name=hsa-mir-5591;ID=MI0019151
chr4	.	miRNA	77496491	77496992	.	+	.	Name=hsa-mir-548ah;ID=MI0016796
chr4	.	miRNA	147329537	147330038	.	+	.	Name=hsa-mir-7849;ID=MI0025519
chr4	.	miRNA	148265575	148266075	.	-	.	Name=hsa-mir-548g;ID=MI0006395
chr4	.	miRNA	148703532	148704033	.	+	.	Name=hsa-mir-4799;ID=MI0017446
chr5	.	miRNA	109849323	109849823	.	-	.	Name=hsa-mir-548f-3;ID=MI0006376
chr5	.	miRNA	128433170	128433670	.	+	.	Name=hsa-mir-4633;ID=MI0017260
chr5	.	miRNA	131553326	131553827	.	-	.	Name=hsa-mir-6830;ID=MI0022675
chr5	.	miRNA	139943046	139943546	.	-	.	Name=hsa-mir-6831;ID=MI0022676
chr5	.	miRNA	143059230	143059731	.	+	.	Name=hsa-mir-5197;ID=MI0018176
chr5	.	miRNA	150901428	150901929	.	-	.	Name=hsa-mir-6499;ID=MI0022209
chr5	.	miRNA	180649349	180649850	.	-	.	Name=hsa-mir-4638;ID=MI0017265
chr6	.	miRNA	2854053	2854553	.	-	.	Name=hsa-mir-4645;ID=MI0017272
chr6	.	miRNA	6169352	6169853	.	-	.	Name=hsa-mir-7853;ID=MI0025523
chr6	.	miRNA	16141571	16142071	.	+	.	Name=hsa-mir-4639;ID=MI0017266
chr6	.	miRNA	30858454	30858955	.	+	.	Name=hsa-mir-4640;ID=MI0017267
chr6	.	miRNA	31322797	31323297	.	-	.	Name=hsa-mir-6891;ID=MI0022738
chr6	.	miRNA	31601349	31601850	.	+	.	Name=hsa-mir-6832;ID=MI0022677
chr6	.	miRNA	31668587	31669087	.	-	.	Name=hsa-mir-4646;ID=MI0017273
chr6	.	miRNA	31924416	31924917	.	-	.	Name=hsa-mir-1236;ID=MI0006326
chr6	.	miRNA	32137600	32138100	.	-	.	Name=hsa-mir-6721;ID=MI0022556
chr6	.	miRNA	32147373	32147873	.	+	.	Name=hsa-mir-6833;ID=MI0022678
chr6	.	miRNA	33254785	33255285	.	-	.	Name=hsa-mir-6873;ID=MI0022720
chr6	.	miRNA	33257812	33258312	.	+	.	Name=hsa-mir-6834;ID=MI0022679
chr6	.	miRNA	33405911	33406411	.	+	.	Name=hsa-mir-5004;ID=MI0017870
chr6	.	miRNA	33866694	33867195	.	+	.	Name=hsa-mir-7159;ID=MI0023620
chr6	.	miRNA	34208231	34208732	.	+	.	Name=hsa-mir-6835;ID=MI0022680
chr6	.	miRNA	35438070	35438571	.	+	.	Name=hsa-mir-7111;ID=MI0022962
chr6	.	miRNA	36590001	36590501	.	-	.	Name=hsa-mir-3925;ID=MI0016433
chr6	.	miRNA	43402069	43402569	.	+	.	Name=hsa-mir-6780b;ID=MI0022681
chr6	.	miRNA	120336114	120336614	.	+	.	Name=hsa-mir-3144;ID=MI0014169
chr6	.	miRNA	132436117	132436618	.	-	.	Name=hsa-mir-548aj-1;ID=MI0016814
chr6	.	miRNA	157949948	157950448	.	+	.	Name=hsa-mir-3692;ID=MI0016093
chr6	.	miRNA	159030530	159031031	.	+	.	Name=hsa-mir-7161;ID=MI0023619
chr7	.	miRNA	1883602	1884103	.	-	.	Name=hsa-mir-4655;ID=MI0017283
chr7	.	miRNA	2296931	2297431	.	-	.	Name=hsa-mir-6836;ID=MI0022682
chr7	.	miRNA	5751256	5751756	.	-	.	Name=hsa-mir-6874;ID=MI0022721
chr7	.	miRNA	29720147	29720647	.	-	.	Name=hsa-mir-550a-3;ID=MI0003762
chr7	.	miRNA	30329208	30329708	.	-	.	Name=hsa-mir-550b-1;ID=MI0016686
chr7	.	miRNA	32772391	32772891	.	-	.	Name=hsa-mir-550b-2;ID=MI0016687
chr7	.	miRNA	44091146	44091647	.	+	.	Name=hsa-mir-6837;ID=MI0022683
chr7	.	miRNA	44150229	44150730	.	+	.	Name=hsa-mir-4649;ID=MI0017276
chr7	.	miRNA	66579096	66579597	.	-	.	Name=hsa-mir-4650-1;ID=MI0017277
chr7	.	miRNA	72162661	72163162	.	+	.	Name=hsa-mir-4650-2;ID=MI0017278
chr7	.	miRNA	93113039	93113540	.	-	.	Name=hsa-mir-489;ID=MI0003124
chr7	.	miRNA	93346028	93346529	.	+	.	Name=hsa-mir-4652;ID=MI0017280
chr7	.	miRNA	99954059	99954559	.	+	.	Name=hsa-mir-6840;ID=MI0022686
chr7	.	miRNA	100465443	100465944	.	+	.	Name=hsa-mir-6875;ID=MI0022722
chr7	.	miRNA	100802545	100803045	.	+	.	Name=hsa-mir-4653;ID=MI0017281
chr7	.	miRNA	127721712	127722213	.	+	.	Name=hsa-mir-593;ID=MI0003605
chr7	.	miRNA	129414320	129414821	.	-	.	Name=hsa-mir-96;ID=MI0000098
chr7	.	miRNA	143079586	143080086	.	+	.	Name=hsa-mir-6892;ID=MI0022739
chr7	.	miRNA	147074911	147075411	.	-	.	Name=hsa-mir-548f-4;ID=MI0006377
chr8	.	miRNA	2024444	2024945	.	+	.	Name=hsa-mir-7160;ID=MI0023621
chr8	.	miRNA	9760690	9761190	.	-	.	Name=hsa-mir-124-1;ID=MI0000443
chr8	.	miRNA	24811095	24811596	.	-	.	Name=hsa-mir-6841;ID=MI0022687
chr8	.	miRNA	25202704	25203204	.	+	.	Name=hsa-mir-6876;ID=MI0022723
chr8	.	miRNA	27290669	27291169	.	+	.	Name=hsa-mir-6842;ID=MI0022688
chr8	.	miRNA	27467943	27468443	.	-	.	Name=hsa-mir-6843;ID=MI0022689
chr8	.	miRNA	27558987	27559487	.	-	.	Name=hsa-mir-3622b;ID=MI0016014
chr8	.	miRNA	27558985	27559485	.	+	.	Name=hsa-mir-3622a;ID=MI0016013
chr8	.	miRNA	65291510	65292010	.	+	.	Name=hsa-mir-124-2;ID=MI0000444
chr8	.	miRNA	92217500	92218000	.	+	.	Name=hsa-mir-4661;ID=MI0017289
chr8	.	miRNA	96084931	96085432	.	-	.	Name=hsa-mir-3150b;ID=MI0016426
chr8	.	miRNA	100548801	100549302	.	-	.	Name=hsa-mir-875;ID=MI0005541
chr8	.	miRNA	104166629	104167130	.	+	.	Name=hsa-mir-3151;ID=MI0014178
chr8	.	miRNA	120337208	120337708	.	+	.	Name=hsa-mir-548az;ID=MI0022212
chr8	.	miRNA	125834010	125834510	.	+	.	Name=hsa-mir-4662a;ID=MI0017290
chr8	.	miRNA	129061191	129061691	.	+	.	Name=hsa-mir-1207;ID=MI0006340
chr8	.	miRNA	134058526	134059026	.	-	.	Name=hsa-mir-7848;ID=MI0025518
chr8	.	miRNA	144815038	144815538	.	-	.	Name=hsa-mir-4664;ID=MI0017294
chr8	.	miRNA	144919708	144920208	.	-	.	Name=hsa-mir-6845;ID=MI0022691
chr8	.	miRNA	145112003	145112504	.	-	.	Name=hsa-mir-6846;ID=MI0022692
chr8	.	miRNA	145134561	145135061	.	+	.	Name=hsa-mir-6847;ID=MI0022693
chr8	.	miRNA	145317358	145317858	.	-	.	Name=hsa-mir-7112-1;ID=MI0022963
chr8	.	miRNA	145486411	145486911	.	-	.	Name=hsa-mir-7112-2;ID=MI0026414
chr8	.	miRNA	145540693	145541194	.	-	.	Name=hsa-mir-6848;ID=MI0022694
chr8	.	miRNA	145625267	145625768	.	-	.	Name=hsa-mir-1234;ID=MI0006324
chr8	.	miRNA	145660718	145661218	.	-	.	Name=hsa-mir-6893;ID=MI0022740
chr8	.	miRNA	146017096	146017596	.	-	.	Name=hsa-mir-6850;ID=MI0022696
chr9	.	miRNA	6007615	6008115	.	+	.	Name=hsa-mir-4665;ID=MI0017295
chr9	.	miRNA	28863414	28863914	.	-	.	Name=hsa-mir-876;ID=MI0005542
chr9	.	miRNA	28888665	28889165	.	-	.	Name=hsa-mir-873;ID=MI0005564
chr9	.	miRNA	33467650	33468150	.	-	.	Name=hsa-mir-6851;ID=MI0022697
chr9	.	miRNA	35607873	35608374	.	+	.	Name=hsa-mir-4667;ID=MI0017297
chr9	.	miRNA	73424695	73425196	.	-	.	Name=hsa-mir-204;ID=MI0000284
chr9	.	miRNA	95290053	95290553	.	-	.	Name=hsa-mir-4670;ID=MI0017301
chr9	.	miRNA	96356899	96357400	.	+	.	Name=hsa-mir-548au;ID=MI0019145
chr9	.	miRNA	112273540	112274040	.	-	.	Name=hsa-mir-3927;ID=MI0016435
chr9	.	miRNA	114694164	114694665	.	+	.	Name=hsa-mir-4668;ID=MI0017298
chr9	.	miRNA	131154695	131155195	.	-	.	Name=hsa-mir-219a-2;ID=MI0000740
chr9	.	miRNA	132631667	132632167	.	+	.	Name=hsa-mir-6855;ID=MI0022701
chr9	.	miRNA	133501467	133501967	.	+	.	Name=hsa-mir-6856;ID=MI0022702
chr9	.	miRNA	137741121	137741622	.	-	.	Name=hsa-mir-3689a;ID=MI0016090
chr9	.	miRNA	137741794	137742295	.	-	.	Name=hsa-mir-3689b;ID=MI0016411
chr9	.	miRNA	139641133	139641634	.	-	.	Name=hsa-mir-6722;ID=MI0022557
chrX	.	miRNA	16644921	16645422	.	-	.	Name=hsa-mir-548am;ID=MI0016904
chrX	.	miRNA	17443790	17444291	.	+	.	Name=hsa-mir-4768;ID=MI0017409
chrX	.	miRNA	32659383	32659884	.	-	.	Name=hsa-mir-548f-5;ID=MI0006378
chrX	.	miRNA	37882943	37883444	.	-	.	Name=hsa-mir-548aj-2;ID=MI0016815
chrX	.	miRNA	47446616	47447116	.	+	.	Name=hsa-mir-4769;ID=MI0017410
chrX	.	miRNA	53224381	53224882	.	-	.	Name=hsa-mir-6895;ID=MI0022742
chrX	.	miRNA	53227849	53228349	.	-	.	Name=hsa-mir-6894;ID=MI0022741
chrX	.	miRNA	53432401	53432901	.	-	.	Name=hsa-mir-6857;ID=MI0022703
chrX	.	miRNA	113949455	113949956	.	+	.	Name=hsa-mir-1298;ID=MI0003938
chrX	.	miRNA	113997533	113998034	.	+	.	Name=hsa-mir-1911;ID=MI0008332
chrX	.	miRNA	137749663	137750163	.	-	.	Name=hsa-mir-504;ID=MI0003189
chrX	.	miRNA	145074056	145074556	.	-	.	Name=hsa-mir-892c;ID=MI0022560
chrX	.	miRNA	145076090	145076590	.	-	.	Name=hsa-mir-888;ID=MI0005537
chrX	.	miRNA	145109101	145109601	.	-	.	Name=hsa-mir-891a;ID=MI0005524
chrX	.	miRNA	146271013	146271514	.	-	.	Name=hsa-mir-513c;ID=MI0006649
chrX	.	miRNA	146280353	146280854	.	-	.	Name=hsa-mir-513b;ID=MI0006648
chrX	.	miRNA	146294795	146295295	.	-	.	Name=hsa-mir-513a-1;ID=MI0003191
chrX	.	miRNA	146307157	146307657	.	-	.	Name=hsa-mir-513a-2;ID=MI0003192
chrX	.	miRNA	146312049	146312550	.	-	.	Name=hsa-mir-506;ID=MI0003193
chrX	.	miRNA	146318238	146318738	.	-	.	Name=hsa-mir-508;ID=MI0003195
chrX	.	miRNA	146331458	146331959	.	-	.	Name=hsa-mir-514b;ID=MI0014251
chrX	.	miRNA	146340073	146340573	.	-	.	Name=hsa-mir-509-2;ID=MI0005530
chrX	.	miRNA	146340957	146341457	.	-	.	Name=hsa-mir-509-3;ID=MI0005717
chrX	.	miRNA	146341846	146342347	.	-	.	Name=hsa-mir-509-1;ID=MI0003196
chrX	.	miRNA	146353639	146354140	.	-	.	Name=hsa-mir-510;ID=MI0003197
chrX	.	miRNA	151560481	151560981	.	-	.	Name=hsa-mir-105-1;ID=MI0000111
chrX	.	miRNA	151561697	151562197	.	-	.	Name=hsa-mir-767;ID=MI0003763
chrX	.	miRNA	151562674	151563174	.	-	.	Name=hsa-mir-105-2;ID=MI0000112
chrX	.	miRNA	153678451	153678951	.	+	.	Name=hsa-mir-6858;ID=MI0022704
chr3	.	miRNA	120114295	120114796	.	-	.	Name=hsa-mir-198;ID=MI0000240
chr9	.	miRNA	123007042	123007543	.	-	.	Name=hsa-mir-147a;ID=MI0000262
chr6	.	miRNA	52008939	52009440	.	+	.	Name=hsa-mir-206;ID=MI0000490
chr2	.	miRNA	219866148	219866649	.	-	.	Name=hsa-mir-375;ID=MI0000783
chr11	.	miRNA	75045933	75046433	.	-	.	Name=hsa-mir-326;ID=MI0000808
chr6	.	miRNA	52013530	52014030	.	+	.	Name=hsa-mir-133b;ID=MI0000822
chrX	.	miRNA	76225627	76226128	.	-	.	Name=hsa-mir-325;ID=MI0000824
chr10	.	miRNA	88024248	88024748	.	-	.	Name=hsa-mir-346;ID=MI0000826
chrX	.	miRNA	76139491	76139992	.	-	.	Name=hsa-mir-384;ID=MI0001145
chr15	.	miRNA	64162923	64163424	.	-	.	Name=hsa-mir-422a;ID=MI0001444
chrX	.	miRNA	114057822	114058322	.	+	.	Name=hsa-mir-448;ID=MI0001637
chr1	.	miRNA	1104176	1104676	.	+	.	Name=hsa-mir-429;ID=MI0001641
chr12	.	miRNA	95227981	95228482	.	+	.	Name=hsa-mir-492;ID=MI0003131
chr19	.	miRNA	54177262	54177763	.	+	.	Name=hsa-mir-498;ID=MI0003142
chr19	.	miRNA	54178758	54179258	.	+	.	Name=hsa-mir-520e;ID=MI0003143
chr19	.	miRNA	54204261	54204761	.	+	.	Name=hsa-mir-520b;ID=MI0003155
chr19	.	miRNA	54205782	54206282	.	+	.	Name=hsa-mir-518b;ID=MI0003156
chr19	.	miRNA	54209298	54209798	.	+	.	Name=hsa-mir-526a-1;ID=MI0003157
chr19	.	miRNA	54219641	54220141	.	+	.	Name=hsa-mir-521-2;ID=MI0003163
chr19	.	miRNA	54229958	54230458	.	+	.	Name=hsa-mir-526a-2;ID=MI0003168
chr19	.	miRNA	54245559	54246060	.	+	.	Name=hsa-mir-520h;ID=MI0003175
chr19	.	miRNA	54251683	54252183	.	+	.	Name=hsa-mir-521-1;ID=MI0003176
chr19	.	miRNA	54257064	54257564	.	+	.	Name=hsa-mir-527;ID=MI0003179
chrX	.	miRNA	146312298	146312799	.	-	.	Name=hsa-mir-507;ID=MI0003194
chr1	.	miRNA	3477056	3477557	.	-	.	Name=hsa-mir-551a;ID=MI0003556
chr1	.	miRNA	100746580	100747081	.	+	.	Name=hsa-mir-553;ID=MI0003558
chr1	.	miRNA	151518069	151518570	.	+	.	Name=hsa-mir-554;ID=MI0003559
chr1	.	miRNA	155315938	155316439	.	-	.	Name=hsa-mir-555;ID=MI0003561
chr1	.	miRNA	168344560	168345061	.	+	.	Name=hsa-mir-557;ID=MI0003563
chr2	.	miRNA	32757016	32757517	.	+	.	Name=hsa-mir-558;ID=MI0003564
chr2	.	miRNA	47604611	47605112	.	+	.	Name=hsa-mir-559;ID=MI0003565
chr2	.	miRNA	233037160	233037660	.	+	.	Name=hsa-mir-562;ID=MI0003568
chr3	.	miRNA	15915067	15915567	.	+	.	Name=hsa-mir-563;ID=MI0003569
chr3	.	miRNA	44903176	44903677	.	+	.	Name=hsa-mir-564;ID=MI0003570
chr3	.	miRNA	50210555	50211056	.	+	.	Name=hsa-mir-566;ID=MI0003572
chr3	.	miRNA	111831446	111831947	.	+	.	Name=hsa-mir-567;ID=MI0003573
chr3	.	miRNA	114035119	114035619	.	-	.	Name=hsa-mir-568;ID=MI0003574
chr3	.	miRNA	170824250	170824751	.	-	.	Name=hsa-mir-569;ID=MI0003576
chr4	.	miRNA	343743	344244	.	+	.	Name=hsa-mir-571;ID=MI0003578
chr4	.	miRNA	11370248	11370748	.	+	.	Name=hsa-mir-572;ID=MI0003579
chr4	.	miRNA	83674286	83674787	.	-	.	Name=hsa-mir-575;ID=MI0003582
chr4	.	miRNA	115577712	115578213	.	+	.	Name=hsa-mir-577;ID=MI0003584
chr4	.	miRNA	166307191	166307692	.	+	.	Name=hsa-mir-578;ID=MI0003585
chr5	.	miRNA	95414629	95415129	.	+	.	Name=hsa-mir-583;ID=MI0003590
chr6	.	miRNA	45165209	45165709	.	-	.	Name=hsa-mir-586;ID=MI0003594
chr6	.	miRNA	107231797	107232298	.	+	.	Name=hsa-mir-587;ID=MI0003595
chr6	.	miRNA	126805568	126806068	.	+	.	Name=hsa-mir-588;ID=MI0003597
chr7	.	miRNA	95848771	95849271	.	-	.	Name=hsa-mir-591;ID=MI0003603
chr7	.	miRNA	158325207	158325708	.	-	.	Name=hsa-mir-595;ID=MI0003607
chr8	.	miRNA	1765185	1765685	.	+	.	Name=hsa-mir-596;ID=MI0003608
chr8	.	miRNA	100548661	100549161	.	-	.	Name=hsa-mir-599;ID=MI0003611
chr9	.	miRNA	125873623	125874124	.	-	.	Name=hsa-mir-600;ID=MI0003613
chr9	.	miRNA	126164593	126165093	.	-	.	Name=hsa-mir-601;ID=MI0003614
chr9	.	miRNA	140732669	140733170	.	+	.	Name=hsa-mir-602;ID=MI0003615
chr10	.	miRNA	24564412	24564912	.	+	.	Name=hsa-mir-603;ID=MI0003616
chr10	.	miRNA	29833729	29834230	.	-	.	Name=hsa-mir-604;ID=MI0003617
chr10	.	miRNA	77312013	77312514	.	+	.	Name=hsa-mir-606;ID=MI0003619
chr10	.	miRNA	98588223	98588724	.	-	.	Name=hsa-mir-607;ID=MI0003620
chr10	.	miRNA	102734541	102735042	.	+	.	Name=hsa-mir-608;ID=MI0003621
chr10	.	miRNA	105978344	105978844	.	-	.	Name=hsa-mir-609;ID=MI0003622
chr11	.	miRNA	28078159	28078660	.	+	.	Name=hsa-mir-610;ID=MI0003623
chr11	.	miRNA	61559750	61560250	.	-	.	Name=hsa-mir-611;ID=MI0003624
chr11	.	miRNA	65211728	65212229	.	+	.	Name=hsa-mir-612;ID=MI0003625
chr12	.	miRNA	12917380	12917880	.	+	.	Name=hsa-mir-613;ID=MI0003626
chr12	.	miRNA	13068557	13069058	.	+	.	Name=hsa-mir-614;ID=MI0003627
chr12	.	miRNA	81226110	81226610	.	-	.	Name=hsa-mir-617;ID=MI0003631
chr12	.	miRNA	81329313	81329814	.	-	.	Name=hsa-mir-618;ID=MI0003632
chr12	.	miRNA	116586162	116586662	.	-	.	Name=hsa-mir-620;ID=MI0003634
chr13	.	miRNA	41384699	41385200	.	+	.	Name=hsa-mir-621;ID=MI0003635
chr13	.	miRNA	90883233	90883734	.	+	.	Name=hsa-mir-622;ID=MI0003636
chr13	.	miRNA	100008183	100008684	.	+	.	Name=hsa-mir-623;ID=MI0003637
chr15	.	miRNA	41983579	41984080	.	+	.	Name=hsa-mir-626;ID=MI0003640
chr15	.	miRNA	72879356	72879856	.	+	.	Name=hsa-mir-630;ID=MI0003644
chr15	.	miRNA	75645739	75646239	.	-	.	Name=hsa-mir-631;ID=MI0003645
chr17	.	miRNA	30676924	30677425	.	+	.	Name=hsa-mir-632;ID=MI0003647
chr17	.	miRNA	61021374	61021875	.	+	.	Name=hsa-mir-633;ID=MI0003648
chr17	.	miRNA	64782988	64783488	.	+	.	Name=hsa-mir-634;ID=MI0003649
chr17	.	miRNA	66420390	66420891	.	-	.	Name=hsa-mir-635;ID=MI0003650
chr17	.	miRNA	74732331	74732831	.	-	.	Name=hsa-mir-636;ID=MI0003651
chr19	.	miRNA	3961211	3961711	.	-	.	Name=hsa-mir-637;ID=MI0003652
chr19	.	miRNA	10828879	10829380	.	+	.	Name=hsa-mir-638;ID=MI0003653
chr19	.	miRNA	14640153	14640654	.	+	.	Name=hsa-mir-639;ID=MI0003654
chr19	.	miRNA	19545669	19546170	.	+	.	Name=hsa-mir-640;ID=MI0003655
chr20	.	miRNA	33053926	33054427	.	+	.	Name=hsa-mir-644a;ID=MI0003659
chr20	.	miRNA	49202119	49202620	.	+	.	Name=hsa-mir-645;ID=MI0003660
chr20	.	miRNA	58883328	58883829	.	+	.	Name=hsa-mir-646;ID=MI0003661
chr20	.	miRNA	62573781	62574282	.	-	.	Name=hsa-mir-647;ID=MI0003662
chr22	.	miRNA	18463430	18463931	.	-	.	Name=hsa-mir-648;ID=MI0003663
chr22	.	miRNA	21388263	21388763	.	-	.	Name=hsa-mir-649;ID=MI0003664
chr22	.	miRNA	23165067	23165568	.	+	.	Name=hsa-mir-650;ID=MI0003665
chr8	.	miRNA	145019153	145019653	.	-	.	Name=hsa-mir-661;ID=MI0003669
chr16	.	miRNA	819980	820480	.	+	.	Name=hsa-mir-662;ID=MI0003670
chr17	.	miRNA	79098874	79099375	.	-	.	Name=hsa-mir-657;ID=MI0003681
chr22	.	miRNA	38240078	38240579	.	-	.	Name=hsa-mir-658;ID=MI0003682
chrX	.	miRNA	113886914	113887414	.	+	.	Name=hsa-mir-1264;ID=MI0003758
chr19	.	miRNA	54175008	54175508	.	+	.	Name=hsa-mir-1323;ID=MI0003786
chr19	.	miRNA	54191528	54192028	.	+	.	Name=hsa-mir-1283-1;ID=MI0003832
chr21	.	miRNA	37092809	37093310	.	+	.	Name=hsa-mir-802;ID=MI0003906
chr6	.	miRNA	98472202	98472702	.	+	.	Name=hsa-mir-2113;ID=MI0003939
chr1	.	miRNA	52301795	52302295	.	-	.	Name=hsa-mir-761;ID=MI0003941
chrX	.	miRNA	113873710	113874210	.	+	.	Name=hsa-mir-764;ID=MI0003944
chr13	.	miRNA	53383980	53384480	.	+	.	Name=hsa-mir-759;ID=MI0004065
chr1	.	miRNA	156905729	156906230	.	-	.	Name=hsa-mir-765;ID=MI0005116
chr20	.	miRNA	57393074	57393575	.	-	.	Name=hsa-mir-298;ID=MI0005523
chr14	.	miRNA	101507491	101507991	.	+	.	Name=hsa-mir-300;ID=MI0005525
chrX	.	miRNA	145077974	145078474	.	-	.	Name=hsa-mir-892a;ID=MI0005528
chrX	.	miRNA	145075581	145076081	.	-	.	Name=hsa-mir-890;ID=MI0005533
chrX	.	miRNA	145082360	145082860	.	-	.	Name=hsa-mir-891b;ID=MI0005534
chrX	.	miRNA	145078504	145079004	.	-	.	Name=hsa-mir-892b;ID=MI0005538
chr1	.	miRNA	94312177	94312678	.	+	.	Name=hsa-mir-760;ID=MI0005567
chr12	.	miRNA	24365142	24365642	.	+	.	Name=hsa-mir-920;ID=MI0005712
chr1	.	miRNA	166123757	166124258	.	-	.	Name=hsa-mir-921;ID=MI0005713
chr3	.	miRNA	197401157	197401657	.	-	.	Name=hsa-mir-922;ID=MI0005714
chr18	.	miRNA	37201863	37202363	.	-	.	Name=hsa-mir-924;ID=MI0005716
chr2	.	miRNA	176032149	176032649	.	-	.	Name=hsa-mir-933;ID=MI0005755
chrX	.	miRNA	135632828	135633328	.	+	.	Name=hsa-mir-934;ID=MI0005756
chr10	.	miRNA	105807645	105808146	.	-	.	Name=hsa-mir-936;ID=MI0005758
chr10	.	miRNA	29890984	29891484	.	-	.	Name=hsa-mir-938;ID=MI0005760
chr3	.	miRNA	189547504	189548005	.	+	.	Name=hsa-mir-944;ID=MI0005769
chr4	.	miRNA	111781520	111782021	.	-	.	Name=hsa-mir-297;ID=MI0005775
chr19	.	miRNA	10513924	10514424	.	-	.	Name=hsa-mir-1181;ID=MI0006274
chr1	.	miRNA	231155372	231155872	.	-	.	Name=hsa-mir-1182;ID=MI0006275
chr7	.	miRNA	21510470	21510970	.	+	.	Name=hsa-mir-1183;ID=MI0006276
chrX	.	miRNA	154115434	154115934	.	-	.	Name=hsa-mir-1184-1;ID=MI0006277
chr1	.	miRNA	201777534	201778035	.	+	.	Name=hsa-mir-1231;ID=MI0006321
chr7	.	miRNA	36958749	36959250	.	-	.	Name=hsa-mir-1200;ID=MI0006332
chr6	.	miRNA	156267722	156268222	.	+	.	Name=hsa-mir-1202;ID=MI0006334
chr17	.	miRNA	46233581	46234081	.	-	.	Name=hsa-mir-1203;ID=MI0006335
chr8	.	miRNA	128807991	128808491	.	+	.	Name=hsa-mir-1204;ID=MI0006337
chr8	.	miRNA	128972660	128973160	.	+	.	Name=hsa-mir-1205;ID=MI0006338
chr8	.	miRNA	129020923	129021423	.	+	.	Name=hsa-mir-1206;ID=MI0006339
chr8	.	miRNA	129162148	129162648	.	+	.	Name=hsa-mir-1208;ID=MI0006341
chr22	.	miRNA	20236445	20236946	.	-	.	Name=hsa-mir-1286;ID=MI0006348
chr20	.	miRNA	34041597	34042098	.	-	.	Name=hsa-mir-1289-1;ID=MI0006350
chr5	.	miRNA	132763093	132763593	.	-	.	Name=hsa-mir-1289-2;ID=MI0006351
chr1	.	miRNA	19223353	19223854	.	-	.	Name=hsa-mir-1290;ID=MI0006352
chr1	.	miRNA	171070658	171071158	.	-	.	Name=hsa-mir-1295a;ID=MI0006357
chr9	.	miRNA	69002030	69002530	.	-	.	Name=hsa-mir-1299;ID=MI0006359
chr12	.	miRNA	113132660	113133160	.	-	.	Name=hsa-mir-1302-1;ID=MI0006362
chr1	.	miRNA	30184	30685	.	+	.	Name=hsa-mir-1302-2;ID=MI0006363
chr2	.	miRNA	114340354	114340855	.	-	.	Name=hsa-mir-1302-3;ID=MI0006364
chr2	.	miRNA	208133823	208134324	.	-	.	Name=hsa-mir-1302-4;ID=MI0006365
chr20	.	miRNA	49230997	49231498	.	-	.	Name=hsa-mir-1302-5;ID=MI0006366
chr7	.	miRNA	18166637	18167138	.	-	.	Name=hsa-mir-1302-6;ID=MI0006367
chr8	.	miRNA	142867388	142867889	.	-	.	Name=hsa-mir-1302-7;ID=MI0006368
chr9	.	miRNA	100125649	100126150	.	-	.	Name=hsa-mir-1302-8;ID=MI0006369
chr5	.	miRNA	154065128	154065629	.	+	.	Name=hsa-mir-1303;ID=MI0006370
chr4	.	miRNA	114027815	114028315	.	+	.	Name=hsa-mir-1243;ID=MI0006373
chr17	.	miRNA	2651174	2651674	.	-	.	Name=hsa-mir-1253;ID=MI0006387
chr10	.	miRNA	70518873	70519373	.	+	.	Name=hsa-mir-1254-1;ID=MI0006388
chr4	.	miRNA	102251265	102251765	.	-	.	Name=hsa-mir-1255a;ID=MI0006389
chr1	.	miRNA	21314616	21315116	.	-	.	Name=hsa-mir-1256;ID=MI0006390
chr20	.	miRNA	60528410	60528910	.	-	.	Name=hsa-mir-1257;ID=MI0006391
chr2	.	miRNA	180725349	180725849	.	-	.	Name=hsa-mir-1258;ID=MI0006392
chr11	.	miRNA	90602079	90602580	.	-	.	Name=hsa-mir-1261;ID=MI0006396
chr3	.	miRNA	163889051	163889552	.	-	.	Name=hsa-mir-1263;ID=MI0006398
chrX	.	miRNA	94317932	94318433	.	-	.	Name=hsa-mir-548m;ID=MI0006400
chr10	.	miRNA	14478367	14478868	.	+	.	Name=hsa-mir-1265;ID=MI0006401
chr15	.	miRNA	22513004	22513505	.	-	.	Name=hsa-mir-1268a;ID=MI0006405
chr4	.	miRNA	67142344	67142844	.	+	.	Name=hsa-mir-1269a;ID=MI0006406
chr19	.	miRNA	20509872	20510372	.	-	.	Name=hsa-mir-1270-1;ID=MI0006407
chr15	.	miRNA	65054400	65054900	.	-	.	Name=hsa-mir-1272;ID=MI0006408
chr8	.	miRNA	101036011	101036511	.	-	.	Name=hsa-mir-1273a;ID=MI0006409
chr11	.	miRNA	7255782	7256283	.	+	.	Name=hsa-mir-302e;ID=MI0006417
chr18	.	miRNA	27878651	27879151	.	+	.	Name=hsa-mir-302f;ID=MI0006418
chr5	.	miRNA	100151977	100152478	.	-	.	Name=hsa-mir-548p;ID=MI0006420
chr3	.	miRNA	125509071	125509571	.	-	.	Name=hsa-mir-548i-1;ID=MI0006421
chr4	.	miRNA	9557613	9558113	.	-	.	Name=hsa-mir-548i-2;ID=MI0006422
chr8	.	miRNA	7946287	7946787	.	-	.	Name=hsa-mir-548i-3;ID=MI0006423
chrX	.	miRNA	83480548	83481048	.	-	.	Name=hsa-mir-548i-4;ID=MI0006424
chr12	.	miRNA	69666717	69667218	.	-	.	Name=hsa-mir-1279;ID=MI0006426
chr22	.	miRNA	41488293	41488794	.	+	.	Name=hsa-mir-1281;ID=MI0006428
chr15	.	miRNA	44085657	44086157	.	-	.	Name=hsa-mir-1282;ID=MI0006429
chr19	.	miRNA	54261279	54261779	.	+	.	Name=hsa-mir-1283-2;ID=MI0006430
chrX	.	miRNA	85090574	85091074	.	+	.	Name=hsa-mir-1321;ID=MI0006652
chr3	.	miRNA	75679711	75680212	.	+	.	Name=hsa-mir-1324;ID=MI0006657
chr15	.	miRNA	96876263	96876763	.	+	.	Name=hsa-mir-1469;ID=MI0007074
chr19	.	miRNA	15560139	15560639	.	+	.	Name=hsa-mir-1470;ID=MI0007075
chr2	.	miRNA	232756730	232757230	.	-	.	Name=hsa-mir-1471;ID=MI0007076
chr16	.	miRNA	69599491	69599991	.	-	.	Name=hsa-mir-1538;ID=MI0007259
chr18	.	miRNA	47013517	47014018	.	+	.	Name=hsa-mir-1539;ID=MI0007260
chr5	.	miRNA	167987689	167988190	.	+	.	Name=hsa-mir-103b-1;ID=MI0007261
chr20	.	miRNA	3897929	3898430	.	-	.	Name=hsa-mir-103b-2;ID=MI0007262
chr20	.	miRNA	30825374	30825874	.	+	.	Name=hsa-mir-1825;ID=MI0008193
chrX	.	miRNA	113885808	113886309	.	+	.	Name=hsa-mir-1912;ID=MI0008333
chr6	.	miRNA	166922631	166923132	.	-	.	Name=hsa-mir-1913;ID=MI0008334
chr16	.	miRNA	15103966	15104466	.	-	.	Name=hsa-mir-1972-1;ID=MI0009982
chr1	.	miRNA	26880808	26881309	.	+	.	Name=hsa-mir-1976;ID=MI0009986
chr8	.	miRNA	75617705	75618205	.	+	.	Name=hsa-mir-2052;ID=MI0010486
chr8	.	miRNA	113655517	113656017	.	+	.	Name=hsa-mir-2053;ID=MI0010487
chr4	.	miRNA	126428188	126428688	.	+	.	Name=hsa-mir-2054;ID=MI0010488
chr10	.	miRNA	115933651	115934151	.	-	.	Name=hsa-mir-2110;ID=MI0010629
chr17	.	miRNA	41521963	41522464	.	+	.	Name=hsa-mir-2117;ID=MI0010636
chr3	.	miRNA	48616122	48616623	.	-	.	Name=hsa-mir-711;ID=MI0012488
chrX	.	miRNA	153285155	153285656	.	-	.	Name=hsa-mir-718;ID=MI0012489
chr9	.	miRNA	130547991	130548492	.	+	.	Name=hsa-mir-2861;ID=MI0013006
chr17	.	miRNA	35390826	35391326	.	+	.	Name=hsa-mir-2909;ID=MI0013083
chr1	.	miRNA	62544244	62544745	.	+	.	Name=hsa-mir-3116-1;ID=MI0014128
chr1	.	miRNA	62544244	62544745	.	-	.	Name=hsa-mir-3116-2;ID=MI0014129
chr1	.	miRNA	142667076	142667576	.	+	.	Name=hsa-mir-3118-1;ID=MI0014131
chr1	.	miRNA	143163536	143164036	.	+	.	Name=hsa-mir-3118-2;ID=MI0014132
chr1	.	miRNA	143423928	143424428	.	-	.	Name=hsa-mir-3118-3;ID=MI0014133
chr1	.	miRNA	170120311	170120811	.	-	.	Name=hsa-mir-3119-1;ID=MI0014134
chr1	.	miRNA	170120311	170120811	.	+	.	Name=hsa-mir-3119-2;ID=MI0014135
chr1	.	miRNA	212250741	212251241	.	+	.	Name=hsa-mir-3122;ID=MI0014138
chr1	.	miRNA	241295359	241295859	.	+	.	Name=hsa-mir-3123;ID=MI0014139
chr2	.	miRNA	12877281	12877782	.	+	.	Name=hsa-mir-3125;ID=MI0014142
chr2	.	miRNA	178120455	178120956	.	-	.	Name=hsa-mir-3128;ID=MI0014145
chr2	.	miRNA	219923191	219923691	.	-	.	Name=hsa-mir-3131;ID=MI0014151
chr2	.	miRNA	220413582	220414082	.	-	.	Name=hsa-mir-3132;ID=MI0014152
chr2	.	miRNA	242417108	242417609	.	+	.	Name=hsa-mir-3133;ID=MI0014153
chr3	.	miRNA	20178845	20179345	.	+	.	Name=hsa-mir-3135a;ID=MI0014156
chr3	.	miRNA	31202987	31203488	.	-	.	Name=hsa-mir-466;ID=MI0014157
chr3	.	miRNA	124451074	124451575	.	+	.	Name=hsa-mir-544b;ID=MI0014159
chr3	.	miRNA	194855022	194855522	.	-	.	Name=hsa-mir-3137;ID=MI0014160
chr4	.	miRNA	10080025	10080526	.	-	.	Name=hsa-mir-3138;ID=MI0014161
chr5	.	miRNA	153975352	153975852	.	-	.	Name=hsa-mir-3141;ID=MI0014165
chr5	.	miRNA	159901199	159901700	.	+	.	Name=hsa-mir-3142;ID=MI0014166
chr6	.	miRNA	57254720	57255220	.	+	.	Name=hsa-mir-548u;ID=MI0014168
chr6	.	miRNA	155174282	155174782	.	+	.	Name=hsa-mir-1273c;ID=MI0014171
chr7	.	miRNA	19744770	19745270	.	-	.	Name=hsa-mir-3146;ID=MI0014172
chr7	.	miRNA	57472513	57473014	.	+	.	Name=hsa-mir-3147;ID=MI0014173
chr8	.	miRNA	17538876	17539377	.	-	.	Name=hsa-mir-548v;ID=MI0014174
chr8	.	miRNA	29814576	29815076	.	-	.	Name=hsa-mir-3148;ID=MI0014175
chr8	.	miRNA	77878795	77879295	.	-	.	Name=hsa-mir-3149;ID=MI0014176
chr9	.	miRNA	91926930	91927431	.	+	.	Name=hsa-mir-3153;ID=MI0014180
chr9	.	miRNA	131007017	131007518	.	-	.	Name=hsa-mir-3154;ID=MI0014182
chr11	.	miRNA	18409120	18409621	.	+	.	Name=hsa-mir-3159;ID=MI0014188
chr11	.	miRNA	48118122	48118622	.	+	.	Name=hsa-mir-3161;ID=MI0014191
chr11	.	miRNA	66701691	66702191	.	-	.	Name=hsa-mir-3163;ID=MI0014193
chr11	.	miRNA	68850435	68850935	.	+	.	Name=hsa-mir-3164;ID=MI0014194
chr11	.	miRNA	87909465	87909966	.	+	.	Name=hsa-mir-3166;ID=MI0014196
chr13	.	miRNA	41674945	41675446	.	-	.	Name=hsa-mir-3168;ID=MI0014199
chr13	.	miRNA	61773723	61774223	.	-	.	Name=hsa-mir-3169;ID=MI0014200
chr14	.	miRNA	28102197	28102698	.	-	.	Name=hsa-mir-3171;ID=MI0014202
chr14	.	miRNA	101496177	101496678	.	+	.	Name=hsa-mir-1193;ID=MI0014205
chr15	.	miRNA	21037911	21038411	.	+	.	Name=hsa-mir-3118-4;ID=MI0014207
chr15	.	miRNA	93447417	93447917	.	+	.	Name=hsa-mir-3175;ID=MI0014209
chr16	.	miRNA	2581714	2582215	.	-	.	Name=hsa-mir-3178;ID=MI0014212
chr16	.	miRNA	50776002	50776502	.	+	.	Name=hsa-mir-3181;ID=MI0014223
chr17	.	miRNA	925507	926008	.	-	.	Name=hsa-mir-3183;ID=MI0014225
chr17	.	miRNA	46801553	46802054	.	-	.	Name=hsa-mir-3185;ID=MI0014227
chr19	.	miRNA	18392679	18393179	.	+	.	Name=hsa-mir-3188;ID=MI0014232
chr19	.	miRNA	47212326	47212826	.	-	.	Name=hsa-mir-320e;ID=MI0014234
chr20	.	miRNA	30194766	30195266	.	+	.	Name=hsa-mir-3193;ID=MI0014238
chr20	.	miRNA	60639649	60640150	.	+	.	Name=hsa-mir-3195;ID=MI0014240
chr20	.	miRNA	61869912	61870413	.	+	.	Name=hsa-mir-3196;ID=MI0014241
chr21	.	miRNA	15016883	15017384	.	-	.	Name=hsa-mir-3118-5;ID=MI0014243
chr21	.	miRNA	42539270	42539770	.	+	.	Name=hsa-mir-3197;ID=MI0014245
chr22	.	miRNA	18246735	18247236	.	-	.	Name=hsa-mir-3198-1;ID=MI0014246
chr22	.	miRNA	48669951	48670452	.	+	.	Name=hsa-mir-3201;ID=MI0014250
chrX	.	miRNA	153246338	153246838	.	+	.	Name=hsa-mir-3202-1;ID=MI0014252
chrX	.	miRNA	153246338	153246838	.	-	.	Name=hsa-mir-3202-2;ID=MI0014253
chr10	.	miRNA	114393721	114394221	.	+	.	Name=hsa-mir-4295;ID=MI0015822
chr10	.	miRNA	126721145	126721646	.	-	.	Name=hsa-mir-4296;ID=MI0015823
chr10	.	miRNA	131641350	131641851	.	-	.	Name=hsa-mir-4297;ID=MI0015824
chr10	.	miRNA	14424987	14425488	.	-	.	Name=hsa-mir-4293;ID=MI0015826
chr10	.	miRNA	50193344	50193845	.	-	.	Name=hsa-mir-4294;ID=MI0015827
chr11	.	miRNA	113320527	113321028	.	-	.	Name=hsa-mir-4301;ID=MI0015828
chr11	.	miRNA	11677983	11678484	.	-	.	Name=hsa-mir-4299;ID=MI0015829
chr11	.	miRNA	1880480	1880980	.	-	.	Name=hsa-mir-4298;ID=MI0015830
chr11	.	miRNA	81601580	81602081	.	-	.	Name=hsa-mir-4300;ID=MI0015831
chr12	.	miRNA	123494994	123495495	.	-	.	Name=hsa-mir-4304;ID=MI0015832
chr12	.	miRNA	26026732	26027233	.	-	.	Name=hsa-mir-4302;ID=MI0015833
chr12	.	miRNA	98388943	98389444	.	-	.	Name=hsa-mir-4303;ID=MI0015834
chr13	.	miRNA	40237971	40238472	.	-	.	Name=hsa-mir-4305;ID=MI0015835
chr13	.	miRNA	100295108	100295608	.	+	.	Name=hsa-mir-4306;ID=MI0015836
chr14	.	miRNA	103005772	103006272	.	+	.	Name=hsa-mir-4309;ID=MI0015837
chr14	.	miRNA	27377639	27378140	.	+	.	Name=hsa-mir-4307;ID=MI0015838
chr14	.	miRNA	55344621	55345121	.	-	.	Name=hsa-mir-4308;ID=MI0015839
chr15	.	miRNA	42158471	42158971	.	-	.	Name=hsa-mir-4310;ID=MI0015840
chr15	.	miRNA	66332370	66332871	.	+	.	Name=hsa-mir-4311;ID=MI0015841
chr15	.	miRNA	69093976	69094477	.	-	.	Name=hsa-mir-4312;ID=MI0015842
chr15	.	miRNA	76054356	76054856	.	-	.	Name=hsa-mir-4313;ID=MI0015843
chr17	.	miRNA	43552515	43553015	.	-	.	Name=hsa-mir-4315-1;ID=MI0015844
chr17	.	miRNA	75392851	75393351	.	-	.	Name=hsa-mir-4316;ID=MI0015845
chr17	.	miRNA	7991169	7991670	.	+	.	Name=hsa-mir-4314;ID=MI0015846
chr18	.	miRNA	35236888	35237388	.	+	.	Name=hsa-mir-4318;ID=MI0015847
chr18	.	miRNA	42549839	42550339	.	-	.	Name=hsa-mir-4319;ID=MI0015848
chr18	.	miRNA	47652651	47653151	.	-	.	Name=hsa-mir-4320;ID=MI0015849
chr19	.	miRNA	10340875	10341375	.	+	.	Name=hsa-mir-4322;ID=MI0015851
chr19	.	miRNA	2250427	2250928	.	+	.	Name=hsa-mir-4321;ID=MI0015852
chr19	.	miRNA	42637381	42637881	.	-	.	Name=hsa-mir-4323;ID=MI0015853
chr1	.	miRNA	113004173	113004674	.	-	.	Name=hsa-mir-4256;ID=MI0015855
chr1	.	miRNA	150524197	150524698	.	+	.	Name=hsa-mir-4257;ID=MI0015856
chr1	.	miRNA	154947964	154948464	.	+	.	Name=hsa-mir-4258;ID=MI0015857
chr1	.	miRNA	159869569	159870069	.	-	.	Name=hsa-mir-4259;ID=MI0015858
chr1	.	miRNA	209796572	209797072	.	-	.	Name=hsa-mir-4260;ID=MI0015859
chr1	.	miRNA	23189435	23189936	.	-	.	Name=hsa-mir-4253;ID=MI0015860
chr1	.	miRNA	3044319	3044819	.	+	.	Name=hsa-mir-4251;ID=MI0015861
chr1	.	miRNA	37626949	37627450	.	+	.	Name=hsa-mir-4255;ID=MI0015863
chr1	.	miRNA	6489675	6490175	.	-	.	Name=hsa-mir-4252;ID=MI0015864
chr20	.	miRNA	55896352	55896853	.	-	.	Name=hsa-mir-4325;ID=MI0015865
chr20	.	miRNA	61917939	61918439	.	+	.	Name=hsa-mir-4326;ID=MI0015866
chr21	.	miRNA	31747404	31747904	.	-	.	Name=hsa-mir-4327;ID=MI0015867
chr2	.	miRNA	10332518	10333019	.	-	.	Name=hsa-mir-4261;ID=MI0015868
chr2	.	miRNA	109757745	109758245	.	-	.	Name=hsa-mir-4265;ID=MI0015869
chr2	.	miRNA	109929804	109930304	.	-	.	Name=hsa-mir-4266;ID=MI0015870
chr2	.	miRNA	110827328	110827829	.	-	.	Name=hsa-mir-4267;ID=MI0015871
chr2	.	miRNA	11976835	11977336	.	-	.	Name=hsa-mir-4262;ID=MI0015872
chr2	.	miRNA	220771004	220771505	.	-	.	Name=hsa-mir-4268;ID=MI0015874
chr2	.	miRNA	240226948	240227449	.	+	.	Name=hsa-mir-4269;ID=MI0015875
chr2	.	miRNA	28219025	28219525	.	+	.	Name=hsa-mir-4263;ID=MI0015876
chr2	.	miRNA	79876202	79876703	.	-	.	Name=hsa-mir-4264;ID=MI0015877
chr3	.	miRNA	15537530	15538031	.	-	.	Name=hsa-mir-4270;ID=MI0015878
chr3	.	miRNA	49311336	49311836	.	+	.	Name=hsa-mir-4271;ID=MI0015879
chr3	.	miRNA	67275669	67276170	.	+	.	Name=hsa-mir-4272;ID=MI0015880
chr3	.	miRNA	75787222	75787723	.	+	.	Name=hsa-mir-4273;ID=MI0015881
chr4	.	miRNA	175344730	175345231	.	+	.	Name=hsa-mir-4276;ID=MI0015882
chr4	.	miRNA	28820997	28821497	.	+	.	Name=hsa-mir-4275;ID=MI0015883
chr4	.	miRNA	7461550	7462050	.	+	.	Name=hsa-mir-4274;ID=MI0015884
chr5	.	miRNA	176056220	176056721	.	-	.	Name=hsa-mir-4281;ID=MI0015885
chr5	.	miRNA	1708691	1709192	.	-	.	Name=hsa-mir-4277;ID=MI0015886
chr5	.	miRNA	31935986	31936487	.	-	.	Name=hsa-mir-4279;ID=MI0015887
chr5	.	miRNA	6827750	6828250	.	-	.	Name=hsa-mir-4278;ID=MI0015888
chr5	.	miRNA	86410483	86410984	.	-	.	Name=hsa-mir-4280;ID=MI0015889
chr6	.	miRNA	73677193	73677693	.	-	.	Name=hsa-mir-4282;ID=MI0015890
chr7	.	miRNA	101936161	101936661	.	+	.	Name=hsa-mir-4285;ID=MI0015891
chr7	.	miRNA	57023281	57023782	.	-	.	Name=hsa-mir-4283-1;ID=MI0015892
chr7	.	miRNA	73125437	73125937	.	+	.	Name=hsa-mir-4284;ID=MI0015893
chr8	.	miRNA	27743344	27743845	.	-	.	Name=hsa-mir-4287;ID=MI0015895
chr8	.	miRNA	28362416	28362916	.	-	.	Name=hsa-mir-4288;ID=MI0015896
chr9	.	miRNA	139725192	139725692	.	+	.	Name=hsa-mir-4292;ID=MI0015897
chr9	.	miRNA	91360535	91361036	.	-	.	Name=hsa-mir-4289;ID=MI0015898
chr9	.	miRNA	92785520	92786020	.	-	.	Name=hsa-mir-4290;ID=MI0015899
chrX	.	miRNA	112023731	112024231	.	-	.	Name=hsa-mir-4329;ID=MI0015901
chrX	.	miRNA	150336496	150336996	.	+	.	Name=hsa-mir-4330;ID=MI0015902
chrX	.	miRNA	78156468	78156969	.	-	.	Name=hsa-mir-4328;ID=MI0015904
chrX	.	miRNA	154612548	154613048	.	-	.	Name=hsa-mir-1184-2;ID=MI0015971
chrX	.	miRNA	154686977	154687477	.	+	.	Name=hsa-mir-1184-3;ID=MI0015972
chr19	.	miRNA	20579031	20579531	.	-	.	Name=hsa-mir-1270-2;ID=MI0015976
chr16	.	miRNA	70064037	70064537	.	+	.	Name=hsa-mir-1972-2;ID=MI0015977
chr15	.	miRNA	102500480	102500981	.	-	.	Name=hsa-mir-1302-9;ID=MI0015978
chr19	.	miRNA	71791	72292	.	+	.	Name=hsa-mir-1302-10;ID=MI0015979
chr9	.	miRNA	29962	30463	.	+	.	Name=hsa-mir-1302-11;ID=MI0015980
chr15	.	miRNA	22049061	22049561	.	+	.	Name=hsa-mir-3118-6;ID=MI0015981
chr7	.	miRNA	63081257	63081758	.	+	.	Name=hsa-mir-4283-2;ID=MI0015982
chr17	.	miRNA	62817934	62818434	.	-	.	Name=hsa-mir-4315-2;ID=MI0015983
chr8	.	miRNA	117886753	117887253	.	-	.	Name=hsa-mir-3610;ID=MI0016000
chr12	.	miRNA	128778430	128778930	.	+	.	Name=hsa-mir-3612;ID=MI0016002
chr9	.	miRNA	140063430	140063930	.	-	.	Name=hsa-mir-3621;ID=MI0016012
chr20	.	miRNA	43036551	43037052	.	+	.	Name=hsa-mir-3646;ID=MI0016046
chr12	.	miRNA	1769263	1769764	.	-	.	Name=hsa-mir-3649;ID=MI0016049
chr5	.	miRNA	38557383	38557884	.	-	.	Name=hsa-mir-3650;ID=MI0016050
chr9	.	miRNA	95054534	95055035	.	-	.	Name=hsa-mir-3651;ID=MI0016051
chr12	.	miRNA	104324018	104324518	.	+	.	Name=hsa-mir-3652;ID=MI0016052
chr7	.	miRNA	132719397	132719898	.	-	.	Name=hsa-mir-3654;ID=MI0016054
chr5	.	miRNA	140027220	140027720	.	+	.	Name=hsa-mir-3655;ID=MI0016055
chr11	.	miRNA	118889438	118889938	.	+	.	Name=hsa-mir-3656;ID=MI0016056
chr1	.	miRNA	165876935	165877436	.	+	.	Name=hsa-mir-3658;ID=MI0016058
chr1	.	miRNA	38554702	38555202	.	+	.	Name=hsa-mir-3659;ID=MI0016060
chr5	.	miRNA	89312237	89312738	.	-	.	Name=hsa-mir-3660;ID=MI0016061
chr13	.	miRNA	78271949	78272449	.	-	.	Name=hsa-mir-3665;ID=MI0016066
chr7	.	miRNA	114293205	114293705	.	+	.	Name=hsa-mir-3666;ID=MI0016067
chr6	.	miRNA	140526176	140526676	.	+	.	Name=hsa-mir-3668;ID=MI0016069
chr8	.	miRNA	130509384	130509884	.	-	.	Name=hsa-mir-3669;ID=MI0016070
chr16	.	miRNA	15001356	15001856	.	+	.	Name=hsa-mir-3670-1;ID=MI0016071
chr1	.	miRNA	65523231	65523732	.	-	.	Name=hsa-mir-3671;ID=MI0016072
chrX	.	miRNA	120504616	120505117	.	+	.	Name=hsa-mir-3672;ID=MI0016073
chr8	.	miRNA	130507888	130508389	.	-	.	Name=hsa-mir-3673;ID=MI0016074
chr8	.	miRNA	1749074	1749575	.	+	.	Name=hsa-mir-3674;ID=MI0016075
chr7	.	miRNA	7106385	7106886	.	-	.	Name=hsa-mir-3683;ID=MI0016084
chr12	.	miRNA	95703479	95703980	.	+	.	Name=hsa-mir-3685;ID=MI0016086
chr8	.	miRNA	130496095	130496596	.	-	.	Name=hsa-mir-3686;ID=MI0016087
chrX	.	miRNA	1412598	1413098	.	+	.	Name=hsa-mir-3690-1;ID=MI0016091
chr15	.	miRNA	76878760	76879260	.	+	.	Name=hsa-mir-3713;ID=MI0016134
chr3	.	miRNA	16974470	16974970	.	+	.	Name=hsa-mir-3714;ID=MI0016135
chr7	.	miRNA	151130400	151130900	.	-	.	Name=hsa-mir-3907;ID=MI0016410
chr12	.	miRNA	124020768	124021269	.	+	.	Name=hsa-mir-3908;ID=MI0016412
chr9	.	miRNA	94398338	94398838	.	+	.	Name=hsa-mir-3910-1;ID=MI0016414
chr9	.	miRNA	130452770	130453270	.	-	.	Name=hsa-mir-3911;ID=MI0016415
chr7	.	miRNA	70772457	70772957	.	-	.	Name=hsa-mir-3914-1;ID=MI0016419
chrX	.	miRNA	32601571	32602071	.	-	.	Name=hsa-mir-3915;ID=MI0016420
chr7	.	miRNA	70772457	70772957	.	+	.	Name=hsa-mir-3914-2;ID=MI0016421
chr1	.	miRNA	26232649	26233149	.	-	.	Name=hsa-mir-3917;ID=MI0016423
chr6	.	miRNA	159185489	159185989	.	-	.	Name=hsa-mir-3918;ID=MI0016424
chr3	.	miRNA	159000229	159000729	.	+	.	Name=hsa-mir-3919;ID=MI0016425
chr11	.	miRNA	101390343	101390844	.	-	.	Name=hsa-mir-3920;ID=MI0016427
chr3	.	miRNA	99682950	99683450	.	-	.	Name=hsa-mir-3921;ID=MI0016428
chr3	.	miRNA	79556828	79557328	.	+	.	Name=hsa-mir-3923;ID=MI0016430
chr9	.	miRNA	94398336	94398837	.	-	.	Name=hsa-mir-3910-2;ID=MI0016431
chr10	.	miRNA	59064029	59064529	.	-	.	Name=hsa-mir-3924;ID=MI0016432
chr8	.	miRNA	12584527	12585027	.	-	.	Name=hsa-mir-3926-1;ID=MI0016434
chr8	.	miRNA	12584527	12585027	.	+	.	Name=hsa-mir-3926-2;ID=MI0016437
chr18	.	miRNA	33513828	33514328	.	-	.	Name=hsa-mir-3929;ID=MI0016439
chr16	.	miRNA	56279233	56279734	.	+	.	Name=hsa-mir-3935;ID=MI0016591
chr5	.	miRNA	131700986	131701487	.	-	.	Name=hsa-mir-3936;ID=MI0016592
chrX	.	miRNA	39520272	39520773	.	+	.	Name=hsa-mir-3937;ID=MI0016593
chr3	.	miRNA	55886321	55886821	.	-	.	Name=hsa-mir-3938;ID=MI0016594
chr14	.	miRNA	48230002	48230503	.	-	.	Name=hsa-mir-548y;ID=MI0016595
chr6	.	miRNA	167411097	167411598	.	-	.	Name=hsa-mir-3939;ID=MI0016596
chr10	.	miRNA	124176282	124176782	.	+	.	Name=hsa-mir-3941;ID=MI0016598
chr7	.	miRNA	43190293	43190794	.	+	.	Name=hsa-mir-3943;ID=MI0016600
chr4	.	miRNA	185771965	185772466	.	-	.	Name=hsa-mir-3945;ID=MI0016602
chr12	.	miRNA	65016087	65016587	.	-	.	Name=hsa-mir-548z;ID=MI0016688
chr8	.	miRNA	124360072	124360572	.	+	.	Name=hsa-mir-548aa-1;ID=MI0016689
chr17	.	miRNA	65467403	65467903	.	+	.	Name=hsa-mir-548aa-2;ID=MI0016690
chr10	.	miRNA	23682115	23682615	.	+	.	Name=hsa-mir-1254-2;ID=MI0016747
chr5	.	miRNA	169455281	169455781	.	+	.	Name=hsa-mir-378e;ID=MI0016750
chr1	.	miRNA	5623917	5624417	.	+	.	Name=hsa-mir-4417;ID=MI0016753
chr1	.	miRNA	22592512	22593013	.	+	.	Name=hsa-mir-4418;ID=MI0016754
chr1	.	miRNA	23384139	23384639	.	-	.	Name=hsa-mir-4419a;ID=MI0016755
chr1	.	miRNA	24255348	24255849	.	+	.	Name=hsa-mir-378f;ID=MI0016756
chr1	.	miRNA	31211791	31212291	.	-	.	Name=hsa-mir-4420;ID=MI0016757
chr1	.	miRNA	55691105	55691605	.	+	.	Name=hsa-mir-4422;ID=MI0016759
chr1	.	miRNA	95211186	95211686	.	-	.	Name=hsa-mir-378g;ID=MI0016761
chr1	.	miRNA	117102439	117102940	.	-	.	Name=hsa-mir-548ac;ID=MI0016762
chr1	.	miRNA	178646676	178647177	.	+	.	Name=hsa-mir-4424;ID=MI0016763
chr1	.	miRNA	25349785	25350286	.	+	.	Name=hsa-mir-4425;ID=MI0016764
chr1	.	miRNA	192685239	192685739	.	+	.	Name=hsa-mir-4426;ID=MI0016765
chr1	.	miRNA	233759681	233760182	.	+	.	Name=hsa-mir-4427;ID=MI0016766
chr1	.	miRNA	237634205	237634705	.	+	.	Name=hsa-mir-4428;ID=MI0016767
chr2	.	miRNA	11680517	11681017	.	-	.	Name=hsa-mir-4429;ID=MI0016768
chr2	.	miRNA	33643357	33643857	.	+	.	Name=hsa-mir-4430;ID=MI0016769
chr2	.	miRNA	35696261	35696762	.	+	.	Name=hsa-mir-548ad;ID=MI0016770
chr2	.	miRNA	52929456	52929957	.	-	.	Name=hsa-mir-4431;ID=MI0016771
chr2	.	miRNA	60614288	60614789	.	-	.	Name=hsa-mir-4432;ID=MI0016772
chr2	.	miRNA	64752423	64752923	.	+	.	Name=hsa-mir-4434;ID=MI0016774
chr2	.	miRNA	89111676	89112176	.	+	.	Name=hsa-mir-4436a;ID=MI0016776
chr2	.	miRNA	182170099	182170600	.	-	.	Name=hsa-mir-4437;ID=MI0016778
chr2	.	miRNA	185243486	185243987	.	+	.	Name=hsa-mir-548ae-1;ID=MI0016779
chr5	.	miRNA	57825653	57826153	.	-	.	Name=hsa-mir-548ae-2;ID=MI0016780
chr2	.	miRNA	214622587	214623087	.	+	.	Name=hsa-mir-4438;ID=MI0016781
chr2	.	miRNA	225874967	225875468	.	-	.	Name=hsa-mir-4439;ID=MI0016782
chr2	.	miRNA	239990311	239990812	.	-	.	Name=hsa-mir-4440;ID=MI0016783
chr2	.	miRNA	240007322	240007823	.	-	.	Name=hsa-mir-4441;ID=MI0016784
chr3	.	miRNA	25706147	25706647	.	-	.	Name=hsa-mir-4442;ID=MI0016785
chr2	.	miRNA	178077240	178077741	.	+	.	Name=hsa-mir-4444-1;ID=MI0016787
chr3	.	miRNA	116568919	116569419	.	-	.	Name=hsa-mir-4447;ID=MI0016790
chr3	.	miRNA	183604380	183604881	.	+	.	Name=hsa-mir-4448;ID=MI0016791
chr4	.	miRNA	61788119	61788620	.	+	.	Name=hsa-mir-548ag-1;ID=MI0016793
chr20	.	miRNA	59139401	59139902	.	+	.	Name=hsa-mir-548ag-2;ID=MI0016794
chr4	.	miRNA	77494503	77495003	.	+	.	Name=hsa-mir-4450;ID=MI0016795
chr4	.	miRNA	86643403	86643904	.	+	.	Name=hsa-mir-4451;ID=MI0016797
chr4	.	miRNA	87463420	87463920	.	-	.	Name=hsa-mir-4452;ID=MI0016798
chr4	.	miRNA	153457374	153457874	.	+	.	Name=hsa-mir-4453;ID=MI0016799
chr4	.	miRNA	185859315	185859816	.	-	.	Name=hsa-mir-4455;ID=MI0016801
chr5	.	miRNA	535726	536226	.	-	.	Name=hsa-mir-4456;ID=MI0016802
chr5	.	miRNA	1309208	1309709	.	-	.	Name=hsa-mir-4457;ID=MI0016803
chr5	.	miRNA	53371130	53371631	.	-	.	Name=hsa-mir-4459;ID=MI0016805
chr5	.	miRNA	128732547	128733048	.	-	.	Name=hsa-mir-4460;ID=MI0016806
chr5	.	miRNA	154208809	154209309	.	+	.	Name=hsa-mir-378h;ID=MI0016808
chr6	.	miRNA	32717472	32717973	.	-	.	Name=hsa-mir-3135b;ID=MI0016809
chr6	.	miRNA	37522919	37523420	.	-	.	Name=hsa-mir-4462;ID=MI0016810
chr6	.	miRNA	76137906	76138406	.	+	.	Name=hsa-mir-4463;ID=MI0016811
chr6	.	miRNA	91022256	91022757	.	+	.	Name=hsa-mir-4464;ID=MI0016812
chr6	.	miRNA	141004735	141005236	.	+	.	Name=hsa-mir-4465;ID=MI0016816
chr7	.	miRNA	137808285	137808786	.	+	.	Name=hsa-mir-4468;ID=MI0016819
chr8	.	miRNA	42751129	42751629	.	-	.	Name=hsa-mir-4469;ID=MI0016820
chr8	.	miRNA	101394782	101395282	.	+	.	Name=hsa-mir-4471;ID=MI0016822
chr8	.	miRNA	143257489	143257990	.	+	.	Name=hsa-mir-4472-1;ID=MI0016823
chr12	.	miRNA	116865840	116866340	.	-	.	Name=hsa-mir-4472-2;ID=MI0016824
chr9	.	miRNA	36823316	36823816	.	-	.	Name=hsa-mir-4475;ID=MI0016827
chr9	.	miRNA	36893243	36893744	.	-	.	Name=hsa-mir-4476;ID=MI0016828
chr9	.	miRNA	68415098	68415598	.	-	.	Name=hsa-mir-4477a;ID=MI0016829
chr9	.	miRNA	124882153	124882654	.	-	.	Name=hsa-mir-4478;ID=MI0016831
chr9	.	miRNA	137740929	137741430	.	-	.	Name=hsa-mir-3689c;ID=MI0016832
chr9	.	miRNA	137741241	137741742	.	-	.	Name=hsa-mir-3689d-1;ID=MI0016834
chr9	.	miRNA	137741912	137742413	.	-	.	Name=hsa-mir-3689d-2;ID=MI0016835
chr9	.	miRNA	137742201	137742702	.	-	.	Name=hsa-mir-3689e;ID=MI0016836
chr9	.	miRNA	137742370	137742871	.	-	.	Name=hsa-mir-3689f;ID=MI0016837
chr9	.	miRNA	139780970	139781470	.	+	.	Name=hsa-mir-4479;ID=MI0016838
chr10	.	miRNA	6193947	6194448	.	-	.	Name=hsa-mir-3155b;ID=MI0016839
chr10	.	miRNA	12172537	12173037	.	-	.	Name=hsa-mir-548ak;ID=MI0016840
chr10	.	miRNA	12620537	12621037	.	+	.	Name=hsa-mir-4480;ID=MI0016841
chr10	.	miRNA	12694916	12695417	.	-	.	Name=hsa-mir-4481;ID=MI0016842
chr10	.	miRNA	115537532	115538033	.	-	.	Name=hsa-mir-4483;ID=MI0016844
chr11	.	miRNA	19596638	19597138	.	+	.	Name=hsa-mir-4486;ID=MI0016847
chr11	.	miRNA	47422307	47422807	.	+	.	Name=hsa-mir-4487;ID=MI0016848
chr11	.	miRNA	61275848	61276349	.	+	.	Name=hsa-mir-4488;ID=MI0016849
chr11	.	miRNA	65416443	65416944	.	+	.	Name=hsa-mir-4489;ID=MI0016850
chr11	.	miRNA	90288733	90289234	.	-	.	Name=hsa-mir-4490;ID=MI0016852
chr11	.	miRNA	111218265	111218766	.	+	.	Name=hsa-mir-4491;ID=MI0016853
chr11	.	miRNA	118781206	118781707	.	+	.	Name=hsa-mir-4492;ID=MI0016854
chr11	.	miRNA	123251934	123252434	.	-	.	Name=hsa-mir-4493;ID=MI0016855
chr12	.	miRNA	47757760	47758261	.	-	.	Name=hsa-mir-4494;ID=MI0016856
chr12	.	miRNA	98332616	98333117	.	-	.	Name=hsa-mir-4495;ID=MI0016857
chr12	.	miRNA	109029366	109029866	.	+	.	Name=hsa-mir-4496;ID=MI0016858
chr12	.	miRNA	120593020	120593521	.	-	.	Name=hsa-mir-4498;ID=MI0016860
chr12	.	miRNA	128728834	128729335	.	+	.	Name=hsa-mir-4419b;ID=MI0016861
chr13	.	miRNA	21007701	21008201	.	-	.	Name=hsa-mir-4499;ID=MI0016862
chr13	.	miRNA	97079264	97079765	.	+	.	Name=hsa-mir-4501;ID=MI0016864
chr13	.	miRNA	115039093	115039593	.	+	.	Name=hsa-mir-4502;ID=MI0016865
chr14	.	miRNA	37421305	37421805	.	-	.	Name=hsa-mir-4503;ID=MI0016866
chr14	.	miRNA	74225236	74225736	.	+	.	Name=hsa-mir-4505;ID=MI0016868
chr14	.	miRNA	94414360	94414860	.	-	.	Name=hsa-mir-4506;ID=MI0016869
chr14	.	miRNA	101280619	101281120	.	+	.	Name=hsa-mir-2392;ID=MI0016870
chr14	.	miRNA	106324068	106324569	.	-	.	Name=hsa-mir-4507;ID=MI0016871
chr15	.	miRNA	22674944	22675445	.	-	.	Name=hsa-mir-4509-1;ID=MI0016873
chr15	.	miRNA	28671433	28671934	.	+	.	Name=hsa-mir-4509-2;ID=MI0016874
chr15	.	miRNA	28735694	28736195	.	-	.	Name=hsa-mir-4509-3;ID=MI0016875
chr15	.	miRNA	66011377	66011877	.	-	.	Name=hsa-mir-4511;ID=MI0016877
chr15	.	miRNA	66789084	66789584	.	-	.	Name=hsa-mir-4512;ID=MI0016878
chr15	.	miRNA	75080805	75081306	.	-	.	Name=hsa-mir-4513;ID=MI0016879
chr15	.	miRNA	81289536	81290036	.	-	.	Name=hsa-mir-4514;ID=MI0016880
chr15	.	miRNA	83735877	83736377	.	+	.	Name=hsa-mir-4515;ID=MI0016881
chr16	.	miRNA	2182912	2183413	.	+	.	Name=hsa-mir-4516;ID=MI0016882
chr16	.	miRNA	30515031	30515531	.	+	.	Name=hsa-mir-4518;ID=MI0016884
chr16	.	miRNA	30886365	30886866	.	-	.	Name=hsa-mir-4519;ID=MI0016885
chr17	.	miRNA	12820372	12820872	.	-	.	Name=hsa-mir-1269b;ID=MI0016888
chr17	.	miRNA	25620729	25621229	.	-	.	Name=hsa-mir-4522;ID=MI0016889
chr17	.	miRNA	27717464	27717964	.	+	.	Name=hsa-mir-4523;ID=MI0016890
chr17	.	miRNA	80625896	80626396	.	-	.	Name=hsa-mir-4525;ID=MI0016892
chr18	.	miRNA	13610906	13611406	.	+	.	Name=hsa-mir-4526;ID=MI0016893
chr18	.	miRNA	44906651	44907152	.	+	.	Name=hsa-mir-4527;ID=MI0016894
chr18	.	miRNA	50763265	50763766	.	+	.	Name=hsa-mir-4528;ID=MI0016895
chr19	.	miRNA	39900040	39900541	.	-	.	Name=hsa-mir-4530;ID=MI0016897
chr19	.	miRNA	45156729	45157229	.	-	.	Name=hsa-mir-4531;ID=MI0016898
chr20	.	miRNA	59052954	59053454	.	+	.	Name=hsa-mir-4533;ID=MI0016900
chr22	.	miRNA	38384580	38385081	.	+	.	Name=hsa-mir-4534;ID=MI0016901
chr22	.	miRNA	42319013	42319514	.	-	.	Name=hsa-mir-378i;ID=MI0016902
chr22	.	miRNA	49175886	49176386	.	+	.	Name=hsa-mir-4535;ID=MI0016903
chrX	.	miRNA	39696591	39697091	.	+	.	Name=hsa-mir-1587;ID=MI0016905
chrX	.	miRNA	105882835	105883335	.	+	.	Name=hsa-mir-548an;ID=MI0016907
chr14	.	miRNA	106325437	106325938	.	-	.	Name=hsa-mir-4537;ID=MI0016908
chr14	.	miRNA	106324122	106324623	.	-	.	Name=hsa-mir-4538;ID=MI0016909
chr14	.	miRNA	106323461	106323962	.	-	.	Name=hsa-mir-4539;ID=MI0016910
chr9	.	miRNA	36864028	36864528	.	-	.	Name=hsa-mir-4540;ID=MI0016911
chr9	.	miRNA	130547907	130548407	.	+	.	Name=hsa-mir-3960;ID=MI0016964
chr1	.	miRNA	17604177	17604677	.	+	.	Name=hsa-mir-3972;ID=MI0016990
chr11	.	miRNA	36031451	36031951	.	+	.	Name=hsa-mir-3973;ID=MI0016991
chr12	.	miRNA	17826030	17826531	.	+	.	Name=hsa-mir-3974;ID=MI0016992
chr18	.	miRNA	33171485	33171986	.	+	.	Name=hsa-mir-3975;ID=MI0016993
chr18	.	miRNA	5840513	5841013	.	+	.	Name=hsa-mir-3976;ID=MI0016994
chr5	.	miRNA	82135758	82136259	.	+	.	Name=hsa-mir-3977;ID=MI0016995
chrX	.	miRNA	109325146	109325646	.	+	.	Name=hsa-mir-3978;ID=MI0016996
chr5	.	miRNA	174178513	174179014	.	+	.	Name=hsa-mir-4634;ID=MI0017261
chr5	.	miRNA	1062800	1063300	.	-	.	Name=hsa-mir-4635;ID=MI0017262
chr6	.	miRNA	41566243	41566744	.	+	.	Name=hsa-mir-4641;ID=MI0017268
chr6	.	miRNA	44403168	44403669	.	+	.	Name=hsa-mir-4642;ID=MI0017269
chr6	.	miRNA	92231166	92231667	.	+	.	Name=hsa-mir-4643;ID=MI0017270
chr6	.	miRNA	170639640	170640141	.	+	.	Name=hsa-mir-4644;ID=MI0017271
chr6	.	miRNA	44221732	44222233	.	-	.	Name=hsa-mir-4647;ID=MI0017274
chr7	.	miRNA	2566493	2566994	.	+	.	Name=hsa-mir-4648;ID=MI0017275
chr7	.	miRNA	75544301	75544801	.	+	.	Name=hsa-mir-4651;ID=MI0017279
chr1	.	miRNA	162126684	162127185	.	+	.	Name=hsa-mir-4654;ID=MI0017282
chr7	.	miRNA	4827983	4828483	.	-	.	Name=hsa-mir-4656;ID=MI0017284
chr7	.	miRNA	44921123	44921623	.	-	.	Name=hsa-mir-4657;ID=MI0017285
chr7	.	miRNA	99754010	99754510	.	-	.	Name=hsa-mir-4658;ID=MI0017286
chr8	.	miRNA	124227815	124228316	.	-	.	Name=hsa-mir-4663;ID=MI0017292
chr8	.	miRNA	125834010	125834510	.	-	.	Name=hsa-mir-4662b;ID=MI0017293
chr9	.	miRNA	137271037	137271538	.	+	.	Name=hsa-mir-4669;ID=MI0017300
chr9	.	miRNA	139413799	139414299	.	-	.	Name=hsa-mir-4673;ID=MI0017304
chr9	.	miRNA	139440418	139440918	.	-	.	Name=hsa-mir-4674;ID=MI0017305
chr10	.	miRNA	20840687	20841187	.	+	.	Name=hsa-mir-4675;ID=MI0017306
chr10	.	miRNA	89263424	89263925	.	+	.	Name=hsa-mir-4678;ID=MI0017309
chr10	.	miRNA	90822880	90823380	.	+	.	Name=hsa-mir-4679-1;ID=MI0017310
chr10	.	miRNA	90822880	90823380	.	-	.	Name=hsa-mir-4679-2;ID=MI0017311
chr10	.	miRNA	121137269	121137770	.	+	.	Name=hsa-mir-4681;ID=MI0017313
chr10	.	miRNA	121717814	121718315	.	+	.	Name=hsa-mir-4682;ID=MI0017314
chr10	.	miRNA	35929890	35930390	.	-	.	Name=hsa-mir-4683;ID=MI0017315
chr11	.	miRNA	2194080	2194581	.	+	.	Name=hsa-mir-4686;ID=MI0017318
chr11	.	miRNA	46397743	46398243	.	+	.	Name=hsa-mir-4688;ID=MI0017321
chr1	.	miRNA	5922516	5923017	.	-	.	Name=hsa-mir-4689;ID=MI0017322
chr11	.	miRNA	72494356	72494856	.	+	.	Name=hsa-mir-4692;ID=MI0017325
chr11	.	miRNA	74431097	74431598	.	-	.	Name=hsa-mir-4696;ID=MI0017329
chr12	.	miRNA	47581384	47581885	.	+	.	Name=hsa-mir-4698;ID=MI0017331
chr12	.	miRNA	54624970	54625471	.	-	.	Name=hsa-mir-3198-2;ID=MI0017335
chr13	.	miRNA	102698069	102698569	.	-	.	Name=hsa-mir-4705;ID=MI0017338
chr14	.	miRNA	65511196	65511697	.	+	.	Name=hsa-mir-4706;ID=MI0017339
chr14	.	miRNA	105143808	105144309	.	-	.	Name=hsa-mir-4710;ID=MI0017344
chr16	.	miRNA	12813953	12814453	.	+	.	Name=hsa-mir-4718;ID=MI0017353
chr16	.	miRNA	76902624	76903125	.	+	.	Name=hsa-mir-4719;ID=MI0017354
chr16	.	miRNA	28855034	28855534	.	-	.	Name=hsa-mir-4721;ID=MI0017356
chr17	.	miRNA	27188172	27188673	.	+	.	Name=hsa-mir-451b;ID=MI0017360
chr17	.	miRNA	57443229	57443730	.	+	.	Name=hsa-mir-4729;ID=MI0017366
chr17	.	miRNA	78393005	78393506	.	+	.	Name=hsa-mir-4730;ID=MI0017367
chr17	.	miRNA	36858299	36858800	.	-	.	Name=hsa-mir-4734;ID=MI0017371
chr17	.	miRNA	56413110	56413610	.	-	.	Name=hsa-mir-4736;ID=MI0017373
chr17	.	miRNA	58120176	58120676	.	-	.	Name=hsa-mir-4737;ID=MI0017374
chr17	.	miRNA	77680771	77681272	.	-	.	Name=hsa-mir-4739;ID=MI0017377
chr18	.	miRNA	20513106	20513607	.	+	.	Name=hsa-mir-4741;ID=MI0017379
chr18	.	miRNA	46575847	46576348	.	-	.	Name=hsa-mir-4744;ID=MI0017382
chr19	.	miRNA	10890720	10891221	.	+	.	Name=hsa-mir-4748;ID=MI0017387
chr19	.	miRNA	50436107	50436608	.	+	.	Name=hsa-mir-4751;ID=MI0017390
chr19	.	miRNA	54785749	54786250	.	+	.	Name=hsa-mir-4752;ID=MI0017391
chr19	.	miRNA	58897931	58898431	.	-	.	Name=hsa-mir-4754;ID=MI0017394
chr21	.	miRNA	28326071	28326571	.	+	.	Name=hsa-mir-4759;ID=MI0017400
chr2	.	miRNA	32860110	32860610	.	+	.	Name=hsa-mir-4765;ID=MI0017406
chrX	.	miRNA	7065689	7066190	.	+	.	Name=hsa-mir-4767;ID=MI0017408
chrX	.	miRNA	6301725	6302226	.	-	.	Name=hsa-mir-4770;ID=MI0017411
chr2	.	miRNA	87421695	87422196	.	+	.	Name=hsa-mir-4771-1;ID=MI0017412
chr2	.	miRNA	112528424	112528925	.	-	.	Name=hsa-mir-4771-2;ID=MI0017413
chr2	.	miRNA	152224636	152225137	.	+	.	Name=hsa-mir-4773-1;ID=MI0017415
chr2	.	miRNA	152224636	152225137	.	-	.	Name=hsa-mir-4773-2;ID=MI0017416
chr2	.	miRNA	208619318	208619818	.	+	.	Name=hsa-mir-4775;ID=MI0017418
chr2	.	miRNA	86419940	86420440	.	-	.	Name=hsa-mir-4779;ID=MI0017423
chr2	.	miRNA	88381828	88382328	.	-	.	Name=hsa-mir-4780;ID=MI0017424
chr2	.	miRNA	132248521	132249021	.	-	.	Name=hsa-mir-4784;ID=MI0017429
chr3	.	miRNA	24562639	24563140	.	-	.	Name=hsa-mir-4792;ID=MI0017439
chr1	.	miRNA	65045318	65045818	.	+	.	Name=hsa-mir-4794;ID=MI0017441
chr4	.	miRNA	37243322	37243823	.	-	.	Name=hsa-mir-4801;ID=MI0017449
chr17	.	miRNA	62497131	62497632	.	-	.	Name=hsa-mir-5047;ID=MI0017932
chr7	.	miRNA	102105981	102106481	.	+	.	Name=hsa-mir-5090;ID=MI0017979
chr4	.	miRNA	13629285	13629785	.	+	.	Name=hsa-mir-5091;ID=MI0017980
chr3	.	miRNA	124870102	124870603	.	-	.	Name=hsa-mir-5092;ID=MI0017981
chr16	.	miRNA	85339631	85340132	.	-	.	Name=hsa-mir-5093;ID=MI0017982
chr1	.	miRNA	53400395	53400896	.	+	.	Name=hsa-mir-5095;ID=MI0018001
chr1	.	miRNA	53394145	53394645	.	+	.	Name=hsa-mir-1273f;ID=MI0018002
chr4	.	miRNA	79741690	79742191	.	+	.	Name=hsa-mir-5096;ID=MI0018004
chr3	.	miRNA	151283473	151283974	.	-	.	Name=hsa-mir-5186;ID=MI0018165
chr12	.	miRNA	125399899	125400399	.	+	.	Name=hsa-mir-5188;ID=MI0018167
chr18	.	miRNA	13459735	13460236	.	+	.	Name=hsa-mir-5190;ID=MI0018169
chr1	.	miRNA	201688445	201688946	.	+	.	Name=hsa-mir-5191;ID=MI0018170
chr2	.	miRNA	62432756	62433257	.	+	.	Name=hsa-mir-5192;ID=MI0018171
chr3	.	miRNA	49843374	49843874	.	-	.	Name=hsa-mir-5193;ID=MI0018172
chr8	.	miRNA	131020389	131020890	.	-	.	Name=hsa-mir-5194;ID=MI0018173
chr3	.	miRNA	75263413	75263914	.	+	.	Name=hsa-mir-4444-2;ID=MI0019111
chr16	.	miRNA	16400009	16400509	.	+	.	Name=hsa-mir-3670-2;ID=MI0019112
chr15	.	miRNA	80873262	80873762	.	+	.	Name=hsa-mir-5572;ID=MI0019117
chr8	.	miRNA	103137451	103137952	.	+	.	Name=hsa-mir-5680;ID=MI0019280
chr8	.	miRNA	75460565	75461065	.	+	.	Name=hsa-mir-5681a;ID=MI0019281
chr3	.	miRNA	120768274	120768775	.	+	.	Name=hsa-mir-5682;ID=MI0019282
chr6	.	miRNA	6169354	6169855	.	+	.	Name=hsa-mir-5683;ID=MI0019284
chr19	.	miRNA	12897724	12898224	.	+	.	Name=hsa-mir-5684;ID=MI0019285
chrX	.	miRNA	11336520	11337020	.	-	.	Name=hsa-mir-548ax;ID=MI0019286
chr6	.	miRNA	53141580	53142080	.	+	.	Name=hsa-mir-5685;ID=MI0019287
chr5	.	miRNA	135138469	135138969	.	-	.	Name=hsa-mir-5692c-1;ID=MI0019288
chr7	.	miRNA	97593505	97594005	.	-	.	Name=hsa-mir-5692c-2;ID=MI0019289
chr5	.	miRNA	54804466	54804966	.	-	.	Name=hsa-mir-5687;ID=MI0019291
chr3	.	miRNA	85434651	85435151	.	+	.	Name=hsa-mir-5688;ID=MI0019292
chr8	.	miRNA	75460564	75461065	.	-	.	Name=hsa-mir-5681b;ID=MI0019293
chr6	.	miRNA	10439738	10440239	.	+	.	Name=hsa-mir-5689;ID=MI0019294
chr11	.	miRNA	9111642	9112143	.	-	.	Name=hsa-mir-5691;ID=MI0019296
chr7	.	miRNA	97592754	97593254	.	+	.	Name=hsa-mir-5692a-1;ID=MI0019297
chr8	.	miRNA	12576420	12576920	.	+	.	Name=hsa-mir-5692a-2;ID=MI0019298
chrX	.	miRNA	29592185	29592685	.	+	.	Name=hsa-mir-4666b;ID=MI0019299
chr13	.	miRNA	51922489	51922989	.	-	.	Name=hsa-mir-5693;ID=MI0019300
chr14	.	miRNA	67908359	67908860	.	-	.	Name=hsa-mir-5694;ID=MI0019301
chr19	.	miRNA	13030926	13031426	.	+	.	Name=hsa-mir-5695;ID=MI0019302
chr2	.	miRNA	101925704	101926204	.	+	.	Name=hsa-mir-5696;ID=MI0019303
chr1	.	miRNA	10027227	10027728	.	+	.	Name=hsa-mir-5697;ID=MI0019304
chr1	.	miRNA	154076782	154077283	.	-	.	Name=hsa-mir-5698;ID=MI0019305
chr12	.	miRNA	94955350	94955850	.	+	.	Name=hsa-mir-5700;ID=MI0019307
chr2	.	miRNA	227523217	227523718	.	-	.	Name=hsa-mir-5702;ID=MI0019309
chr2	.	miRNA	228336625	228337126	.	+	.	Name=hsa-mir-5703;ID=MI0019310
chr21	.	miRNA	44370831	44371331	.	-	.	Name=hsa-mir-5692b;ID=MI0019311
chr3	.	miRNA	131704487	131704987	.	-	.	Name=hsa-mir-5704;ID=MI0019312
chr4	.	miRNA	88221441	88221941	.	-	.	Name=hsa-mir-5705;ID=MI0019313
chr5	.	miRNA	118490121	118490622	.	+	.	Name=hsa-mir-5706;ID=MI0019314
chr7	.	miRNA	158384098	158384598	.	+	.	Name=hsa-mir-5707;ID=MI0019315
chr8	.	miRNA	81153416	81153916	.	+	.	Name=hsa-mir-5708;ID=MI0019316
chr22	.	miRNA	28855646	28856147	.	+	.	Name=hsa-mir-5739;ID=MI0019412
chr3	.	miRNA	50264645	50265145	.	+	.	Name=hsa-mir-5787;ID=MI0019797
chr1	.	miRNA	63792375	63792876	.	-	.	Name=hsa-mir-6068;ID=MI0020345
chr22	.	miRNA	35732503	35733003	.	-	.	Name=hsa-mir-6069;ID=MI0020346
chr21	.	miRNA	45029569	45030069	.	-	.	Name=hsa-mir-6070;ID=MI0020347
chr2	.	miRNA	86010511	86011012	.	-	.	Name=hsa-mir-6071;ID=MI0020348
chr10	.	miRNA	2117998	2118498	.	-	.	Name=hsa-mir-6072;ID=MI0020349
chr11	.	miRNA	15990873	15991373	.	-	.	Name=hsa-mir-6073;ID=MI0020350
chr12	.	miRNA	66417203	66417703	.	-	.	Name=hsa-mir-6074;ID=MI0020351
chr5	.	miRNA	1510674	1511174	.	-	.	Name=hsa-mir-6075;ID=MI0020352
chr14	.	miRNA	50432923	50433423	.	+	.	Name=hsa-mir-6076;ID=MI0020353
chr1	.	miRNA	143672711	143673212	.	+	.	Name=hsa-mir-6077-1;ID=MI0020354
chr10	.	miRNA	4033151	4033652	.	+	.	Name=hsa-mir-6078;ID=MI0020355
chr1	.	miRNA	44304074	44304575	.	+	.	Name=hsa-mir-6079;ID=MI0020356
chr17	.	miRNA	62776659	62777160	.	+	.	Name=hsa-mir-6080;ID=MI0020357
chr9	.	miRNA	97827430	97827930	.	+	.	Name=hsa-mir-6081;ID=MI0020358
chr4	.	miRNA	172107139	172107639	.	+	.	Name=hsa-mir-6082;ID=MI0020359
chr3	.	miRNA	124092981	124093482	.	+	.	Name=hsa-mir-6083;ID=MI0020360
chr1	.	miRNA	20959976	20960477	.	+	.	Name=hsa-mir-6084;ID=MI0020361
chr15	.	miRNA	62635032	62635533	.	+	.	Name=hsa-mir-6085;ID=MI0020362
chrX	.	miRNA	13608188	13608688	.	+	.	Name=hsa-mir-6086;ID=MI0020363
chr19	.	miRNA	45939687	45940187	.	+	.	Name=hsa-mir-6088;ID=MI0020365
chrX	.	miRNA	2527013	2527514	.	+	.	Name=hsa-mir-6089-1;ID=MI0020366
chr11	.	miRNA	128392064	128392565	.	+	.	Name=hsa-mir-6090;ID=MI0020367
chr11	.	miRNA	12185022	12185522	.	+	.	Name=hsa-mir-6124;ID=MI0021258
chr12	.	miRNA	62653937	62654438	.	+	.	Name=hsa-mir-6125;ID=MI0021259
chr16	.	miRNA	3535175	3535675	.	-	.	Name=hsa-mir-6126;ID=MI0021260
chr1	.	miRNA	22959555	22960055	.	-	.	Name=hsa-mir-6127;ID=MI0021271
chr11	.	miRNA	56511153	56511653	.	+	.	Name=hsa-mir-6128;ID=MI0021272
chr17	.	miRNA	35974780	35975280	.	-	.	Name=hsa-mir-378j;ID=MI0021273
chr17	.	miRNA	47365512	47366012	.	-	.	Name=hsa-mir-6129;ID=MI0021274
chr21	.	miRNA	24451410	24451910	.	+	.	Name=hsa-mir-6130;ID=MI0021275
chr5	.	miRNA	10477953	10478453	.	+	.	Name=hsa-mir-6131;ID=MI0021276
chr7	.	miRNA	116660069	116660569	.	+	.	Name=hsa-mir-6132;ID=MI0021277
chr7	.	miRNA	132975438	132975939	.	+	.	Name=hsa-mir-6133;ID=MI0021278
chrX	.	miRNA	28513476	28513976	.	-	.	Name=hsa-mir-6134;ID=MI0021279
chr17	.	miRNA	47587970	47588471	.	+	.	Name=hsa-mir-6165;ID=MI0021472
chr11	.	miRNA	47200975	47201475	.	-	.	Name=hsa-mir-6745;ID=MI0022590
chr11	.	miRNA	66812896	66813397	.	+	.	Name=hsa-mir-6860;ID=MI0022707
chr16	.	miRNA	56937970	56938471	.	+	.	Name=hsa-mir-6863;ID=MI0022710
chrY	.	miRNA	1362598	1363098	.	+	.	Name=hsa-mir-3690-2;ID=MI0023561
chr1	.	miRNA	147860224	147860725	.	+	.	Name=hsa-mir-6077-2;ID=MI0023562
chrY	.	miRNA	2477013	2477514	.	+	.	Name=hsa-mir-6089-2;ID=MI0023563
chr9	.	miRNA	126247604	126248105	.	-	.	Name=hsa-mir-7150;ID=MI0023610
chr2	.	miRNA	6790288	6790788	.	+	.	Name=hsa-mir-7515;ID=MI0024354
chr9	.	miRNA	114033215	114033715	.	-	.	Name=hsa-mir-7702;ID=MI0025238
chr14	.	miRNA	24612486	24612986	.	-	.	Name=hsa-mir-7703;ID=MI0025239
chr2	.	miRNA	49286519	49287020	.	+	.	Name=hsa-mir-548ba;ID=MI0025747
chr15	.	miRNA	51606018	51606519	.	+	.	Name=hsa-mir-7973-1;ID=MI0025748
chr15	.	miRNA	51606016	51606517	.	-	.	Name=hsa-mir-7973-2;ID=MI0025749
chr4	.	miRNA	21466102	21466602	.	-	.	Name=hsa-mir-7978;ID=MI0025754
chr11	.	miRNA	130536414	130536914	.	+	.	Name=hsa-mir-8052;ID=MI0025888
chr4	.	miRNA	47654473	47654973	.	+	.	Name=hsa-mir-8053;ID=MI0025889
chr11	.	miRNA	23440443	23440944	.	-	.	Name=hsa-mir-8054;ID=MI0025890
chr8	.	miRNA	6479443	6479943	.	-	.	Name=hsa-mir-8055;ID=MI0025891
chr5	.	miRNA	172774248	172774749	.	+	.	Name=hsa-mir-8056;ID=MI0025892
chr18	.	miRNA	24171215	24171715	.	-	.	Name=hsa-mir-8057;ID=MI0025893
chr16	.	miRNA	82722330	82722830	.	+	.	Name=hsa-mir-8058;ID=MI0025894
chr17	.	miRNA	48845801	48846301	.	+	.	Name=hsa-mir-8059;ID=MI0025895
chr3	.	miRNA	96078595	96079096	.	+	.	Name=hsa-mir-8060;ID=MI0025896
chr19	.	miRNA	55156547	55157047	.	+	.	Name=hsa-mir-8061;ID=MI0025897
chr20	.	miRNA	7352047	7352547	.	+	.	Name=hsa-mir-8062;ID=MI0025898
chr15	.	miRNA	37264812	37265312	.	-	.	Name=hsa-mir-8063;ID=MI0025899
chr3	.	miRNA	52880273	52880774	.	-	.	Name=hsa-mir-8064;ID=MI0025900
chr16	.	miRNA	5682267	5682768	.	+	.	Name=hsa-mir-8065;ID=MI0025901
chr4	.	miRNA	102161740	102162241	.	-	.	Name=hsa-mir-8066;ID=MI0025902
chr15	.	miRNA	62596645	62597145	.	-	.	Name=hsa-mir-8067;ID=MI0025903
chr11	.	miRNA	28498811	28499312	.	-	.	Name=hsa-mir-8068;ID=MI0025904
chr21	.	miRNA	15096302	15096803	.	+	.	Name=hsa-mir-8069;ID=MI0025905
chr11	.	miRNA	11804475	11804976	.	-	.	Name=hsa-mir-8070;ID=MI0025906
chr14	.	miRNA	106087235	106087735	.	+	.	Name=hsa-mir-8071-1;ID=MI0025907
chr12	.	miRNA	123849100	123849601	.	-	.	Name=hsa-mir-8072;ID=MI0025908
chr13	.	miRNA	110993090	110993591	.	+	.	Name=hsa-mir-8073;ID=MI0025909
chr19	.	miRNA	51709975	51710475	.	-	.	Name=hsa-mir-8074;ID=MI0025910
chr13	.	miRNA	113917023	113917524	.	+	.	Name=hsa-mir-8075;ID=MI0025911
chr3	.	miRNA	113150756	113151256	.	-	.	Name=hsa-mir-8076;ID=MI0025912
chr19	.	miRNA	42855070	42855570	.	+	.	Name=hsa-mir-8077;ID=MI0025913
chr18	.	miRNA	112047	112548	.	-	.	Name=hsa-mir-8078;ID=MI0025914
chr13	.	miRNA	44770050	44770551	.	-	.	Name=hsa-mir-8079;ID=MI0025915
chr2	.	miRNA	80093415	80093915	.	-	.	Name=hsa-mir-8080;ID=MI0025916
chr9	.	miRNA	109363006	109363506	.	+	.	Name=hsa-mir-8081;ID=MI0025917
chr4	.	miRNA	114073228	114073728	.	+	.	Name=hsa-mir-8082;ID=MI0025918
chr1	.	miRNA	153661975	153662475	.	-	.	Name=hsa-mir-8083;ID=MI0025919
chr8	.	miRNA	94041773	94042273	.	+	.	Name=hsa-mir-8084;ID=MI0025920
chr19	.	miRNA	45261696	45262196	.	+	.	Name=hsa-mir-8085;ID=MI0025921
chr10	.	miRNA	28577983	28578483	.	-	.	Name=hsa-mir-8086;ID=MI0025922
chr11	.	miRNA	27536305	27536806	.	-	.	Name=hsa-mir-8087;ID=MI0025923
chrX	.	miRNA	52079491	52079992	.	-	.	Name=hsa-mir-8088;ID=MI0025924
chr5	.	miRNA	180470193	180470694	.	-	.	Name=hsa-mir-8089;ID=MI0025925
chr14	.	miRNA	106106287	106106787	.	+	.	Name=hsa-mir-8071-2;ID=MI0026417
